src/ServiceInsight/SequenceDiagram/Drawing/ArrowView.xaml

<UserControl x:Class="ServiceInsight.SequenceDiagram.Drawing.ArrowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ServiceInsight.SequenceDiagram.Drawing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border Background="IndianRed" BorderBrush="Red">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Arrow</TextBlock>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding X}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="{Binding Y}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="{Binding Title}" />
        </Grid>
    </Border>
</UserControl>
