NServiceBus.Profiler.Desktop/MessageProperties/MessagePropertiesView.xaml

<UserControl x:Class="NServiceBus.Profiler.Desktop.MessageProperties.MessagePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    
    <dxprg:PropertyGridControl SelectedObject="{Binding}" 
                               AllowInstanceInitializer="False"
                               ShowProperties="WithPropertyDefinitions"
                               SortMode="Definitions"
                               ShowDescriptionIn="Panel"
                               ExpandCategoriesWhenSelectedObjectChanged="True">
        <dxprg:PropertyDefinition Path="General" CellTemplate="{StaticResource PropertyGridEmptyTextTemplate}">
            <dxprg:PropertyDefinition Path="Version" />
            <dxprg:PropertyDefinition Path="EnclosedMessageTypes" />
            <dxprg:PropertyDefinition Path="Retries" />
            <dxprg:PropertyDefinition Path="RelatedTo" />
            <dxprg:PropertyDefinition Path="ContentType" />
            <dxprg:PropertyDefinition Path="IsDeferedMessage" />
            <dxprg:PropertyDefinition Path="ConversationId" />
            <dxprg:PropertyDefinition Path="HeaderContent" CellTemplate="{StaticResource PropertyGridLongTextTemplate}" />
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Path="Performance" CellTemplate="{StaticResource PropertyGridEmptyTextTemplate}">
            <dxprg:PropertyDefinition Path="TimeSent" CellTemplate="{StaticResource PropertyGridDateTextTemplate}" />
            <dxprg:PropertyDefinition Path="ProcessingStarted" CellTemplate="{StaticResource PropertyGridDateTextTemplate}" />
            <dxprg:PropertyDefinition Path="ProcessingEnded" CellTemplate="{StaticResource PropertyGridDateTextTemplate}" />
            <dxprg:PropertyDefinition Path="ProcessingTime" />
            <dxprg:PropertyDefinition Path="DeliveryTime" />
            <dxprg:PropertyDefinition Path="CriticalTime" />
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Path="Errors" CellTemplate="{StaticResource PropertyGridEmptyTextTemplate}">
            <dxprg:PropertyDefinition Path="ExceptionInfo" CellTemplate="{StaticResource PropertyGridLongTextTemplate}" />
            <dxprg:PropertyDefinition Path="FailedQueue" />
            <dxprg:PropertyDefinition Path="TimeOfFailure" />
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Path="Gateway" CellTemplate="{StaticResource PropertyGridEmptyTextTemplate}">
            <dxprg:PropertyDefinition Path="From" />
            <dxprg:PropertyDefinition Path="To" />
            <dxprg:PropertyDefinition Path="DestinationSites" />
            <dxprg:PropertyDefinition Path="OriginatingSite" />
            <dxprg:PropertyDefinition Path="RouteTo" />
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Path="Saga" CellTemplate="{StaticResource PropertyGridEmptyTextTemplate}">
            <dxprg:PropertyDefinition Path="SagaType" />
            <dxprg:PropertyDefinition Path="SagaDataType" />
            <dxprg:PropertyDefinition Path="OriginatingSagaId" />
            <dxprg:PropertyDefinition Path="OriginatingSagaType" />
            <dxprg:PropertyDefinition Path="IsSagaTimeoutMessage" />
            <dxprg:PropertyDefinition Path="SagaId" />
        </dxprg:PropertyDefinition>
        <dxprg:PropertyGridControl.MenuCustomizations>
            <dxb:BarButtonItem Content="Copy" ItemClick="OnPropertyContentCopy" />
            <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxprg:BarItemNames.Refresh}" />
            <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxprg:BarItemNames.Reset}" />
        </dxprg:PropertyGridControl.MenuCustomizations>
    </dxprg:PropertyGridControl>

</UserControl>
