NServiceBus.Profiler.Desktop/Search/SearchBar.xaml

<UserControl x:Class="NServiceBus.Profiler.Desktop.Search.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="600">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Margin="4" Padding="5" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action RefreshResult]">
            <Image Source="/Images/SearchRefresh.png" Stretch="UniformToFill" Width="14" Height="14" />
        </Button>
        
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="1">
            <Run FontWeight="Bold" Text="{Binding SelectedEndpoint.Name}" />
            <Run Text="{Binding TotalItemCount}" />
            <Run Text="Message(s) Found" />
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontFamily" Value="Webdings" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4,0,4,0" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="2,0,2,0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="9" cal:Message.Attach="[Event Click]=[Action GoToFirstPage]" />
            <Button Content="3" cal:Message.Attach="[Event Click]=[Action GoToPreviousPage]" />
            <TextBlock Text="Page" />
            <TextBlock Text="{Binding CurrentPage}" />
            <TextBlock Text="{Binding PageCount, StringFormat=of {0}}" />
            <Button Content="4" cal:Message.Attach="[Event Click]=[Action GoToNextPage]" />
            <Button Content=":" cal:Message.Attach="[Event Click]=[Action GoToLastPage]" />
        </StackPanel>
        
        <dxe:ComboBoxEdit Grid.Column="3" 
                          IsEnabled="{Binding SearchEnabled}"
                          Width="200" 
                          Margin="5" 
                          AllowDefaultButton="False"
                          ShowNullTextForEmptyValue="True"
                          AutoComplete="True"
                          EditValue="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          NullText="Search Messages"
                          PreviewKeyDown="OnSearchKeyDown">
            <dxe:ButtonEdit.Buttons>
                <dxe:ButtonInfo GlyphKind="Search" IsLeft="True" cal:Message.Attach="[Event Click]=[Action Search]" />
                <dxe:ButtonInfo GlyphKind="Cancel" cal:Message.Attach="[Event Click]=[Action CancelSearch]" />
            </dxe:ButtonEdit.Buttons>
        </dxe:ComboBoxEdit>
    </Grid>
</UserControl>
