NServiceBus.Profiler.Bus/HeaderInfoView.xaml

<UserControl x:Class="NServiceBus.Profiler.Bus.HeaderInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"        
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="view">

    <dxg:GridControl x:Name="treeList" ItemsSource="{Binding Path=Items}">
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Key" Header="Type" AllowEditing="False" ToolTip="{x:Null}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings VerticalContentAlignment="Top" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Value" Header="Description" AllowEditing="False" ToolTip="{x:Null}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
            <dxg:TableView x:Name="gridView" 
                           AutoWidth="True"
                           BestFitMode="AllRows"
                           ShowColumnHeaders="True"
                           ShowIndicator="False"
                           AllowCascadeUpdate="True" 
                           AllowPerPixelScrolling="True" 
                           AllowEditing="False" 
                           AllowGrouping="False" 
                           ShowGroupPanel="False" 
                           NavigationStyle="Row">
            </dxg:TableView>
        </dxg:GridControl.View>
    </dxg:GridControl>
    
</UserControl>
