NServiceBus.Profiler.Desktop/About/AboutView.xaml

<dxc:DXWindow x:Class="NServiceBus.Profiler.Desktop.About.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             ShowInTaskbar="False"
             ShowTitle="True"
             ResizeMode="NoResize"
             Icon="/Images/About.png"
             Height="200" Width="400">
    
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding ApplicationName}" Margin="5,15,5,5" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding Version}" Margin="5" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding Copyright}" Margin="5" HorizontalAlignment="Center" />
        <TextBlock Cursor="Hand" Margin="5" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="{Binding ProductUrl}" RequestNavigate="OnNavigate">
                <TextBlock Text="{Binding ProductUrl}" />
            </Hyperlink>
        </TextBlock>
        
        <Button Margin="10" Width="80" IsDefault="True" IsCancel="True" Content="Close" cal:Message.Attach="TryClose" />
    </StackPanel>
</dxc:DXWindow>
