src/ServiceInsight.Desktop/MessageViewers/MessageBodyView.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.MessageViewers.MessageBodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <dxlc:LayoutControl Padding="0" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">
            <dxlc:LayoutGroup View="Tabs">
                <dxlc:LayoutGroup.TabsStyle>
                    <Style TargetType="dxc:DXTabControl">
                        <Setter Property="Padding" Value="1"/>
                    </Style>
                </dxlc:LayoutGroup.TabsStyle>
                <dxlc:LayoutGroup Header="JSON" Visibility="{Binding Path=JsonViewerVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ContentControl cal:View.Model="{Binding Path=JsonViewer}" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="XML" Visibility="{Binding Path=XmlViewerVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ContentControl cal:View.Model="{Binding Path=XmlViewer}" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Hex">
                    <ContentControl cal:View.Model="{Binding Path=HexViewer}" />
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
