src/ServiceInsight/MessageFlow/ExceptionDetailView.xaml

<dx:DXWindow x:Class="ServiceInsight.MessageFlow.ExceptionDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ServiceInsight.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:messageFlow="clr-namespace:ServiceInsight.MessageFlow"
             Title="Exception Details"
             Width="800"
             Height="400"
             WindowStyle="ToolWindow"
             ResizeMode="CanResizeWithGrip"
             WindowStartupLocation="CenterOwner"
             d:DataContext="{d:DesignInstance messageFlow:ExceptionDetailViewModel}"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=Exception.Message}" />
            <TextBlock Grid.Row="1" Text="{Binding Path=FormattedSource}" />
            <ScrollViewer Grid.Row="2">
                <Border BorderBrush="Black" BorderThickness="1">

                    <controls:MvvmTextEditor 
                        DockPanel.Dock="Top" Style="{StaticResource MvvmTextEditorScrollFixStyle}"
                                             FontFamily="Consolas"
                                             FontSize="10pt"
                                             IsReadOnly="True"
                                             ScrollViewer.CanContentScroll="True"
                                             SyntaxHighlighting="StackTrace"
                                             Text="{Binding Path=Exception.StackTrace}" />

                </Border>
            </ScrollViewer>
        </Grid>
        <Button x:Name="CloseButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,5"
                Content="Close"
                IsCancel="True"
                Style="{StaticResource DialogButton}" />
    </Grid>
</dx:DXWindow>