src/ServiceInsight/MessageViewers/MessageBodyView.xaml

<UserControl x:Class="ServiceInsight.MessageViewers.MessageBodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:messageViewers="clr-namespace:ServiceInsight.MessageViewers"
             d:DataContext="{d:DesignInstance messageViewers:MessageBodyViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Saga/SagaResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <dxlc:LayoutControl HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="0"
                            Visibility="{Binding Path=NoContentHelpNotVisible,
                                                 Converter={StaticResource BoolToVisibilityConverter}}">
            <dxlc:LayoutGroup View="Tabs">
                <dxlc:LayoutGroup.TabsStyle>
                    <Style TargetType="dxc:DXTabControl">
                        <Setter Property="Padding" Value="1" />
                    </Style>
                </dxlc:LayoutGroup.TabsStyle>
                <dxlc:LayoutGroup Header="JSON" Visibility="{Binding Path=JsonViewerVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ContentControl cal:View.Model="{Binding Path=JsonViewer}" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="XML" Visibility="{Binding Path=XmlViewerVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ContentControl cal:View.Model="{Binding Path=XmlViewer}" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Hex" Visibility="{Binding Path=CustomViewerVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ContentControl cal:View.Model="{Binding Path=HexViewer}" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Hex" Visibility="{Binding Path=CustomViewerVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ContentControl cal:View.Model="{Binding Path=CustomViewer}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <StackPanel Visibility="{Binding Path=NoContentHelpVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24px"
                       FontWeight="Bold"
                       Foreground="#D3D3D3"
                       Text="This Message Body was not stored" />
            <Border Margin="0,20,0,0" Background="#FFE4E4E4">

                <StackPanel>
                    <TextBlock Background="{x:Null}"
                               FontFamily="Consolas"
                               FontSize="16"
                               Padding="2"
                               Style="{StaticResource CodeStyle}"
                               TextWrapping="Wrap">
                        <Run Text="Messages that have a large message body are not stored. " />
                        <Run Text="This is to ensure that the majority of our users enjoy the best level of performance. " />
                        <Run Text="For users with special analysis needs, edit MaxBodySizeToStore in ServiceControl.exe.config to increase the size of storeable messages." />
                        <LineBreak />
                        <Run Text="Review the help documentation for ServiceControl configuration " />
                        <Hyperlink Click="Hyperlink_Click"
                                   FontSize="16px"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource SagaBlue}"
                                   NavigateUri="http://docs.particular.net/servicecontrol/creating-config-file">
                            http://docs.particular.net/servicecontrol/creating-config-file
                        </Hyperlink>
                    </TextBlock>

                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</UserControl>