src/ServiceInsight.Desktop/MessageList/MessageListView.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.MessageList.MessageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:l="clr-namespace:Particular.ServiceInsight.Desktop.MessageList"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance l:MessageListViewModel}"
             d:DesignHeight="200"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Name="retryMessage"
                               Command="{Binding RetryMessageCommand}"
                               Content="Retry Message"
                               Glyph="pack://application:,,,/Images/MessageReturn.png"
                               IsVisible="{Binding CanRetryMessage}" />
            <dxb:BarButtonItem Name="copyHeaders"
                               Command="{Binding CopyHeadersCommand}"
                               Content="Copy Headers" />
            <dxb:BarButtonItem Name="copyMessageId"
                               Command="{Binding CopyMessageIdCommand}"
                               Content="Copy Message URI" />
        </dxb:BarManager.Items>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" cal:View.Model="{Binding SearchBar}" />

            <dxg:GridControl x:Name="grid"
                             Grid.Row="1"
                             CurrentItem="{Binding FocusedRow,
                                                   Mode=TwoWay}"
                             CustomColumnDisplayText="Grid_OnCustomColumnDisplayText"
                             CustomUnboundColumnData="OnRequestAdvancedMessageData"
                             IsHitTestVisible="{Binding WorkInProgress,
                                                        Converter={StaticResource BooleanInverseConverter}}"
                             ItemsSource="{Binding Rows}"
                             SelectionMode="None"
                             ShowLoadingPanel="{Binding WorkInProgress}"
                             StartSorting="Grid_OnStartSorting">
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu>
                        <dxb:PopupMenu.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="retryMessage" />
                            <dxb:BarButtonItemLink BarItemName="copyHeaders" />
                            <dxb:BarButtonItemLink BarItemName="copyMessageId" />
                        </dxb:PopupMenu.ItemLinks>
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="16"
                                    AllowColumnFiltering="False"
                                    AllowSorting="True"
                                    FieldName="IsFaulted"
                                    Header="Status"
                                    Tag="status"
                                    UnboundType="Object">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16"
                                       Height="16"
                                       Source="{Binding Value.Image}"
                                       ToolTip="{Binding Value.Description}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn AllowColumnFiltering="False"
                                    CellTemplate="{StaticResource TextEditGridColumnCellTemplate}"
                                    FieldName="MessageId"
                                    Header="Message ID"
                                    HeaderToolTip="Message Identifier"
                                    Tag="id" />
                    <dxg:GridColumn AllowColumnFiltering="False"
                                    CellTemplate="{StaticResource TextEditGridColumnCellTemplate}"
                                    FieldName="FriendlyMessageType"
                                    Header="Message Type"
                                    HeaderToolTip="Type of the message"
                                    Tag="message_type" />
                    <dxg:GridColumn AllowColumnFiltering="False"
                                    CellTemplate="{StaticResource TextEditGridColumnCellTemplate}"
                                    FieldName="TimeSent"
                                    Header="Time Sent"
                                    HeaderToolTip="Time the message was sent"
                                    Tag="time_sent">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="G" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn AllowColumnFiltering="False"
                                    CellTemplate="{StaticResource TextEditGridColumnCellTemplate}"
                                    FieldName="CriticalTime"
                                    Header="Critical Time"
                                    HeaderToolTip="Calculated time from the sending of the message by the sending endpoint, until message processing completed in the receiving endpoint"
                                    Tag="critical_time" />
                    <dxg:GridColumn AllowColumnFiltering="False"
                                    CellTemplate="{StaticResource TextEditGridColumnCellTemplate}"
                                    FieldName="ProcessingTime"
                                    Header="Processing Time"
                                    HeaderToolTip="Calculated duration of processing"
                                    Tag="processing_time" />
                    <dxg:GridColumn AllowColumnFiltering="False"
                                    CellTemplate="{StaticResource TextEditGridColumnCellTemplate}"
                                    FieldName="DeliveryTime"
                                    Header="Delivery Time"
                                    HeaderToolTip="Calculated duration of delivery"
                                    Tag="delivery_time" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gridView"
                                   AllowCascadeUpdate="True"
                                   AllowEditing="False"
                                   AllowGrouping="True"
                                   AllowPerPixelScrolling="True"
                                   AllowSorting="True"
                                   AutoWidth="True"
                                   BeforeLayoutRefresh="OnBeforeLayoutRefresh"
                                   FadeSelectionOnLostFocus="False"
                                   IsColumnMenuEnabled="False"
                                   MultiSelectMode="None"
                                   NavigationStyle="Row"
                                   ShowGroupPanel="False"
                                   ShowIndicator="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </dxb:BarManager>
</UserControl>