src/ServiceInsight/MessageHeaders/MessageHeadersView.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.MessageHeaders.MessageHeadersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:messageHeaders="clr-namespace:Particular.ServiceInsight.Desktop.MessageHeaders"
             d:DataContext="{d:DesignInstance messageHeaders:MessageHeadersViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ColumnHeaderTemplate">
            <TextBlock FontWeight="Bold" Text="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Name="copyToClipboard"
                               Content="Copy To Clipboard"
                               ItemClick="CopyToClipboard_OnItemClick" />
        </dxb:BarManager.Items>
        <Grid>
            <dxg:GridControl x:Name="HeadersGrid" ItemsSource="{Binding KeyValues}">
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu>
                        <dxb:PopupMenu.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="copyToClipboard" />
                        </dxb:PopupMenu.ItemLinks>
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="KeyColumn"
                                    AllowBestFit="True"
                                    BestFitMode="AllRows"
                                    FieldName="Key"
                                    HeaderTemplate="{StaticResource ColumnHeaderTemplate}"
                                    SortOrder="Ascending" />
                    <dxg:GridColumn FieldName="Value" HeaderTemplate="{StaticResource ColumnHeaderTemplate}" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gridView"
                                   AllowCascadeUpdate="True"
                                   AllowEditing="False"
                                   AllowPerPixelScrolling="True"
                                   AutoWidth="True"
                                   FadeSelectionOnLostFocus="False"
                                   IsColumnMenuEnabled="False"
                                   MultiSelectMode="Row"
                                   NavigationStyle="Row"
                                   ShowGroupPanel="False"
                                   ShowIndicator="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </dxb:BarManager>
</UserControl>