src/ServiceInsight/SequenceDiagram/SequenceDiagramView.xaml

<UserControl x:Class="ServiceInsight.SequenceDiagram.SequenceDiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diagram="clr-namespace:ServiceInsight.SequenceDiagram.Diagram"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ServiceInsight.SequenceDiagram"
             Background="White"
             SnapsToDevicePixels="True"
             d:DataContext="{d:DesignInstance vm:SequenceDiagramViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SequenceDiagramResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Root">

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#EFEFF2" BorderThickness="0 0 0 2">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button Click="ExportToPng">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Source="/Images/DiagramEndpointIcon.png" />-->
                        <TextBlock VerticalAlignment="Center" Text="Export to png" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="2"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding HasItems,
                                             Converter={StaticResource BoolToVisibilityConverterInverted}}">
                <ContentControl x:Name="NoConversation"
                                Width="128"
                                Height="128"
                                Panel.ZIndex="100"
                                Template="{StaticResource NoSaga}" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="24px"
                           FontWeight="Bold"
                           Foreground="#D3D3D3"
                           Text="Data not available" />
                <StackPanel>
                    <Border Margin="0,20,0,0" Background="#FFE4E4E4">
                        <StackPanel Margin="40,20">
                            <TextBlock Margin="5,5,5,2"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       Foreground="#FF565656">
                                <Run Text="Data could not be found. To find out why this could happen please check out"/>
                                <Hyperlink Command="{Binding OpenLink}" TextDecorations="Underline">this</Hyperlink>
                                <Run Text="documentation page." />
                            </TextBlock>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Name="ScrollViewer_Header"
                          Grid.Row="0"
                          HorizontalAlignment="Left"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled"
                          Visibility="{Binding Path=HasItems,
                                               Converter={StaticResource BoolToVisibilityConverter}}">
                <diagram:DiagramHeader x:Name="header"
                                       MinWidth="{Binding ElementName=diagram,
                                                          Path=ActualWidth}"
                                       Padding="{Binding ElementName=diagram,
                                                         Path=Padding}"
                                       ItemsSource="{Binding HeaderItems}" />
            </ScrollViewer>

            <ScrollViewer Name="ScrollViewer_Body"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Visibility="{Binding Path=HasItems,
                                               Converter={StaticResource BoolToVisibilityConverter}}">
                <diagram:DiagramControl x:Name="diagram" ItemsSource="{Binding DiagramItems}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>