src/ServiceInsight/SequenceDiagram/SequenceDiagramView.xaml

<UserControl x:Class="ServiceInsight.SequenceDiagram.SequenceDiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diagram="clr-namespace:ServiceInsight.SequenceDiagram.Diagram"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ServiceInsight.SequenceDiagram"
             Background="White"
             SnapsToDevicePixels="True"
             d:DataContext="{d:DesignInstance vm:SequenceDiagramViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SequenceDiagramResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Root">

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#EFEFF2" BorderThickness="0 0 0 2">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button Click="ExportToPng">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Source="/Images/DiagramEndpointIcon.png" />
                        <TextBlock VerticalAlignment="Center" Text="Export to png" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer Name="ScrollViewer_Header"
                          HorizontalAlignment="Left"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled">
                <diagram:DiagramHeader x:Name="header"
                                       MinWidth="{Binding ElementName=diagram,
                                                          Path=ActualWidth}"
                                       Padding="{Binding ElementName=diagram,
                                                         Path=Padding}"
                                       ItemsSource="{Binding HeaderItems}" />
            </ScrollViewer>

            <ScrollViewer Name="ScrollViewer_Body"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <diagram:DiagramControl x:Name="diagram"
                                        ItemsSource="{Binding DiagramItems}"
                                        ShowGrid="False" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>