src/ServiceInsight.Desktop/Options/EditableListBox.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.Options.EditableListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:options="clr-namespace:Particular.ServiceInsight.Desktop.Options"
             MinHeight="100"
             d:DataContext="{d:DesignInstance options:EditableListBox}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <Button Margin="0, 2, 0, 2"
                    Click="OnAddNewItem"
                    DockPanel.Dock="Left">
                <Image Width="16"
                       Height="16"
                       Source="/Images/Add-Small.png" />
            </Button>
            <Button Margin="2, 2, 0, 2"
                    Click="OnRemoveSelectedItem"
                    DockPanel.Dock="Left">
                <Image Width="16"
                       Height="16"
                       Source="/Images/Delete-Small.png" />
            </Button>
            <dxe:TextEdit x:Name="NewItem"
                          Margin="2, 2, 0, 2"
                          NullText="Add New..."
                          ShowNullText="True" />
        </DockPanel>

        <ListBox x:Name="List" ItemsSource="{Binding ItemsSource}" />
    </DockPanel>
</UserControl>