src/ServiceInsight.Desktop/Options/OptionsView.xaml

<dxc:DXWindow x:Class="Particular.ServiceInsight.Desktop.Options.OptionsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              xmlns:local="clr-namespace:Particular.ServiceInsight.Desktop.Options"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              Width="570"
              Height="400"
              ResizeMode="NoResize"
              ShowInTaskbar="False"
              d:DesignHeight="300"
              d:DesignWidth="300"
              mc:Ignorable="d">
    <dxc:DXWindow.Resources>
        <local:PropertyValueConverter x:Key="PropertyValueConverter" />

        <DataTemplate x:Key="CheckBoxTemplate">
            <dxe:CheckEdit EditValue="{Binding Value, ValidatesOnExceptions=True}" />
        </DataTemplate>
        <DataTemplate x:Key="TextBoxTemplate">
            <dxe:TextEdit EditValue="{Binding Value, ValidatesOnExceptions=True}" NullText="{Binding DefaultValue}" />
        </DataTemplate>
        <DataTemplate x:Key="ListTemplate">
            <local:EditableListBox ItemsSource="{Binding Value}" />
        </DataTemplate>

        <local:OptionTemplateSelector x:Key="TemplateSelector"
                                      CheckBoxTemplate="{StaticResource CheckBoxTemplate}"
                                      ListTemplate="{StaticResource ListTemplate}"
                                      TextBoxTemplate="{StaticResource TextBoxTemplate}" />

        <Style x:Key="EditControlStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplateSelector" Value="{StaticResource TemplateSelector}" />
        </Style>
        <DataTemplate DataType="{x:Type local:OptionPropertyValue}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="{StaticResource LabelMargin}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding Name}" />
                <ContentControl Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                Content="{Binding}"
                                Style="{StaticResource EditControlStyle}" />
                <Image Grid.Column="2"
                       Width="16"
                       Height="16"
                       Source="/Images/Information.png"
                       ToolTip="{Binding Description}"
                       Visibility="{Binding Description,
                                            Converter={StaticResource StringEmptyOrNullToVisibilityConverter}}">
                    <Image.Margin>
                        <Thickness Left="{StaticResource SmallSpacing}" Right="{StaticResource DefaultDialogMargin}" />
                    </Image.Margin>
                </Image>
            </Grid>
        </DataTemplate>
    </dxc:DXWindow.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.Margin>
                <Thickness Bottom="{StaticResource DefaultDialogMargin}"
                           Left="{StaticResource DefaultDialogMargin}"
                           Right="{StaticResource DefaultDialogMargin}" />
            </Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Save"
                    Grid.Column="1"
                    Content="Save"
                    IsDefault="True"
                    Style="{StaticResource DialogButton}" />

            <Button x:Name="Exit"
                    Grid.Column="2"
                    Content="Close"
                    IsCancel="True"
                    Style="{StaticResource DialogButton}">
                <Button.Margin>
                    <Thickness Left="{StaticResource DefaultSpacing}" />
                </Button.Margin>
            </Button>

            <StackPanel Orientation="Horizontal" Visibility="{Binding IsModified, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Width="16"
                       Height="16"
                       Margin="{StaticResource SmallMargin}"
                       VerticalAlignment="Center"
                       Source="/Images/Alert.png" />
                <TextBlock VerticalAlignment="Center" Text="Changes will take effect when you restart" />
            </StackPanel>
        </Grid>

        <dxc:DXTabControl Margin="{StaticResource DialogMargin}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectedIndex="0">
            <dxc:DXTabItem Header="Application">
                <dxc:DXTabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Application, Converter={StaticResource PropertyValueConverter}}" />
                    </ScrollViewer>
                </dxc:DXTabItem.Content>
            </dxc:DXTabItem>
            <dxc:DXTabItem Header="Usage Reporting">
                <dxc:DXTabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding UsageReporting, Converter={StaticResource PropertyValueConverter}}" />
                    </ScrollViewer>
                </dxc:DXTabItem.Content>
            </dxc:DXTabItem>
            <dxc:DXTabControl.View>
                <dxc:TabControlScrollView HeaderAutoFill="True" />
            </dxc:DXTabControl.View>
        </dxc:DXTabControl>
    </DockPanel>
</dxc:DXWindow>