src/ServiceInsight.Desktop/Options/OptionsView.xaml

<dxc:DXWindow x:Class="Particular.ServiceInsight.Desktop.Options.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Particular.ServiceInsight.Desktop.Options"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             ResizeMode="NoResize" ShowInTaskbar="False"
             mc:Ignorable="d" 
             Width="570" Height="400"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxc:DXWindow.Resources>
        <local:PropertyValueConverter x:Key="PropertyValueConverter" />
        <local:OptionTemplateSelector x:Key="TemplateSelector" />

        <DataTemplate x:Key="CheckBoxTemplate">
            <dxe:CheckEdit EditValue="{Binding Value, ValidatesOnExceptions=True}" />
        </DataTemplate>
        <DataTemplate x:Key="TextBoxTemplate">
            <dxe:TextEdit EditValue="{Binding Value, ValidatesOnExceptions=True}"/>
        </DataTemplate>
        <DataTemplate x:Key="ListTemplate">
            <local:EditableListBox ItemsSource="{Binding Value}" />
        </DataTemplate>
        <Style x:Key="EditControlStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplateSelector" Value="{StaticResource TemplateSelector}" />
        </Style>
        <DataTemplate DataType="{x:Type local:OptionPropertyValue}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="{StaticResource LabelMargin}" 
                           Text="{Binding Name}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Grid.Column="0"  />
                <ContentControl Grid.Column="1"
                                VerticalAlignment="Center"
                                Margin="5"
                                Style="{StaticResource EditControlStyle}" 
                                Content="{Binding}" />
                <Image Grid.Column="2"
                       Width="16" Height="16"
                       Source="/Images/Information.png"
                       Visibility="{Binding Description, Converter={StaticResource StringEmptyOrNullToVisibilityConverter}}"
                       ToolTip="{Binding Description}">
                    <Image.Margin>
                        <Thickness Left="{StaticResource SmallSpacing}"
                                   Right="{StaticResource DefaultDialogMargin}" />
                    </Image.Margin>
                </Image>
            </Grid>
        </DataTemplate>
    </dxc:DXWindow.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.Margin>
                <Thickness Left="{StaticResource DefaultDialogMargin}"
                           Right="{StaticResource DefaultDialogMargin}"
                           Bottom="{StaticResource DefaultDialogMargin}" />
            </Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource DialogButton}"
                    x:Name="Save"
                    Content="Save"
                    IsDefault="True"
                    Grid.Column="1" />

            <Button Style="{StaticResource DialogButton}"
                    IsCancel="True"
                    x:Name="Exit"
                    Content="Close"
                    Grid.Column="2">
                <Button.Margin>
                    <Thickness Left="{StaticResource DefaultSpacing}" />
                </Button.Margin>
            </Button>
            
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding IsModified, Converter={StaticResource BoolToVisibilityCollapseConverter}}">
                <Image Source="/Images/Alert.png" 
                       Width="16" Height="16" 
                       Margin="{StaticResource SmallMargin}"
                       VerticalAlignment="Center" />
                <TextBlock Text="Changes will take effect when you restart" VerticalAlignment="Center" />

            </StackPanel>
        </Grid>

        <dxc:DXTabControl SelectedIndex="0" Margin="{StaticResource DialogMargin}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <dxc:DXTabItem Header="Application">
                <dxc:DXTabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Grid.IsSharedSizeScope="True"
                                      ItemsSource="{Binding Application, Converter={StaticResource PropertyValueConverter}}" />
                    </ScrollViewer>
                </dxc:DXTabItem.Content>
            </dxc:DXTabItem>
            <dxc:DXTabItem Header="Usage Reporting" >
                <dxc:DXTabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Grid.IsSharedSizeScope="True" 
                                      ItemsSource="{Binding UsageReporting, Converter={StaticResource PropertyValueConverter}}" />
                    </ScrollViewer>
                </dxc:DXTabItem.Content>
            </dxc:DXTabItem>
            <dxc:DXTabControl.View>
                <dxc:TabControlScrollView HeaderAutoFill="True" />
            </dxc:DXTabControl.View>
        </dxc:DXTabControl>
        
    </DockPanel>

</dxc:DXWindow>
