src/ServiceInsight/MessageList/MessageListView.xaml

<UserControl x:Class="ServiceInsight.MessageList.MessageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:l="clr-namespace:ServiceInsight.MessageList"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance l:MessageListViewModel}"
             d:DesignHeight="200"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FocusedRowStyle" TargetType="dxg:RowControl">
            <Style.Triggers>
                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="Background" Value="{StaticResource FocusedRowBackgroundBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource FocusedRowForegroundBrush}" />
                </DataTrigger>
                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                <Trigger Property="dxg:DataViewBase.IsFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource FocusedRowBackgroundBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource FocusedRowForegroundBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Name="retryMessage"
                               Command="{Binding RetryMessageCommand}"
                               CommandParameter="{Binding Selection.SelectedMessage}"
                               Content="Retry Message"
                               Glyph="pack://application:,,,/Images/retryMsg.png"
                               IsVisible="{Binding IsEnabled,
                                                   RelativeSource={RelativeSource Self}}" />
            <dxb:BarButtonItem Name="copyHeaders"
                               Command="{Binding CopyHeadersCommand}"
                               CommandParameter="{Binding Selection.SelectedMessage}"
                               Content="Copy Headers" />
            <dxb:BarButtonItem Name="copyMessageId"
                               Command="{Binding CopyMessageIdCommand}"
                               CommandParameter="{Binding Selection.SelectedMessage}"
                               Content="Copy Message URI" />
            <dxb:BarButtonItem Name="columnChooser"
                               Content="Column Chooser"
                               Command="{Binding Commands.ShowColumnChooser, ElementName=gridView}"/>
        </dxb:BarManager.Items>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" cal:View.Model="{Binding SearchBar}" />

            <dxg:GridControl x:Name="grid"
                             Grid.Row="1"
                             MouseLeftButtonUp="OnGridClicked"
                             CustomColumnDisplayText="Grid_OnCustomColumnDisplayText"
                             CustomUnboundColumnData="OnRequestAdvancedMessageData"
                             IsHitTestVisible="{Binding WorkInProgress,
                                                        Converter={StaticResource BooleanInverseConverter}}"
                             ItemsSource="{Binding Rows}"
                             SelectionMode="Row"
                             SelectedItem="{Binding Selection.SelectedMessage, Delay=50}"
                             ShowLoadingPanel="{Binding WorkInProgress}"
                             StartSorting="Grid_OnStartSorting">
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu>
                        <dxb:PopupMenu.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="retryMessage" />
                            <dxb:BarButtonItemLink BarItemName="copyHeaders" />
                            <dxb:BarButtonItemLink BarItemName="copyMessageId" />
                            <dxb:BarButtonItemLink BarItemName="columnChooser" />
                        </dxb:PopupMenu.ItemLinks>
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Name="Status"
                                    Width="20"
                                    MinWidth="20"
                                    AllowColumnFiltering="False"
                                    AllowSorting="True"
                                    FieldName="IsFaulted"
                                    Header="Status"
                                    Tag="status"
                                    UnboundType="Object">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type dxg:GridColumnDataEventArgs}">
                                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                                <Image Width="16"
                                       Height="16"
                                       Stretch="Uniform"
                                       Source="{Binding Value.Image}"
                                       ToolTip="{Binding Value.Description}"
                                       Margin="0" />
                                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="MessageID" 
                                    AllowColumnFiltering="False"
                                    CellTemplate="{StaticResource TextEditGridColumnCellTemplate}"
                                    FieldName="MessageId"
                                    Header="Message ID"
                                    HeaderToolTip="Message Identifier"
                                    Tag="id" />
                    <dxg:GridColumn Name="MessageType"
                                    AllowColumnFiltering="False"
                                    CellTemplate="{StaticResource TextEditGridColumnCellTemplate}"
                                    FieldName="FriendlyMessageType"
                                    Header="Message Type"
                                    HeaderToolTip="Type of the message"
                                    Tag="message_type" />
                    <dxg:GridColumn Name="TimeSent"
                                    AllowColumnFiltering="False"
                                    CellTemplate="{StaticResource TextEditGridColumnCellTemplate}"
                                    FieldName="TimeSent"
                                    Header="Time Sent"
                                    HeaderToolTip="Time the message was sent"
                                    Tag="time_sent">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="G" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="ProcessingTime"
                                    AllowColumnFiltering="False"
                                    CellTemplate="{StaticResource TextEditGridColumnCellTemplate}"
                                    FieldName="ProcessingTime"
                                    Header="Processing Time"
                                    HeaderToolTip="Calculated duration of processing"
                                    Tag="processing_time" />
                    <dxg:GridColumn Name="CriticalTime"
                                    AllowColumnFiltering="False"
                                    CellTemplate="{StaticResource TextEditGridColumnCellTemplate}"
                                    FieldName="CriticalTime"
                                    Header="Critical Time"
                                    HeaderToolTip="The time between when a message is sent and when it is fully processed"
                                    Tag="critical_time"
                                    ShowInColumnChooser="True"
                                    Visible="False" />
                    <dxg:GridColumn Name="DeliveryTime"
                                    AllowColumnFiltering="False"
                                    CellTemplate="{StaticResource TextEditGridColumnCellTemplate}"
                                    FieldName="DeliveryTime"
                                    Header="Delivery Time"
                                    HeaderToolTip="Delivery time for the message"
                                    Tag="delivery_time"
                                    ShowInColumnChooser="True"
                                    Visible="False" />
                    <dxg:GridColumn Name="ProcessingStarted"
                                    AllowColumnFiltering="False"
                                    CellTemplate="{StaticResource TextEditGridColumnCellTemplate}"
                                    FieldName="ProcessingStarted"
                                    Header="Processing Started"
                                    HeaderToolTip="When the processing started"
                                    Tag="processing_started"
                                    ShowInColumnChooser="True"
                                    Visible="False">
                        <dxg:GridColumn.EditSettings>
                          <dxe:DateEditSettings DisplayFormat="G" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="ProcessingEnded"
                                    AllowColumnFiltering="False"
                                    CellTemplate="{StaticResource TextEditGridColumnCellTemplate}"
                                    FieldName="ProcessingEnded"
                                    Header="Processing Ended"
                                    HeaderToolTip="When the processing ended"
                                    Tag="processing_ended"
                                    ShowInColumnChooser="True"
                                    Visible="False">
                      <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="G" />
                      </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="CorrelationID"
                                    AllowColumnFiltering="False"
                                    CellTemplate="{StaticResource TextEditGridColumnCellTemplate}"
                                    FieldName="CorrelationId"
                                    Header="CorrelationID"
                                    HeaderToolTip="Message correlation identifier"
                                    Tag="correlation_id"
                                    ShowInColumnChooser="True"
                                    Visible="False">
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="RetryCount"
                                    AllowColumnFiltering="False"
                                    CellTemplate="{StaticResource TextEditGridColumnCellTemplate}"
                                    FieldName="RetryCount"
                                    Header="Retries"
                                    HeaderToolTip="Number of retries the message had"
                                    Tag="retry_count"
                                    ShowInColumnChooser="True"
                                    Visible="False">
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gridView"
                                   AllowCascadeUpdate="True"
                                   AllowEditing="False"
                                   AllowGrouping="True"
                                   AllowMoveColumnToDropArea="False"
                                   AllowPerPixelScrolling="True"
                                   AllowSorting="True"
                                   AutoWidth="True"
                                   BeforeLayoutRefresh="OnBeforeLayoutRefresh"
                                   FadeSelectionOnLostFocus="False"
                                   IsColumnMenuEnabled="False"
                                   NavigationStyle="Row"
                                   ShowGroupPanel="False"
                                   ShowIndicator="False"
                                   RowStyle="{StaticResource FocusedRowStyle}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </dxb:BarManager>
</UserControl>