src/ServiceInsight.Desktop/Images/Xaml/XamlIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="msgFailureIcon">
        <Canvas Name="Layer_1" Width="2.986" Height="13" ClipToBounds="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Canvas>
                <Canvas Name="Endpoint__x28_Send_x29_" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF1A1A1A" Width="3" Height="3" Canvas.Left="-0.014" Canvas.Top="10" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF1A1A1A" Width="3" Height="8" Canvas.Left="-0.014" Canvas.Top="0" />
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="msgRepeatedFailureIcon">
        <Canvas Name="Layer_1" Width="7.986" Height="13" ClipToBounds="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Canvas>
                <Canvas Name="Endpoint__x28_Send_x29_" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF1A1A1A" Width="3" Height="3" Canvas.Left="-0.014" Canvas.Top="10" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF1A1A1A" Width="3" Height="8" Canvas.Left="-0.014" Canvas.Top="0" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF1A1A1A" Width="3" Height="3" Canvas.Left="4.986" Canvas.Top="10" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF1A1A1A" Width="3" Height="8" Canvas.Left="4.986" Canvas.Top="0" />
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="msgRetriedIcon">
        <Canvas Name="Layer_1" Width="13.986" Height="12" ClipToBounds="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Canvas>
                <Canvas Name="Endpoint__x28_Send_x29_" />
                <Path Fill="#FF1A1A1A" Name="refresh_2_icon_1_">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero" Figures="M4.275,11.018C6.166,12.256 8.68,12.369 10.727,11.099 13.543,9.353 14.41,5.655 12.664,2.839 10.918,0.0230000000000006 7.22,-0.843999999999999 4.404,0.902 2.665,1.98 1.67,3.798 1.573,5.697L0,5.697 2.522,9.232 5.057,5.697 3.499,5.697C3.591,4.439 4.263,3.25 5.417,2.535 7.33,1.348 9.844,1.938 11.03,3.851 12.217,5.765 11.627,8.278 9.714,9.465 8.4,10.28 6.805,10.257 5.549,9.544L4.275,11.018z" />
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="CommandIcon">
        <Canvas Name="Layer_1" Width="28.15" Height="12" ClipToBounds="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX=".7" ScaleY=".7" CenterY=".7" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas>
                <Canvas>
                    <Ellipse Fill="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Foreground}" Width="10.894" Height="10.69" Canvas.Left="0" Canvas.Top="0.655" />
                    <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Foreground}">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M28.15,6L19.997,1 19.997,3 12.186,3C12.424,4 12.558,5.24 12.558,6.016 12.558,6.78 12.429,8 12.198,9L19.998,9 19.998,11 28.15,6z" />
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="EventIcon">
        <Canvas Name="Layer_1" Width="28.15" Height="32" ClipToBounds="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX=".7" ScaleY=".7"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas>
                <Canvas>
                    <Ellipse Fill="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Foreground}" Width="10.894" Height="10.69" Canvas.Left="0" Canvas.Top="10.655" />
                    <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Foreground}">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M11.749,2.569L13.696,4.48 8.413,9.664C9.849,10.313,11.027,11.413,11.754,12.785L16.957,7.68 18.904,9.59 21.521,0 11.749,2.569z" />
                        </Path.Data>
                    </Path>
                    <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Foreground}">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M28.15,16L19.997,11 19.997,13 12.186,13C12.424,14 12.558,15.24 12.558,16.016 12.558,16.78 12.429,18 12.198,19L19.998,19 19.998,21 28.15,16z" />
                        </Path.Data>
                    </Path>
                    <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Foreground}">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M21.521,32L18.903,22.41 16.956,24.32 11.753,19.215C11.025,20.586,9.848,21.687,8.412,22.336L13.695,27.52 11.748,29.431 21.521,32z" />
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="ReceivingEndpoint">
        <Canvas Name="Layer_1" Width="14" Canvas.Left="0" Canvas.Top="0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <TranslateTransform X="9" Y="10"/>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas Name="g3048">
                <Canvas>
                    <Canvas Name="g3051">
                        <Polygon Points="4,-5.5 4,-2.5 0,-2.5 0,2.5 4,2.5 4,5.5 -7,5.5 -7,-5.5     " Name="polygon3053" FillRule="NonZero" Fill="#FF666666"/>
                        <Polygon Points="1,1.5 7,1.5 7,-1.5 1,-1.5     " Name="polygon3055" FillRule="NonZero" Fill="#FF666666"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="SendingEndpoint">
        <Canvas Name="Layer_1" Width="14" Canvas.Left="0" Canvas.Top="0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="9" Y="10"/>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas Name="g3106">
                <Canvas>
                    <Canvas Name="g3109">
                        <Polygon Points="4,-5.5 4,-2.5 0,-2.5 0,2.5 4,2.5 4,5.5 -7,5.5 -7,-5.5     " Name="polygon3111" FillRule="NonZero" Fill="#FF666666"/>
                        <Polygon Points="1,1.5 7,1.5 7,-1.5 1,-1.5     " Name="polygon3113" FillRule="NonZero" Fill="#FF666666"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="Exception">
        <Canvas Name="Layer_1" Width="17" Height="13" Canvas.Left="0" Canvas.Top="0">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g2990">
                <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="0,13 8.526,-0.035 17,13   " Name="polygon2992" FillRule="NonZero" Fill="#FFFF0000"/>
                <Canvas Name="g2994">
                    <Canvas Name="g2996">
                        <Canvas Name="g2998">
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="warning5icon_6_" Fill="#FFFFFFFF">
                                <Path.Data>
                                    <PathGeometry Figures="M8 5h1v4H8V5z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                    <Canvas Name="g3001">
                        <Canvas Name="g3003">
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="warning5icon_4_" Fill="#FFFFFFFF">
                                <Path.Data>
                                    <PathGeometry Figures="M8 10h1v1H8l0 0V10z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="ZoomInIcon">
        <Canvas Name="Layer_1" Width="10.919" Height="11" Canvas.Left="0" Canvas.Top="0">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas Name="g3037">
                <Canvas Name="Endpoint__x28_Send_x29_"/>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="magnifier6icon_1_" Fill="#FF007BC6">
                    <Path.Data>
                        <PathGeometry Figures="M10.919 9.57L8.006 6.658C8.432 5.987 8.679 5.192 8.679 4.34    C8.679 1.947 6.733 0 4.34 0C1.947 0 0 1.947 0 4.34s1.947 4.34 4.34 4.34c0.81 0 1.568-0.223 2.217-0.611L9.489 11L10.919 9.57z     M1.196 4.34c0-1.733 1.41-3.144 3.144-3.144c1.733 0 3.144 1.41 3.144 3.144c0 1.733-1.41 3.144-3.144 3.144    S1.196 6.073 1.196 4.34z M6.161 4.856H4.887V6.13H3.902V4.856H2.628V3.872h1.274V2.598h0.984v1.274h1.274V4.856z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="ZoomOutIcon">
        <Canvas Name="Layer_1" Width="10.919" Height="11" Canvas.Left="0" Canvas.Top="0">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas Name="g3131">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="magnifier7icon_1_" Fill="#FF007BC6">
                    <Path.Data>
                        <PathGeometry Figures="M10.919 9.57L8.006 6.658C8.432 5.987 8.679 5.192 8.679 4.34    C8.679 1.947 6.733 0 4.34 0C1.947 0 0 1.947 0 4.34s1.947 4.34 4.34 4.34c0.81 0 1.568-0.223 2.217-0.611L9.489 11L10.919 9.57z     M1.196 4.34c0-1.733 1.41-3.144 3.144-3.144c1.733 0 3.144 1.41 3.144 3.144c0 1.733-1.41 3.144-3.144 3.144    S1.196 6.073 1.196 4.34z M6.161 4.856H2.628V3.872h3.533V4.856z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyIcon">
        <Canvas Name="Layer_1" Width="11" Height="11" Canvas.Left="0" Canvas.Top="0">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas Name="g2990">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="copy2icon_2_" Fill="#FF007BC6">
                    <Path.Data>
                        <PathGeometry Figures="M8.284 2.72V0H0v8.28h2.716V11H11V2.72H8.284z M1.068 7.212V1.068h6.148V2.72h-4.5    v4.493L1.068 7.212L1.068 7.212z M9.932 9.932H3.784V3.788h6.148V9.932z" FillRule="NonZero"/>
		    </Path.Data>
	        </Path>
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="SagaInitiatedIcon">
        <Canvas Name="Layer_1" Width="14.986" Height="15" Canvas.Left="0" Canvas.Top="0">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas Name="g2990">
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Width="15" Height="15" Name="rect2993" Fill="#FF333333"/>
                <Canvas Name="g2995">
                    <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="4.986,4 11.048,7.5 4.986,11    " Name="polygon2997" FillRule="NonZero" Fill="#FFCCCCCC"/>
                </Canvas>
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="SagaUpdatedIcon">
        <Canvas Name="Layer_1" Width="14.986" Height="15" Canvas.Left="0" Canvas.Top="0">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas Name="g3042">
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Width="15" Height="15" Name="rect3045" Fill="#FF333333"/>
                <Canvas Name="g3047">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3049" Fill="#FFCCCCCC">
                        <Path.Data>
                            <PathGeometry Figures="M3.612 5.274l2.74 0.885V3H8.62v3.159l2.74-0.885l0.616 1.953L9.183 8.086l1.822 2.609l-1.678 1.193     L7.51 9.423l-1.879 2.464l-1.678-1.193l1.835-2.609L2.996 7.228L3.612 5.274z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="SagaCompletedIcon">
        <Canvas Name="Layer_1" Width="14.986" Height="15" Canvas.Left="0" Canvas.Top="0">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas Name="g3094">
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Width="15" Height="15" Name="rect3097" Fill="#FFFFFFFF"/>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="4" Canvas.Top="4" Width="7" Height="7" Name="rect3099" Fill="#FF333333"/>
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="SagaTimeoutIcon">
        <Canvas Name="Layer_1" Width="14.986" Height="15" Canvas.Left="0" Canvas.Top="0">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas Name="g3144">
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Width="15" Height="15" Name="rect3147" Fill="#FF333333"/>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="timeicon_1_" Fill="#FFCCCCCC">
                    <Path.Data>
                        <PathGeometry Figures="M10.986 8h-4V4h1v3h3V8z M7.486 3.201c-2.376 0-4.299 1.923-4.299 4.299    c0 2.376 1.923 4.299 4.299 4.299c2.376 0 4.299-1.923 4.299-4.299C11.784 5.124 9.861 3.201 7.486 3.201 M7.486 2    c3.038 0 5.5 2.462 5.5 5.5s-2.462 5.5-5.5 5.5s-5.5-2.462-5.5-5.5S4.448 2 7.486 2z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="SagaArrow">
        <Canvas Name="svg2" Width="25" Height="25">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
            </Canvas.RenderTransform>
            <Canvas Name="layer1">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3001" Fill="#FF000000">
                    <Path.Data>
                        <PathGeometry Figures="m 20.000001 49.505041 -22.269227 -38.571429 44.538451 -2e-6 z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>