NServiceBus.Profiler.Desktop/Conversations/ConversationView.xaml

<UserControl x:Class="NServiceBus.Profiler.Desktop.Conversations.ConversationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NServiceBus.Profiler.Desktop.Conversations"
             xmlns:zoom="http://hightech.ir/controls"
             xmlns:graph="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:tree="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
             xmlns:models="clr-namespace:NServiceBus.Profiler.Common.Models;assembly=Particular.ServiceInsight.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <DataTemplate x:Key="ConversationTemplate" DataType="{x:Type models:DiagramNode}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
                    <Image x:Name="img" Width="20" Height="20" Margin="5" />
                    <TextBlock Text="{Binding Path=FriendlyMessageType, Mode=OneWay}" Foreground="{StaticResource DiagramNodeForegroundBrush}" Margin="5" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                    <TextBlock Text="Sent at " Foreground="{StaticResource DiagramNodeForegroundBrush}" />
                    <TextBlock Text="{Binding Path=TimeSent}" Foreground="{StaticResource DiagramNodeForegroundBrush}" />
                </StackPanel>

                <TextBlock Text="Deferred"
                           FontStyle="Italic"
                           FontSize="8"
                           Margin="5"
                           Grid.Row="2" 
                           Foreground="{StaticResource DiagramNodeForegroundBrush}" 
                           Visibility="{Binding IsDeferredMessage, Converter={StaticResource BoolToVisibilityCollapseConverter}}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Failed">
                    <Setter TargetName="img" Property="Source" Value="/Images/Msg_Warning.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Successfull">
                    <Setter TargetName="img" Property="Source" Value="/Images/Msg_Info.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="RepeatedFailures">
                    <Setter TargetName="img" Property="Source" Value="/Images/Msg_Error.png" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="DiagramTooltip" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="StaysOpen" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="Foreground" Value="{StaticResource DiagramTooltipForegroundBrush}" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Border CornerRadius="7" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Padding="5" 
                                BorderThickness="3"
                                Background="{StaticResource DiagramTooltipBackgroundBrush}">

                            <ContentControl Content="{TemplateBinding Content}" />
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graph:VertexControl}">
            <Setter Property="zoom:DragBehaviour.IsDragEnabled" Value="False" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="ToolTip"> 
                <Setter.Value>
                    <ToolTip Style="{StaticResource DiagramTooltip}">
                        <StackPanel>
                            <TextBlock>
                                <Run Text="MessageId: " />
                                <Run Text="{Binding ShortMessageId, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Type: " />
                                <Run Text="{Binding FriendlyMessageType, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Critical Time: " />
                                <Run Text="{Binding Statistics.CriticalTimeAsString, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graph:VertexControl}">
                        <Border BorderBrush="{StaticResource DiagramNodeBorderBrush}"
                                Background="{Binding Path=Status, Converter={StaticResource StatusToBrushConverter}}"
                                BorderThickness="1"
                                CornerRadius="10"
                                Margin="{TemplateBinding Margin}"
                                Effect="{StaticResource DiagramNodeShadow}"
                                x:Name="Border">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                              ContentTemplate="{StaticResource ConversationTemplate}" />
                           
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsCurrentMessage}" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DiagramCurrentNodeBorderBrush}" />
                                <Setter TargetName="Border" Property="Effect" Value="{StaticResource DiagramSelectedNodeShadow}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graph:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent" Style="{StaticResource DiagramTooltip}" Foreground="{StaticResource DiagramTooltipForegroundBrush}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock>
                                <Run Text="From: " />
                                <Run Text="{Binding Source.OriginatingEndpoint.Address, Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock>
                                <Run Text="To: " />
                                <Run Text="{Binding Target.ReceivingEndpoint.Address, Mode=OneWay}" />
                            </TextBlock>

                        </StackPanel>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graph:EdgeControl}">
                        <Canvas>
                            <Path Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="6"
                                  MinWidth="10"
                                  MinHeight="5"
                                  x:Name="edgePath">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <MultiBinding Converter="{StaticResource RouteToPathConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Source.(graph:GraphCanvas.X)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Source.(graph:GraphCanvas.Y)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Source.ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Source.ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Target.(graph:GraphCanvas.X)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Target.(graph:GraphCanvas.Y)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Target.ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Target.ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="RoutePoints" />
                                            </MultiBinding>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="10" />
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
            <Setter Property="Foreground" Value="{StaticResource DiagramEdgeForegroundBrush}" />
        </Style>

    </UserControl.Resources>
        
    <Grid Background="White">
        
        <zoom:ZoomControl x:Name="ZoomViewer" 
                          MaxZoom="3"
                          MinZoom="0.6"
                          AnimationLength="00:00:00"
                          Style="{StaticResource ZoomControlStyle}">

            <local:ConversationGraphLayout x:Name="GraphLayout" Margin="10"
                                           LayoutUpdateFinished="OnLayoutFinished"
                                           MoveAnimation="{x:Null}"
                                           DestructionTransition="{x:Null}"
                                           IsAnimationEnabled="False"
                                           AnimationLength="00:00:00"
                                           LayoutMode="Automatic"
                                           Graph="{Binding Path=Graph}"
                                           LayoutAlgorithmType="Tree"
                                           OverlapRemovalAlgorithmType="FSA"
                                           HighlightAlgorithmType="Simple">
                <local:ConversationGraphLayout.LayoutParameters>
                    <tree:SimpleTreeLayoutParameters Direction="LeftToRight" LayerGap="20" VertexGap="20" SpanningTreeGeneration="DFS" />
                </local:ConversationGraphLayout.LayoutParameters>
            </local:ConversationGraphLayout>
    
        </zoom:ZoomControl>
        
    </Grid>
</UserControl>
