src/ServiceInsight/LogWindow/LogWindowView.xaml

<UserControl x:Class="ServiceInsight.LogWindow.LogWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:logWindow="clr-namespace:ServiceInsight.LogWindow"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance logWindow:LogWindowViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#EFEFF2" BorderThickness="0 0 0 2">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button Margin="2" Command="{Binding ClearCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Source="/Images/Clear.png" />
                        <TextBlock VerticalAlignment="Center" Text="Clear All" />
                    </StackPanel>
                </Button>
                <Button Margin="2" Command="{Binding CopyCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Source="/Images/Copy.png" />
                        <TextBlock VerticalAlignment="Center" Text="Copy All" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <RichTextBox x:Name="richTextBox"
                     Grid.Row="1"
                     IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
            <i:Interaction.Behaviors>
                <logWindow:LoggingRichTextBoxBehavior LogData="{Binding Logs}" />
            </i:Interaction.Behaviors>
        </RichTextBox>
    </Grid>
</UserControl>