src/ServiceInsight/Shell/About.xaml

<Window x:Class="ServiceInsight.Shell.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:ServiceInsight.Shell"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cnv="clr-namespace:ServiceInsight.ValueConverters"
        BorderThickness="2"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type l:AboutViewModel}}"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="InfoText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0, 1.5" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="#00A8E1" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>

        <cnv:BoolToBrushConverter x:Key="BorderBrushConverter" TrueBrush="#868BAA" FalseBrush="White" />
    </Window.Resources>
    <Window.BorderBrush>
        <Binding Path="IsSplash" Converter="{StaticResource BorderBrushConverter}" />
    </Window.BorderBrush>
    <Window.SizeToContent>WidthAndHeight</Window.SizeToContent>
    <Grid>
        <Image Source="/ServiceInsight-About.png" Stretch="None" />
        <Canvas>
            <TextBlock Canvas.Left="38"
                       Canvas.Top="38"
                       Style="{StaticResource InfoText}"
                       Visibility="{Binding HasFullLicense,
                                            Converter={StaticResource BoolToVisibilityConverter},
                                            Mode=OneWay}">
                <Run FontWeight="Bold" Text="Registered to: " />
                <Run Text="{Binding License.RegisteredTo, Mode=OneWay}" />
            </TextBlock>

            <StackPanel Canvas.Left="38"
                        Canvas.Top="210"
                        VerticalAlignment="Bottom">

                <TextBlock Style="{StaticResource InfoText}">
                    <Run Text="Version  " />
                    <Run Text="{Binding AppVersion}" />
                    <Run Text="  Commit hash:  " />
                    <Run Text="{Binding CommitHash}" />
                </TextBlock>

                <TextBlock Style="{StaticResource InfoText}" Visibility="{Binding IsSplash, Converter={StaticResource BoolToVisibilityConverterInverted}}">
                    <Run Text="ServiceControl:  " />
                    <Run Text="{Binding ServiceControlVersion}" />
                </TextBlock>
            </StackPanel>

            <TextBlock Canvas.Left="38"
                       Canvas.Top="245"
                       FontFamily="Tahoma"
                       FontSize="10"
                       FontWeight="Bold">
                <Hyperlink Command="{Binding NavigateToSiteCommand}">
                    <Run Text="www.particular.net" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Text="{Binding CopyrightText}" Canvas.Left="38" Canvas.Top="262" />
        </Canvas>
    </Grid>
</Window>