src/ServiceInsight/Shell/LicenseMessageBoxView.xaml

<Window x:Class="ServiceInsight.Shell.LicenseMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:shell="clr-namespace:ServiceInsight.Shell"
        xmlns:behaviors="clr-namespace:ServiceInsight.Framework.Behaviors"
        xmlns:controls="clr-namespace:ServiceInsight.Controls"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance shell:LicenseMessageBoxViewModel}"
        Height="200" Width="430"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen"
        behaviors:DialogResultBehavior.Result="{Binding Result, Mode=OneWay}"
        Style="{StaticResource DialogWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding DisplayName, Converter={StaticResource CasingConverter}}" 
                   Grid.Row="0" 
                   Margin="20,-30,20,5" 
                   FontSize="14" 
                   FontWeight="Bold" />

        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   Source="/Images/Status-Error.png" 
                   Width="40" 
                   Margin="5,-2,15,0"
                   VerticalAlignment="Top" />

            <TextBlock Grid.Column="1" 
                       FontSize="14"
                       TextWrapping="Wrap"
                       Text="Your license has expired. Please update your license to continue using the Particular Service Platform." />
        </Grid>

        <Border Background="{StaticResource WindowBorderBrush}" Margin="-8" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,10,20,10">
                <Button x:Name="ManageLicense" 
                        Content="Manage License..."
                        Width="115" 
                        Margin="3" 
                        Style="{StaticResource CallToActionButton}" />

                <Button x:Name="ContactUs" 
                        Width="115" 
                        Margin="3"
                        Visibility="{Binding ShowContactUsOption, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Contact Us" />
                        <controls:IconControl Data="{StaticResource ExternalLink}" 
                                              Margin="6,1,0,0" 
                                              Width="10" Height="10"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ExtendTrial" 
                        Width="115"
                        Margin="3" 
                        Style="{StaticResource CallToActionButton}"
                        Visibility="{Binding ShowExtendTrialOption, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Extend Trial" />
                        <controls:IconControl Data="{StaticResource ExternalLink}" 
                                              Margin="6,1,0,0" 
                                              Width="10" Height="10" />
                    </StackPanel>
                </Button>
                
                <Button x:Name="Exit" 
                        Content="Exit" 
                        Width="115" 
                        Margin="3" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
