src/ServiceInsight/Shell/LicensePopupView.xaml

<UserControl x:Class="ServiceInsight.Shell.LicensePopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ServiceInsight.Controls"
             xmlns:shell="clr-namespace:ServiceInsight.Shell"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance shell:StatusBarManager}">
    <UserControl.Resources>
        <Style TargetType="{x:Type controls:LinkedIcon}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:LinkedIcon}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{TemplateBinding ImageSource}" Margin="0,0,2,0" />
                            <TextBlock x:Name="PART_Text"
                                       VerticalAlignment="Center" 
                                       Margin="2">
                                <Hyperlink x:Name="PART_Link" Foreground="{TemplateBinding Foreground}" Command="{TemplateBinding Command}">
                                    <Run Text="{TemplateBinding Text}"/>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="PART_Link" Property="TextDecorations" Value="None" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Root" Background="Transparent">
                            <Path x:Name="Icon" Fill="Black" Stretch="Fill" Width="12" Height="12" Data="M 357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3 214.2,178.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#e8e8e8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#d6d6d6" />
        <SolidColorBrush x:Key="TextColor" Color="Black" />
        <SolidColorBrush x:Key="PopupBorderBrush" Color="#c9c9c9" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" 
                              Direction="270"
                              Opacity="0.25"
                              ShadowDepth="4" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Margin="0,0,8,8"
                Width="350"
                Background="{StaticResource PopupBackgroundBrush}" 
                BorderBrush="{StaticResource PopupBorderBrush}"
                BorderThickness="1"
                CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           FontSize="14"
                           Margin="18,18,18,5" 
                           FontWeight="Bold" 
                           Foreground="{StaticResource TextColor}">
                    <Run Text="Warning: " />
                    <Run Text="{Binding LicenseStatus.LicenseStatusMessage}" />
                </TextBlock>

                <TextBlock Grid.Row="1" 
                           FontSize="14" 
                           Margin="18,0,18,5" 
                           Foreground="{StaticResource TextColor}"
                           TextWrapping="WrapWithOverflow" 
                           Text="{Binding LicenseStatus.LicensePopupText}" />

                <Button Click="OnCloseButtonClicked" 
                        Style="{StaticResource CloseButton}"
                        HorizontalAlignment="Right" 
                        Margin="8" 
                        Grid.Row="0" 
                        Width="20" 
                        Height="20" 
                        BorderThickness="0" />

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <controls:LinkedIcon HorizontalAlignment="Left" 
                                         Grid.Column="0" 
                                         Margin="18,0,0,10" 
                                         Command="{Binding LicenseStatus.ContactUs}"
                                         Text="Contact us" 
                                         ImageSource="/Images/Contact.png" />

                    <controls:LinkedIcon HorizontalAlignment="Right" 
                                         Grid.Column="1" 
                                         Margin="0,0,18,10" 
                                         Command="{Binding LicenseStatus.ManageLicense}"
                                         Text="Manage license..." 
                                         ImageSource="/Images/License.png" />
                </Grid>
            </Grid>
        </Border>

        <Path x:Name="Container"
                      Grid.Row="1"
                      Margin="40,-10,0,0"
                      Data="M 0,0 L 10,20 20,0"
                      Fill="{StaticResource PopupBackgroundBrush}">
        </Path>
    </Grid>
</UserControl>

