src/ServiceInsight/Shell/ManageLicenseView.xaml

<Window x:Class="ServiceInsight.Shell.ManageLicenseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:ServiceInsight.Controls"
        xmlns:shell="clr-namespace:ServiceInsight.Shell"
        xmlns:behaviors="clr-namespace:ServiceInsight.Framework.Behaviors"
        xmlns:ui="clr-namespace:ServiceInsight.Framework.UI"
        mc:Ignorable="d" 
        d:DesignHeight="340" d:DesignWidth="480" 
        Height="320" Width="480"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen"
        behaviors:DialogResultBehavior.Result="{Binding ValidationResult, Mode=OneWay}"
        behaviors:DialogResultBehavior.AutoClose="False"
        Style="{StaticResource DialogWindowStyle}" d:DataContext="{d:DesignInstance shell:ManageLicenseViewModel}">

    <Window.Resources>
        <Style x:Key="ValidationStatusStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ImportResult}" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ImportResult}" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ValidationStatusImageStyle" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ImportResult}" Value="True">
                    <Setter Property="Source" Value="/Images/Check.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ImportResult}" Value="False">
                    <Setter Property="Source" Value="/Images/Cross.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,-30">
            <TextBlock Text="{Binding DisplayName, Converter={StaticResource CasingConverter}}" Margin="20,10,10,10" FontSize="14"  FontWeight="Bold" />
            <Rectangle Fill="{StaticResource WindowBorderBrush}" Height="1" Margin="-8" />
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="20,20,20,0" Grid.Row="0">
                <Run Text="Platform license type:" FontWeight="Bold" />
                <Run Text="{Binding LicenseType}" />
            </TextBlock>

            <TextBlock Margin="20,20,20,0" Grid.Row="1" Visibility="{Binding ExpirationDate, Converter={StaticResource NullToVisibilityConverter}}">
                <Run Text="Platform license expiry date:" FontWeight="Bold" />
                <Run Text="{ui:CultureAwareBinding ExpirationDate, StringFormat=d}" />
            </TextBlock>

            <TextBlock Margin="20,20,20,0" Grid.Row="2" Visibility="{Binding UpgradeProtectionExpirationDate, Converter={StaticResource NullToVisibilityConverter}}">
                <Run Text="Upgrade protection expiry date:" FontWeight="Bold" />
                <Run Text="{ui:CultureAwareBinding UpgradeProtectionExpirationDate, StringFormat=d}" />
            </TextBlock>

            <Button x:Name="ImportLicense" 
                    HorizontalAlignment="Left"
                    Grid.Row="3" 
                    Margin="20,20,20,10"
                    Content="Import license file..." 
                    Width="140" Height="30"
                    Style="{StaticResource CallToActionButton}"/>

            <Grid Margin="20,5,20,10" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image Style="{StaticResource ValidationStatusImageStyle}" 
                       Height="16" Width="16" Margin="4,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
                
                <TextBlock Text="{Binding ImportMessage}" 
                           TextWrapping="Wrap" 
                           Grid.Column="1"
                           FontSize="12"
                           Style="{StaticResource ValidationStatusStyle}"/>
            </Grid>

        </Grid>

        <Rectangle Fill="{StaticResource WindowBorderBrush}" Height="1" Margin="-8" Grid.Row="2" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,16,20,10">
            <TextBlock Text="Need help?" FontSize="12" Margin="2" />
            <controls:LinkedIcon Text="Contact support" FontSize="12" />
        </StackPanel>

    </Grid>
</Window>







