src/ServiceInsight/Shell/ManageLicenseView.xaml

<Window x:Class="ServiceInsight.Shell.ManageLicenseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:ServiceInsight.Controls"
        xmlns:shell="clr-namespace:ServiceInsight.Shell"
        xmlns:behaviors="clr-namespace:ServiceInsight.Framework.Behaviors"
        xmlns:ui="clr-namespace:ServiceInsight.Framework.UI"
        mc:Ignorable="d" 
        d:DesignHeight="340" d:DesignWidth="480" 
        Height="355" Width="480"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen"
        behaviors:DialogResultBehavior.Result="{Binding ValidationResult, Mode=OneWay}"
        behaviors:DialogResultBehavior.AutoClose="False"
        Style="{StaticResource DialogWindowStyle}" d:DataContext="{d:DesignInstance shell:ManageLicenseViewModel}">

    <Window.Resources>
        <Style x:Key="ValidationStatusStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ImportWasSuccessful}" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ImportWasSuccessful}" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ValidationStatusImageStyle" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ImportWasSuccessful}" Value="True">
                    <Setter Property="Source" Value="{StaticResource Shell_CheckMark}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ImportWasSuccessful}" Value="False">
                    <Setter Property="Source" Value="{StaticResource Shell_CrossMark}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,-20">
            <TextBlock Text="{Binding DisplayName, Converter={StaticResource CasingConverter}}" Margin="20,10,10,10" FontSize="14"  FontWeight="Bold" />
            <Rectangle Fill="{StaticResource WindowBorderBrush}" Height="1" Margin="-8" />
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,25">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="20,20,20,0" Grid.Row="0">
                <Run Text="Platform license type:" FontWeight="Bold" />
                <Run Text="{Binding LicenseType}" />
            </TextBlock>

            <StackPanel Orientation="Horizontal" 
                        Margin="20,20,20,0" Grid.Row="1" 
                        Visibility="{Binding ExpirationDate, Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock>
                    <Run Text="Platform license expiry date:" FontWeight="Bold" />
                    <Run Text="{ui:CultureAwareBinding ExpirationDate, StringFormat=d}" Foreground="{Binding Path=ExpirationDateStatus, Converter={StaticResource DateStatusToBrushConverter}}" />
                </TextBlock>
                <TextBlock Visibility="{Binding ShowExpirationMessage, Converter={StaticResource BoolToVisibilityConverter}}"
                           Foreground="{Binding ExpirationDateStatus, Converter={StaticResource DateStatusToBrushConverter}}">
                    <Run Text=" - " />
                    <Run Text="{Binding ExpirationRemainingDays}" />
                    <Run Text=" day(s) left" />
                </TextBlock>
                <Image Visibility="{Binding ShowExpirationError, Converter={StaticResource BoolToVisibilityConverter}}"
                       Width="14" Height="14" Margin="4,0,0,0"
                       Source="{StaticResource Shell_StatusError}" 
                       Stretch="Uniform"/>
                <Image Visibility="{Binding ShowExpirationWarning, Converter={StaticResource BoolToVisibilityConverter}}"
                       Width="14" Height="14" Margin="4,0,0,0"
                       Source="{StaticResource Shell_StatusWarning}" 
                       Stretch="Uniform"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="20,20,20,0" Grid.Row="2" 
                        Visibility="{Binding UpgradeProtectionExpirationDate, Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock >
                    <Run Text="Upgrade protection expiry date:" FontWeight="Bold" />
                    <Run Text="{ui:CultureAwareBinding UpgradeProtectionExpirationDate, StringFormat=d}" />
                </TextBlock>
                <TextBlock Visibility="{Binding ShowUpgradeProtectionWarning, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Run Text=" - " />
                    <Run Text="{Binding UpgradeProtectionRemainingDays}" />
                    <Run Text=" day(s) left" />
                </TextBlock>
                <Image Visibility="{Binding ShowUpgradeProtectionWarning, Converter={StaticResource BoolToVisibilityConverter}}"
                       Width="14" Height="14" Margin="4,0,0,0"
                       Source="{StaticResource Shell_StatusWarning}" 
                       Stretch="Uniform"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Margin="40,5,40,5" 
                       TextWrapping="Wrap" 
                       Foreground="{StaticResource GrayText}"
                       Visibility="{Binding ShowUpgradeProtectionWarning, Converter={StaticResource BoolToVisibilityConverter}}">
                <Run Text="Warning:" FontWeight="Bold" />
                <Run Text="{x:Static shell:LicenseStatusBar.UpgradeProtectionLicenseText}" />
            </TextBlock>

            <StackPanel Grid.Row="4" 
                        Margin="20,20,20,10"
                        Orientation="Horizontal">
                <Button x:Name="ImportLicense" 
                        HorizontalAlignment="Left"
                        Content="Import license file..." 
                        Width="140" Height="30" />

                <Button x:Name="ExtendLicense"
                        HorizontalAlignment="Left"
                        Content="Extend license..."
                        Width="140" Height="30"
                        Margin="20,0,0,0"
                        Style="{StaticResource CallToActionButton}"
                        Visibility="{Binding CanExtendLicense, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>

            <Grid Margin="20,5,20,10" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image Style="{StaticResource ValidationStatusImageStyle}" 
                       Height="16" Width="16" Margin="0,0,5,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
                
                <TextBlock Text="{Binding ImportMessage}" 
                           TextWrapping="Wrap" 
                           Grid.Column="1"
                           FontSize="12"
                           Style="{StaticResource ValidationStatusStyle}"/>
            </Grid>

        </Grid>

        <Rectangle Fill="{StaticResource WindowBorderBrush}" Height="1" Margin="-8" Grid.Row="2" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,16,20,10">
            <TextBlock Text="Need help?" FontSize="12" Margin="2" />
            <controls:LinkedIcon Text="Contact us" FontSize="12" Command="{Binding ContactUsCommand}" />
        </StackPanel>

    </Grid>
</Window>







