src/ServiceInsight/Shell/ServiceControlConnectionView.xaml

<dxc:DXWindow x:Class="ServiceInsight.Shell.ServiceControlConnectionView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:cal="http://www.caliburnproject.org"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:shell="clr-namespace:ServiceInsight.Shell"
              Width="380"
              Height="180"
              AutomationProperties.AutomationId="ServiceControlConnectionDialog"
              FocusManager.FocusedElement="{Binding ElementName=name}"
              Icon="/Images/ConnectService.png"
              Loaded="SelectText"
              ResizeMode="NoResize"
              ShowInTaskbar="False"
              ShowTitle="True"
              WindowStartupLocation="CenterOwner"
              d:DataContext="{d:DesignInstance shell:ServiceControlConnectionViewModel}"
              d:DesignHeight="300"
              d:DesignWidth="300"
              mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="3" Orientation="Horizontal">
            <Image Width="16"
                   Height="16"
                   Margin="5"
                   VerticalAlignment="Center"
                   Source="/Images/Information.png">
                <Image.ToolTip>
                    <TextBlock Text="Please enter ServiceControl URI." />
                </Image.ToolTip>
            </Image>
            <TextBlock Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Service Url:" />
        </StackPanel>
        <dxe:ComboBoxEdit x:Name="name"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="5"
                          AutoComplete="True"
                          AutomationProperties.AutomationId="ServiceUrl"
                          ItemsSource="{Binding Path=RecentEntries}"
                          Text="{Binding ServiceUrl,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="3"
              VerticalAlignment="Top"
              Visibility="{Binding ShowError,
                                   Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Width="16"
                   Height="16"
                   Margin="5"
                   VerticalAlignment="Center"
                   Source="/Images/Error.png">
                <Image.ToolTip>
                    <TextBlock Text="Error" />
                </Image.ToolTip>
            </Image>

            <TextBlock Grid.Column="1"
                       Margin="5"
                       Text="{Binding ErrorMessage}"
                       TextAlignment="Left"
                       TextWrapping="Wrap" />
        </Grid>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource Informational}"
                       Text="{Binding ProgressMessage}"
                       Visibility="{Binding WorkInProgress,
                                            Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Width="80"
                    Margin="5"
                    AutomationProperties.AutomationId="OK"
                    Content="OK"
                    IsDefault="True"
                    IsEnabled="{Binding WorkInProgress,
                                        Converter={StaticResource BooleanInverseConverter}}"
                    cal:Message.Attach="Accept" />
            <Button Width="80"
                    Margin="5"
                    AutomationProperties.AutomationId="Cancel"
                    Content="Cancel"
                    IsCancel="True"
                    cal:Message.Attach="Close" />
        </StackPanel>
    </Grid>
</dxc:DXWindow>