src/ServiceInsight/Shell/Shell.xaml

<Window x:Class="ServiceInsight.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:local="clr-namespace:ServiceInsight.Shell"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
        xmlns:controls="clr-namespace:ServiceInsight.Controls"
        Title="{Binding DisplayName}"
        MinWidth="500"
        MinHeight="300"
        AutomationProperties.AutomationId="ShellWindow"
        d:DataContext="{d:DesignInstance {x:Type local:ShellViewModel}}"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d">

    <Window.Resources>

        <Style TargetType="{x:Type ToggleButton}" x:Key="ImageButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="UnderlinedText">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type dxd:DocumentPanel}">
            <Setter Property="AllowDrag" Value="False" />
            <Setter Property="AllowFloat" Value="False" />
            <Setter Property="AllowMove" Value="False" />
            <Setter Property="Caption" Value="{Binding DisplayName}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="{themes:BarControlThemeKey ResourceKey=StatusBarTemplate, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
            <Border x:Name="Background" Background="Black">
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="{themes:BarItemSeparatorThemeKey ResourceKey=InStatusBarTemplate, IsThemeIndependent=True}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
            <dxc:PixelSnapper>
                <Grid Margin="1,4,0,4" SnapsToDevicePixels="True" Width="20">
                    <Rectangle HorizontalAlignment="Left" Stretch="Fill" Fill="Black" Width="1" />
                </Grid>
            </dxc:PixelSnapper>
        </ControlTemplate>
    </Window.Resources>

    <dxb:BarManager x:Name="BarManager"
                    AllowCustomization="True"
                    AllowUIAutomationSupport="True"
                    AutomationProperties.AutomationId="BarManager"
                    dxc:DXSerializer.LayoutVersion="7"
                    dxc:DXSerializer.SerializationID="BarManager">
        <!--  Categories  -->
        <dxb:BarManager.Categories>
            <dxb:BarManagerCategory Name="File" />
            <dxb:BarManagerCategory Name="Tools" />
            <dxb:BarManagerCategory Name="Help" />
            <dxb:BarManagerCategory Name="View" />
            <dxb:BarManagerCategory Name="Status" />
        </dxb:BarManager.Categories>

        <!--  Menu/Toolbar Items  -->
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="ShutDown"
                               AutomationProperties.AutomationId="ShutdownMenuItem"
                               CustomizationContent="Shutdown"
                               CategoryName="File"
                               Command="{Binding ShutDownCommand}"
                               Content="Exit Application" />
            <dxb:BarButtonItem x:Name="About"
                               AutomationProperties.AutomationId="AboutMenuItem"
                               CustomizationContent="About menu"
                               CategoryName="Help"
                               Command="{Binding AboutCommand}"
                               Content="About" />
            <dxb:BarButtonItem x:Name="Help"
                               AutomationProperties.AutomationId="HelpMenuItem"
                               CustomizationContent="Help menu"
                               CategoryName="Help"
                               Command="{Binding HelpCommand}"
                               Content="Help" />
            <dxb:BarButtonItem x:Name="ConnectToServiceControl"
                               AutomationProperties.AutomationId="ConnectToServiceControlMenuItem"
                               CategoryName="Tools"
                               Command="{Binding ConnectToServiceControlCommand}"
                               Content="Connect"
                               Glyph="{StaticResource Shell_ToolbarConnect}" 
                               RenderOptions.BitmapScalingMode="HighQuality">
                <dxb:BarButtonItem.SuperTip>
                    <dxc:SuperTip>
                        <dxc:SuperTipItem Content="Connect Endpoint Explorer to ServiceControl instance">
                            <dxc:SuperTipItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" Text="{Binding}" />
                                </DataTemplate>
                            </dxc:SuperTipItem.ContentTemplate>
                        </dxc:SuperTipItem>
                    </dxc:SuperTip>
                </dxb:BarButtonItem.SuperTip>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem x:Name="DisconnectServiceControl"
                               AutomationProperties.AutomationId="DisconnectServiceControlMenuItem"
                               CategoryName="Tools"
                               Command="{Binding DisconnectServiceControlCommand}"
                               Content="Disconnect"
                               Glyph="{StaticResource Shell_ToolbarDisconnect}" 
                               RenderOptions.BitmapScalingMode="HighQuality">
                <dxb:BarButtonItem.SuperTip>
                    <dxc:SuperTip>
                        <dxc:SuperTipItem Content="Disconnects Endpoint Explorer from a ServiceControl instance">
                            <dxc:SuperTipItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" Text="{Binding}" />
                                </DataTemplate>
                            </dxc:SuperTipItem.ContentTemplate>
                        </dxc:SuperTipItem>
                    </dxc:SuperTip>
                </dxb:BarButtonItem.SuperTip>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem x:Name="RefreshAll"
                               AutomationProperties.AutomationId="RefreshAllMenuItem"
                               CategoryName="Tools"
                               Command="{Binding RefreshAllCommand}"
                               CustomizationContent="Refresh messages"
                               Content="Refresh"
                               Glyph="{StaticResource Shell_RefreshMessageList}"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               KeyGesture="F5" />
            <dxb:BarButtonItem x:Name="Register"
                               AutomationProperties.AutomationId="RegisterMenuItem"
                               CategoryName="Help"
                               CustomizationContent="Manager license"
                               Command="{Binding RegisterCommand}"
                               Content="Manage license..." />
            <dxb:BarButtonItem x:Name="ResetLayout"
                               AutomationProperties.AutomationId="ResetLayoutMenuItem"
                               CategoryName="View"
                               Command="{Binding ResetLayoutCommand}"
                               CustomizationContent="Reset Layout"
                               Content="Restore default layout" />
            <dxb:BarButtonItem x:Name="ProvideFeedback"
                               AutomationProperties.AutomationId="ProvideFeedbackMenuItem"
                               CategoryName="Help"
                               CustomizationContent="Provide Feedback Menu"
                               Command="{Binding ProvideFeedbackCommand}"
                               Content="Feedback" />
            <dxb:BarButtonItem x:Name="ProvideFeedbackToolbar"
                               AutomationProperties.AutomationId="ProvideFeedbackMenuItem"
                               CustomizationContent="Provide Feedback Toolbar"
                               CategoryName="Help"
                               Command="{Binding ProvideFeedbackCommand}"
                               Content="Feedback">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate>
                        <Border Background="#0072c6" BorderBrush="#005da0" BorderThickness="1" Padding="4,0,4,0">
                            <StackPanel Orientation="Horizontal">
                                <controls:IconControl x:Name="ErrorIcon"
                                                      Width="16"
                                                      Height="16"
                                                      Margin="4,0,4,0"
                                                      Data="{StaticResource FeedbackIcon}"
                                                      Foreground="White" />
                                <TextBlock Text="{Binding}" Foreground="White" Margin="0,5,5,5" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
            <dxb:BarCheckItem Name="DataAutoRefresh"
                              AutomationProperties.AutomationId="DataAutoRefreshMenuItem"
                              CustomizationContent="Auto Data Refresh"
                              CategoryName="View"
                              Content="Auto Refresh"
                              Glyph="{StaticResource Shell_AutoRefresh}"
                              Hint="{Binding AutoRefreshTooltip}"
                              IsChecked="{Binding AutoRefresh, Mode=TwoWay}"
                              ShowScreenTip="True" />
            
            <dxb:BarButtonItem Name="RetryMessage"
                               Command="{Binding Messages.RetryMessageCommand}"
                               CommandParameter="{Binding Messages.Selection.SelectedMessage}"
                               CustomizationContent="Retry Message"
                               CategoryName="Tools"
                               Content="Retry Message"
                               Glyph="{StaticResource Shell_RetryMessage}"
                               RenderOptions.BitmapScalingMode="HighQuality" />

            <dxb:ToolbarListItem x:Name="ToolbarList"
                                 AutomationProperties.AutomationId="ToolbarListMenuItem"
                                 BarItemDisplayMode="Content"
                                 Content="Toolbar List" />

            <dxb:BarButtonItem x:Name="Options"
                               AutomationProperties.AutomationId="OptionsMenuItem"
                               CustomizationContent="Options"
                               CategoryName="View"
                               Command="{Binding OptionsCommand}"
                               Content="Options..."
                               Glyph="{StaticResource Shell_Options}"
                               RenderOptions.BitmapScalingMode="HighQuality" />

            <dxb:BarSubItem x:Name="FileMenu"
                            AutomationProperties.AutomationId="FileMenu"
                            CustomizationContent="File Menu"
                            CategoryName="File"
                            Content="File">
                <dxb:BarButtonItemLink BarItemName="ShutDown" />
            </dxb:BarSubItem>

            <dxb:BarSubItem x:Name="ToolsMenu"
                            AutomationProperties.AutomationId="ToolsMenu"
                            CustomizationContent="Tools Menu"
                            CategoryName="Tools"
                            Content="Tools">
                <dxb:BarButtonItemLink BarItemName="ConnectToServiceControl" />
                <dxb:BarButtonItemLink BarItemName="DisconnectServiceControl" />
                <dxb:BarButtonItemLink BarItemName="RefreshAll" />
            </dxb:BarSubItem>

            <dxb:BarSubItem x:Name="ViewMenu"
                            AutomationProperties.AutomationId="ViewMenu"
                            CategoryName="View"
                            Content="View">
                <dxb:BarCheckItemLink BarItemName="DataAutoRefresh" />
                <dxb:BarItemLinkSeparator />
                <dxb:ToolbarListItemLink BarItemName="ToolbarList" />
                <dxb:BarButtonItemLink BarItemName="ResetLayout" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItemLink BarItemName="Options" />
            </dxb:BarSubItem>

            <dxb:BarSubItem x:Name="HelpMenu"
                            AutomationProperties.AutomationId="HelpMenu"
                            CategoryName="Help"
                            Content="Help">
                <dxb:BarButtonItemLink BarItemName="Help" />
                <dxb:BarButtonItemLink BarItemName="About" />
                <dxb:BarButtonItemLink BarItemName="Register" />
                <dxb:BarButtonItemLink BarItemName="ProvideFeedback" />
            </dxb:BarSubItem>

            <dxb:BarStaticItem x:Name="LicenseStatusBar"
                               Alignment="Far"
                               CustomizationContent="License Status Bar"
                               AutoSizeMode="Content"
                               AutomationProperties.AutomationId="LicenseStatus"
                               CategoryName="Status"
                               Content="{Binding}" 
                               Command="{Binding RegisterCommand}"
                               ShowBorder="False">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" x:Name="StatusPanel" Margin="20,0,0,0" Visibility="{Binding Path=StatusBarManager.LicenseStatus.HasLicenseMessage, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ToggleButton Style="{StaticResource ImageButton}"
                                          Margin="0,0,0,0"
                                          Command="{Binding RegisterCommand}"
                                          IsChecked="{Binding Path=StatusBarManager.LicenseStatus.OpenLicensePopup, Mode=TwoWay}"
                                          Visibility="{Binding Path=StatusBarManager.LicenseStatus.ShowLicenseError,
                                                        Converter={StaticResource BoolToVisibilityConverter},
                                                        Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="0,0,4,0"
                                           Source="{StaticResource Shell_StatusError}" 
                                           Stretch="Uniform"/>

                                     <TextBlock VerticalAlignment="Center" 
                                                Style="{StaticResource UnderlinedText}"
                                                Foreground="{StaticResource ErrorStatusBrush}"
                                                Text="{Binding Path=StatusBarManager.LicenseStatus.LicenseStatusMessage, Mode=OneWay}" />
                                </StackPanel>
                            </ToggleButton>

                            <ToggleButton Style="{StaticResource ImageButton}"
                                          Margin="0,0,0,0"
                                          Command="{Binding RegisterCommand}"
                                          IsChecked="{Binding Path=StatusBarManager.LicenseStatus.OpenLicensePopup, Mode=TwoWay}"
                                          Visibility="{Binding Path=StatusBarManager.LicenseStatus.ShowLicenseWarn,
                                                        Converter={StaticResource BoolToVisibilityConverter},
                                                        Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="0,0,4,0"
                                           Source="{StaticResource Shell_StatusWarning}" 
                                           Stretch="Uniform"/>

                                    <TextBlock VerticalAlignment="Center" 
                                               Style="{StaticResource UnderlinedText}"
                                               Foreground="{StaticResource WarningStatusBrush}"
                                               Text="{Binding Path=StatusBarManager.LicenseStatus.LicenseStatusMessage, Mode=OneWay}" />
                                </StackPanel>
                            </ToggleButton>

                            <Popup IsOpen="{Binding StatusBarManager.LicenseStatus.OpenLicensePopup, Mode=TwoWay}"
                                   StaysOpen="False"
                                   AllowsTransparency="True"
                                   HorizontalOffset="50" 
                                   Placement="Top"
                                   PlacementTarget="{Binding ElementName=StatusPanel}">
                                <local:LicensePopupView cal:Bind.Model="{Binding StatusBarManager}" />
                            </Popup>
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>

            <dxb:BarStaticItem x:Name="Registration"
                               CustomizationContent="License Registration"
                               Alignment="Far"
                               AutoSizeMode="Content"
                               AutomationProperties.AutomationId="RegistrationStatus"
                               CategoryName="Status"
                               ShowBorder="False"
                               Content="{Binding StatusBarManager.LicenseStatus.Registration,
                                                 Mode=OneWay}" />

            <dxb:BarStaticItem x:Name="Status"
                               AutoSizeMode="Fill"
                               AutomationProperties.AutomationId="StatusMessage"
                               CategoryName="Status"
                               CustomizationContent="Application Status"
                               Content="{Binding}"
                               ShowBorder="False">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Margin="0,0,5,0"
                                   Source="{StaticResource Shell_StatusError}"
                                   Stretch="Uniform"
                                   Visibility="{Binding Path=StatusBarManager.ErrorMessageVisible,
                                                        Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=StatusBarManager.StatusMessage, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>

            <dxb:BarStaticItem x:Name="UpdateCheck" 
                               AutoSizeMode="Content"
                               CustomizationContent="Version Update"
                               CategoryName="Status"
                               Alignment="Far"
                               Content="{Binding}"
                               ShowBorder="False">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <controls:LinkedIcon Text="A new version is available."
                                                 ImageSource="{StaticResource Shell_Upgrade}"
                                                 FontSize="12" Margin="0,0,5,0" 
                                                 Command="{Binding NewVersionIsAvailableCommand}" 
                                                 Visibility="{Binding Path=NewVersionIsAvailable, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
        </dxb:BarManager.Items>

        <!--  Create two bars  -->
        <dxb:BarManager.Bars>
            <dxb:Bar x:Name="MainMenu"
                     AutomationProperties.AutomationId="MainMenuBar"
                     Caption="Menu"
                     IsMainMenu="True"
                     UseWholeRow="True">
                <dxb:BarSubItemLink BarItemName="FileMenu" />
                <dxb:BarSubItemLink BarItemName="ToolsMenu" />
                <dxb:BarSubItemLink BarItemName="ViewMenu" />
                <dxb:BarSubItemLink BarItemName="HelpMenu" />
            </dxb:Bar>
            <dxb:Bar x:Name="MainToolbar"
                     AllowCollapse="True"
                     AllowHide="True"
                     AutomationProperties.AutomationId="MainToolbar"
                     Caption="Toolbar" BarItemDisplayMode="ContentAndGlyph"
                     UseWholeRow="True">
                <dxb:BarButtonItemLink BarItemName="ConnectToServiceControl" />
                <dxb:BarButtonItemLink BarItemName="DisconnectServiceControl" />
                <dxb:BarButtonItemLink BarItemName="RefreshAll" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarCheckItemLink BarItemName="DataAutoRefresh" />
                <dxb:BarCheckItemLink BarItemName="RetryMessage" />
                <dxb:BarButtonItemLink BarItemName="ProvideFeedbackToolbar" Alignment="Far" />
            </dxb:Bar>
            <dxb:Bar x:Name="StatusBar"
                     AllowCollapse="True"
                     AllowHide="True"
                     AutomationProperties.AutomationId="StatusBar"
                     Caption="Statusbar"
                     IsStatusBar="True" >
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarStaticItemLink BarItemName="Status" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarStaticItemLink BarItemName="UpdateCheck" />
                    <dxb:BarStaticItemLink BarItemName="Registration" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarStaticItemLink BarItemName="LicenseStatusBar" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>

        <!--  Dock Windows  -->
        <Grid>
            <dxd:DockLayoutManager x:Name="DockManager" AutomationProperties.AutomationId="DockManager">
                <dxd:DockLayoutManager.AutoHideGroups>

                    <dxd:AutoHideGroup AutoHideSize="300, 200"
                                       AutomationProperties.AutomationId="ExplorerGroups"
                                       Orientation="Vertical">
                        <dxd:LayoutPanel x:Name="EndpointExplorer"
                                         AllowClose="False"
                                         AllowFloat="False"
                                         AutomationProperties.AutomationId="EndpointExplorer"
                                         Caption="Endpoint Explorer"
                                         CaptionImage="{StaticResource Shell_EndpointExplorer}"
                                         ShowBorder="False">
                            <ContentControl cal:View.Model="{Binding EndpointExplorer}" />
                        </dxd:LayoutPanel>
                    </dxd:AutoHideGroup>
                </dxd:DockLayoutManager.AutoHideGroups>

                <dxd:LayoutGroup AutomationProperties.AutomationId="ContentGroup">
                    <dxd:LayoutGroup AutomationProperties.AutomationId="RightSideContentGroup"
                                     ItemWidth="4*"
                                     Orientation="Vertical">
                        <dxd:LayoutPanel x:Name="Messages"
                                         AllowClose="False"
                                         AllowFloat="False"
                                         AutomationProperties.AutomationId="MessageList"
                                         Caption="Messages"
                                         CaptionImage="{StaticResource Shell_MessagesList}"
                                         ShowBorder="False">
                            <ContentControl cal:View.Model="{Binding Messages}" />
                        </dxd:LayoutPanel>

                        <dxd:LayoutGroup AutomationProperties.AutomationId="RightBottomContentGroup"
                                         ItemHeight="2*"
                                         Orientation="Horizontal">
                            <dxd:TabbedGroup x:Name="MainTabbedView"
                                             AllowClose="False"
                                             AllowFloat="False"
                                             GroupBorderStyle="Tabbed"
                                             ItemWidth="3*">
                                <dxd:LayoutPanel x:Name="MessageFlow"
                                                 AllowClose="False"
                                                 AllowFloat="False"
                                                 AutomationProperties.AutomationId="MessageFlow"
                                                 Caption="Flow Diagram"
                                                 CaptionImage="{StaticResource Shell_FlowDiagram}"
                                                 ShowBorder="False">
                                    <ContentControl cal:View.Model="{Binding MessageFlow}" />
                                </dxd:LayoutPanel>
                                <dxd:LayoutPanel x:Name="SagaWindow"
                                                 AllowClose="False"
                                                 AllowFloat="False"
                                                 AutomationProperties.AutomationId="SagaWindow"
                                                 Caption="Saga"
                                                 CaptionImage="{StaticResource Shell_SagaView}"
                                                 ShowBorder="False">
                                    <ContentControl cal:View.Model="{Binding SagaWindow}" />
                                </dxd:LayoutPanel>
                                <dxd:LayoutPanel x:Name="SequenceDiagram"
                                                 AllowClose="False"
                                                 AllowFloat="False"
                                                 AutomationProperties.AutomationId="SequenceDiagram"
                                                 Caption="Sequence Diagram"
                                                 CaptionImage="{StaticResource Shell_SequenceDiagram}"
                                                 ShowBorder="False">
                                    <ContentControl cal:View.Model="{Binding SequenceDiagram}" />
                                </dxd:LayoutPanel>
                                <dxd:LayoutPanel x:Name="MessageHeaders"
                                                 AllowClose="False"
                                                 AllowFloat="False"
                                                 AutomationProperties.AutomationId="MessageHeaders"
                                                 Caption="Headers"
                                                 CaptionImage="{StaticResource Shell_HeadersView}"
                                                 ShowBorder="False">
                                    <ContentControl cal:View.Model="{Binding MessageHeaders}" />
                                </dxd:LayoutPanel>
                                <dxd:LayoutPanel x:Name="MessageBody"
                                                 AllowClose="False"
                                                 AllowFloat="False"
                                                 AutomationProperties.AutomationId="MessageBody"
                                                 Caption="Body"
                                                 CaptionImage="{StaticResource Shell_MessageBodyView}"
                                                 IsVisibleChanged="MessageBody_OnIsVisibleChanged"
                                                 ShowBorder="False">
                                    <ContentControl cal:View.Model="{Binding MessageBody}" />
                                </dxd:LayoutPanel>

                                <dxd:LayoutPanel x:Name="LogWindow"
                                                 AllowClose="False"
                                                 AllowFloat="False"
                                                 AutomationProperties.AutomationId="LogWindow"
                                                 Caption="Logs"
                                                 CaptionImage="{StaticResource Shell_LogsView}"
                                                 ShowBorder="False">
                                    <ContentControl cal:View.Model="{Binding LogWindow}" />
                                </dxd:LayoutPanel>
                            </dxd:TabbedGroup>

                            <dxd:LayoutPanel x:Name="MessageProperties"
                                             AllowClose="False"
                                             AllowFloat="False"
                                             AutomationProperties.AutomationId="MessageProperties"
                                             Caption="Message Properties"
                                             CaptionImage="{StaticResource Shell_MessageProperties}"
                                             ItemWidth="1*"
                                             ShowBorder="False">

                                <ContentControl cal:View.Model="{Binding MessageProperties}" />
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>
                    </dxd:LayoutGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </Grid>
    </dxb:BarManager>
</Window>