NServiceBus.Profiler.Desktop/Explorer/EndpointExplorer/EndpointExplorerView.xaml

<UserControl x:Class="NServiceBus.Profiler.Desktop.Explorer.EndpointExplorer.EndpointExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tree="clr-namespace:NServiceBus.Profiler.Desktop.Explorer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="TreeTemplate" DataType="tree:ExplorerItem" ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        
        <tree:ExplorerNodeChildSelector x:Key="ChildSelector" />
        <tree:ExplorerNodeImageSelector x:Key="ExplorerImageSelector" />
        
    </UserControl.Resources>
    
    <dxg:TreeListControl x:Name="treeList" ItemsSource="{Binding Path=Items}">
        <dxg:TreeListControl.Columns>
            <dxg:TreeListColumn FieldName="DisplayName" AllowEditing="False">
                <dxg:TreeListColumn.EditSettings>
                    <dxe:TextEditSettings />
                </dxg:TreeListColumn.EditSettings>
            </dxg:TreeListColumn>
        </dxg:TreeListControl.Columns>
        <dxg:TreeListControl.View>
            <dxg:TreeListView x:Name="view" 
                                TreeDerivationMode="ChildNodesSelector"
                                MouseLeftButtonUp="OnTreeClicked"
                                FocusedRowChanged="OnFocusedRowChanged"
                                NodeImageSelector="{StaticResource ExplorerImageSelector}"
                                ChildNodesSelector="{StaticResource ChildSelector}"
                                ShowColumnHeaders="False"
                                ShowVerticalLines="False"
                                ShowHorizontalLines="False"
                                ShowIndicator="False"
                                NavigationStyle="Row"
                                AutoWidth="True" 
                                AllowPerPixelScrolling="True" 
                                AllowColumnFiltering="False"
                                AllowCascadeUpdate="{Binding AllowPerPixelScrolling, RelativeSource={RelativeSource Self}}" 
                                IsTotalSummaryMenuEnabled="False" 
                                ShowNodeImages="True"
                                AllowFilterEditor="False" 
                                AllowMoving="False" FadeSelectionOnLostFocus="False">
                
            </dxg:TreeListView>
        </dxg:TreeListControl.View>
    </dxg:TreeListControl>
</UserControl>
