NServiceBus.Profiler.Desktop/Explorer/QueueExplorer/QueueExplorerView.xaml

<UserControl x:Class="NServiceBus.Profiler.Desktop.Explorer.QueueExplorer.QueueExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tree="clr-namespace:NServiceBus.Profiler.Desktop.Explorer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="TreeTemplate" DataType="tree:ExplorerItem" ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        
        <tree:ExplorerNodeChildSelector x:Key="ChildSelector" />
        <tree:ExplorerNodeImageSelector x:Key="ExplorerImageSelector" />
        
    </UserControl.Resources>
    
    <Grid>
        <dxg:TreeListControl x:Name="treeList" AutomationProperties.AutomationId="QueueExplorerTree" ItemsSource="{Binding Path=Items}" Visibility="{Binding IsMSMQInstalled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="DisplayName" AllowEditing="False">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:TextEditSettings />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="view" 
                                  TreeDerivationMode="ChildNodesSelector"
                                  FocusedRowChanged="OnFocusedRowChanged"
                                  NodeImageSelector="{StaticResource ExplorerImageSelector}"
                                  ChildNodesSelector="{StaticResource ChildSelector}"
                                  ShowColumnHeaders="False"
                                  ShowVerticalLines="False"
                                  ShowHorizontalLines="False"
                                  ShowIndicator="False"
                                  NavigationStyle="Row"
                                  AutoWidth="True" 
                                  AllowPerPixelScrolling="True" 
                                  AllowColumnFiltering="False"
                                  AllowCascadeUpdate="{Binding AllowPerPixelScrolling, RelativeSource={RelativeSource Self}}" 
                                  IsTotalSummaryMenuEnabled="False" 
                                  ShowNodeImages="True"
                                  AllowFilterEditor="False" 
                                  AllowMoving="False" 
                                  FadeSelectionOnLostFocus="False">
                
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
        <Grid Background="{StaticResource ControlBackgroundColor}" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="{Binding IsMSMQInstalled, Mode=OneWay, Converter={StaticResource BoolToVisibilityCollapseConverterInverted}}">
            <TextBlock HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       TextWrapping="Wrap" 
                       Margin="{StaticResource DefaultMargin}">
                <Run Text="MSMQ is not installed on '" />
                <Run Text="{Binding LocalMachineName, Mode=OneWay}" />
                <Run Text="'. Please install MSMQ and restart ServiceInsight to use Queue Explorer. For more information see " />
                <Hyperlink NavigateUri="http://msdn.microsoft.com/en-us/library/aa967729.aspx"
                           Click="OnLinkClicked">
                    Installing Message Queuing (MSMQ)
                </Hyperlink>
                <Run Text="." />
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
