Particular.ServiceInsight.Desktop/Shell/QueueCreationView.xaml

<dxc:DXWindow x:Class="Particular.ServiceInsight.Desktop.Shell.QueueCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Width="380" Height="180"
             WindowStartupLocation="CenterOwner"
             ShowInTaskbar="False"
             ShowTitle="True"
             ResizeMode="NoResize"
             Icon="/Images/Queue.png"
             FocusManager.FocusedElement="{Binding ElementName=QueueName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Machine Name:" Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />

        <TextBlock Text="Queue Name:" Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />

        <TextBlock Text="Transactional:" Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
      
        <dxe:ComboBoxEdit x:Name="name" 
                          AutoComplete="True" 
                          ItemsSource="{Binding Path=Machines}"
                          Text="{Binding SelectedMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="0" Grid.Column="1" Margin="5,7,5,3"
                          KeyboardNavigation.TabIndex="0"/>

        <TextBox Text="{Binding QueueName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 x:Name="QueueName"
                 Grid.Row="1" Grid.Column="1" Margin="5"
                 KeyboardNavigation.TabIndex="1"/>

        <CheckBox Grid.Row="2" Grid.Column="1"
                  IsChecked="{Binding IsTransactional, Mode=TwoWay}"
                  Margin="5"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  KeyboardNavigation.TabIndex="2"/>
        
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <Image gif:ImageBehavior.AnimatedSource="/Images/AsyncProcess.gif"
                   gif:ImageBehavior.RepeatBehavior="Forever"
                   gif:ImageBehavior.AutoStart="True"
                   Visibility="{Binding WorkInProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                   Width="16" Height="16" Margin="0,0,5,0" />

            <Button Width="80" Content="OK" IsDefault="True" Margin="5" cal:Message.Attach="Accept" />
            <Button Width="80" Content="Cancel" IsCancel="True" Margin="5" cal:Message.Attach="Close" />
        </StackPanel>

    </Grid>
</dxc:DXWindow>