src/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusedRowStyle" TargetType="dxg:RowControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <Trigger Property="dxg:DataViewBase.IsFocused" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Name="retryMessage"
                               Command="{Binding RetryMessageCommand}"
                               CommandParameter="{Binding Selection.SelectedMessage}"
                               Content="Retry Message"
                               IsVisible="{Binding IsEnabled,
                                                   RelativeSource={RelativeSource Self}}" />
            <dxb:BarButtonItem Name="copyHeaders"
                               Command="{Binding CopyHeadersCommand}"
                               CommandParameter="{Binding Selection.SelectedMessage}"
                               Content="Copy Headers" />
            <dxb:BarButtonItem Name="copyMessageId"
                               Command="{Binding CopyMessageIdCommand}"
                               CommandParameter="{Binding Selection.SelectedMessage}"
                               Content="Copy Message URI" />
            <dxb:BarButtonItem Name="columnChooser"
                               Content="Column Chooser"
                               Command="{Binding Commands.ShowColumnChooser, ElementName=gridView}"/>
        </dxb:BarManager.Items>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"/>
            <!--cal:View.Model="{Binding SearchBar}"-->

            <!--
                            IsHitTestVisible="{Binding WorkInProgress, Converter={StaticResource BooleanInverseConverter}}"

            MouseLeftButtonUp="OnGridClicked"
                             CustomColumnDisplayText="Grid_OnCustomColumnDisplayText"
                             CustomUnboundColumnData="OnRequestAdvancedMessageData"
                             StartSorting="Grid_OnStartSorting"
            -->
            <dxg:GridControl x:Name="grid"
                             Grid.Row="1"
                             ItemsSource="{Binding Path=Persons}"
                             SelectionMode="Row"
                             SelectedItem="{Binding Path=Selection.SelectedPerson, Delay=50}">
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu>
                        <dxb:PopupMenu.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="retryMessage" />
                            <dxb:BarButtonItemLink BarItemName="copyHeaders" />
                            <dxb:BarButtonItemLink BarItemName="copyMessageId" />
                            <dxb:BarButtonItemLink BarItemName="columnChooser" />
                        </dxb:PopupMenu.ItemLinks>
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>
                <dxg:GridControl.View>
                    <!--
                                   BeforeLayoutRefresh="OnBeforeLayoutRefresh"
                                   RowStyle="{StaticResource FocusedRowStyle}"
                    -->
                    <dxg:TableView x:Name="gridView"
                                   AllowCascadeUpdate="True"
                                   AllowEditing="False"
                                   AllowGrouping="True"
                                   AllowMoveColumnToDropArea="False"
                                   AllowPerPixelScrolling="True"
                                   AllowSorting="True"
                                   AutoWidth="True"
                                   FadeSelectionOnLostFocus="False"
                                   IsColumnMenuEnabled="False"
                                   NavigationStyle="Row"
                                   ShowGroupPanel="False"
                                   ShowIndicator="False"
                                   RowStyle="{StaticResource FocusedRowStyle}">
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Test" FieldName="Name" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
    </dxb:BarManager>
</Window>
