src/ServiceInsight.Desktop/MessageHeaders/MessageHeadersView.xaml

<UserControl x:Class="NServiceBus.Profiler.Desktop.MessageHeaders.MessageHeadersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxg:GridControl ItemsSource="{Binding KeyValues}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Key" />
                <dxg:GridColumn FieldName="Value" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView" 
                               IsColumnMenuEnabled="False"
                               ShowIndicator="False"
                               MultiSelectMode="Row"
                               AllowCascadeUpdate="True" 
                               AllowPerPixelScrolling="True" 
                               AutoWidth="True" 
                               AllowEditing="False" 
                               ShowGroupPanel="False"
                               NavigationStyle="Row" 
                               FadeSelectionOnLostFocus="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
