src/ServiceInsight/App.xaml

<Application x:Class="ServiceInsight.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:cnv="clr-namespace:ServiceInsight.ValueConverters"
             xmlns:controls="clr-namespace:ServiceInsight.Controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:startup="clr-namespace:ServiceInsight.Startup"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <!--  Converters  -->
                    <cnv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" IsHidden="False" />
                    <cnv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterInverted" Invert="True" />
                    <cnv:BoolToVisibilityConverter x:Key="BoolToVisibilityHiddenConverter" IsHidden="True" />
                    <dx:BoolInverseConverter x:Key="BooleanInverseConverter" />
                    <cnv:StringEmptyOrNullToVisibilityConverter x:Key="StringEmptyOrNullToVisibilityConverter" />
                    <cnv:MathConverter x:Key="MathConverter" />
                    <cnv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                    <cnv:StatusToBrushConverter x:Key="StatusToBrushConverter" />
                    <cnv:BitmapToGlyphConverter x:Key="BitmapToGlyphConverter" />
                    <cnv:ZoomToCancelScaleConverter x:Key="ZoomToCancelScaleConverter" />
                    <cnv:PopupMenuItemCountVisibleConverter x:Key="PopupMenuItemCountVisibleConverter" />
                    <cnv:CompositeCollectionConverter x:Key="CompositeCollectionConverter" />
                    <cnv:TimeSpanHumanizedConverter x:Key="TimeSpanHumanizedConverter" />
                    <cnv:EnumToVisibilityConverter x:Key="EnumToInvertedVisibilityConverter" Inverted="True" />
                    <cnv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
                    <cnv:CharacterCasingConverter x:Key="CasingConverter" />
                    <cnv:DateStatusToBrushConverter x:Key="DateStatusToBrushConverter" />

                    <!--  Fonts  -->
                    <FontFamily x:Key="MessageBodyFontFamily">Consolas</FontFamily>
                    <sys:Double x:Key="MessageBodyFontSize">12</sys:Double>

                    <!--  Colors and Brushes  -->
                    <SolidColorBrush x:Key="ControlBackgroundColor" Color="#FFCED4DF" />
                    <SolidColorBrush x:Key="WarningBrush" Color="#FFE52620" />
                    <SolidColorBrush x:Key="WarningStatusBrush" Color="#f5bd46" />
                    <SolidColorBrush x:Key="ErrorStatusBrush" Color="#FFE52620" />
                    <Color x:Key="DialogBackgroundColor">#FFBCC7D8</Color>
                    <Color x:Key="DiagramShadowColor">LightGray</Color>
                    <Color x:Key="DiagramSelectedShadowColor">Black</Color>
                    <SolidColorBrush x:Key="GrayText">#6c6c6c</SolidColorBrush>
                    <SolidColorBrush x:Key="ZoomBoxBackgroundBrush" Color="#DDBCC7D8" />
                    <SolidColorBrush x:Key="ZoomBoxBorderBrush" Color="#DDAEB7C9" />
                    <SolidColorBrush x:Key="ZoomBoxButtonBackgroundBrush" Color="#FFBCC7D8" />
                    <LinearGradientBrush x:Key="ZoomBoxButtonOverBackgroundBrush">
                        <GradientStop Offset="0" Color="#FFFFFAE9" />
                        <GradientStop Offset="1" Color="#FFFFE8A6" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ZoomBoxButtonSelectedBackgroundBrush">
                        <GradientStop Offset="0" Color="#FFFFFAE9" />
                        <GradientStop Offset="1" Color="#FFFFE8A6" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="FocusedRowBackgroundBrush" Color="#222222" />
                    <SolidColorBrush x:Key="FocusedRowForegroundBrush" Color="White" />
                    <SolidColorBrush x:Key="ZoomBoxTicksBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="ZoomBoxButtonBorderBrush" Color="#FFAAACA5" />
                    <SolidColorBrush x:Key="DialogButtonHoverBrush" Color="#FFBCC7D8" />
                    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="{StaticResource DialogBackgroundColor}" />
                    <SolidColorBrush x:Key="DialogForegroundBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="DiagramNodeForegroundBrush" Color="White" />
                    <SolidColorBrush x:Key="DiagramEdgeForegroundBrush" Color="#FF293955" />
                    <SolidColorBrush x:Key="DiagramTooltipForegroundBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="DiagramNodeBorderBrush" Color="#FF606060" />
                    <SolidColorBrush x:Key="DiagramCurrentNodeBorderBrush" Color="#FF333333" />
                    <SolidColorBrush x:Key="DiagramFailedNodeBackground" Color="#FFFF6932" />
                    <SolidColorBrush x:Key="DiagramRepeatedFailedNodeBackground" Color="#FFE52620" />
                    <SolidColorBrush x:Key="DiagramSuccessNodeBackground" Color="#FF4C5F81" />
                    <LinearGradientBrush x:Key="DiagramTooltipBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#CF181818" />
                        <GradientStop Offset="1" Color="#BE1C1C1C" />
                    </LinearGradientBrush>

                    <!--  Geometry  -->
                    <Geometry x:Key="DownArrow">M0,0 L1,0 0.5,1Z</Geometry>
                    <Geometry x:Key="UpArrow">M0,1 L1,1 0.5,0Z</Geometry>
                    <Geometry x:Key="RightArrow">M0,0 L1,0.5 0,1Z</Geometry>
                    <Geometry x:Key="LeftArrow">M0,0.5 L1,1 1,0Z</Geometry>
                    <Geometry x:Key="CloseX">M0,0 L1,1 M0,1 L1,0</Geometry>

                    <!--  Fonts  -->
                    <FontFamily x:Key="IconFontFamily">Tahoma</FontFamily>
                    <FontWeight x:Key="IconFontWeight">Normal</FontWeight>
                    <FontFamily x:Key="MessageFontFamily">Tahoma</FontFamily>
                    <FontWeight x:Key="MessageFontWeight">Normal</FontWeight>
                    <FontFamily x:Key="CaptionFontFamily">Tahoma</FontFamily>
                    <FontWeight x:Key="CaptionFontWeight">Bold</FontWeight>
                    <FontFamily x:Key="DialogFonts">Calibri</FontFamily>

                    <!--  Space, Margin and Padding  -->
                    <sys:Double x:Key="NoSpacing">0</sys:Double>
                    <sys:Double x:Key="SmallSpacing">2</sys:Double>
                    <sys:Double x:Key="DefaultSpacing">4</sys:Double>
                    <sys:Double x:Key="MediumSpacing">8</sys:Double>
                    <sys:Double x:Key="DefaultDialogMargin">11</sys:Double>
                    <sys:Double x:Key="LargeSpacing">12</sys:Double>
                    <sys:Double x:Key="X-LargeSpacing">30</sys:Double>
                    <sys:Double x:Key="XXX-LargeSpacing">45</sys:Double>
                    <sys:Double x:Key="XX-LargeSpacing">40</sys:Double>
                    <sys:Double x:Key="ExtraLargeSpacing">16</sys:Double>
                    <sys:Double x:Key="IconFontSize">10</sys:Double>
                    <sys:Double x:Key="CaptionFontSize">12</sys:Double>
                    <sys:Double x:Key="MessageFontSize">11</sys:Double>
                    <sys:Double x:Key="LargeFontSize">16</sys:Double>

                    <Thickness x:Key="SmallMargin"
                               Bottom="{StaticResource SmallSpacing}"
                               Left="{StaticResource SmallSpacing}"
                               Right="{StaticResource SmallSpacing}"
                               Top="{StaticResource SmallSpacing}" />

                    <Thickness x:Key="XX-LargeMargin"
                               Bottom="{StaticResource XX-LargeSpacing}"
                               Left="{StaticResource XX-LargeSpacing}"
                               Right="{StaticResource XX-LargeSpacing}"
                               Top="{StaticResource XX-LargeSpacing}" />

                    <Thickness x:Key="LicenseDialogImageMargin"
                               Bottom="{StaticResource LargeSpacing}"
                               Left="{StaticResource X-LargeSpacing}"
                               Right="{StaticResource SmallSpacing}"
                               Top="{StaticResource LargeSpacing}" />

                    <Thickness x:Key="LabelMargin"
                               Bottom="{StaticResource MediumSpacing}"
                               Left="{StaticResource MediumSpacing}"
                               Right="{StaticResource MediumSpacing}"
                               Top="{StaticResource MediumSpacing}" />

                    <Thickness x:Key="DialogMargin"
                               Bottom="{StaticResource DefaultDialogMargin}"
                               Left="{StaticResource DefaultDialogMargin}"
                               Right="{StaticResource DefaultDialogMargin}"
                               Top="{StaticResource DefaultDialogMargin}" />

                    <Thickness x:Key="DialogButtonMargin"
                               Bottom="{StaticResource DefaultSpacing}"
                               Left="{StaticResource DefaultSpacing}"
                               Right="{StaticResource DefaultSpacing}"
                               Top="{StaticResource NoSpacing}" />

                    <Thickness x:Key="DefaultMargin"
                               Bottom="{StaticResource ExtraLargeSpacing}"
                               Left="{StaticResource LargeSpacing}"
                               Right="{StaticResource LargeSpacing}"
                               Top="{StaticResource MediumSpacing}" />

                    <Thickness x:Key="ButtonMargin"
                               Bottom="{StaticResource NoSpacing}"
                               Left="{StaticResource DefaultSpacing}"
                               Right="{StaticResource DefaultSpacing}"
                               Top="{StaticResource NoSpacing}" />

                    <!--  Effect  -->
                    <DropShadowEffect x:Key="DiagramNodeShadow"
                                      BlurRadius="1"
                                      Direction="315"
                                      Opacity="0.1"
                                      Color="{StaticResource DiagramShadowColor}" />
                    <DropShadowEffect x:Key="DiagramSelectedNodeShadow"
                                      BlurRadius="35"
                                      Direction="0"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{StaticResource DiagramSelectedShadowColor}" />

                    <SolidColorBrush x:Key="CallToActionHoverBackground" Color="#3889c5"/>
                    <SolidColorBrush x:Key="CallToActionForeground" Color="White"/>
                    <SolidColorBrush x:Key="CallToActionBackground" Color="#0072c5"/>
                    <SolidColorBrush x:Key="CallToActionBorder" Color="#1771b2"/>

                    <Style x:Key="CallToActionButton" TargetType="Button">
                        <Setter Property="Foreground" Value="{StaticResource CallToActionForeground}" />
                        <Setter Property="Background" Value="{StaticResource CallToActionBackground}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource CallToActionBorder}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Root" 
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter Content="{TemplateBinding Content}" 
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center"
                                                          TextBlock.Foreground="{TemplateBinding Foreground}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{StaticResource CallToActionHoverBackground}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="WindowForegroundBrush" Color="Black"/>
                    <SolidColorBrush x:Key="WindowBorderBrush" Color="#d5d5d5" />
                    <SolidColorBrush x:Key="WindowChromeButtonBrush" Color="#8b8b8b" />
                    <SolidColorBrush x:Key="WindowChromeButtonHoverBrush" Color="#e8e8e8" />

                    <Style x:Key="CloseButton" TargetType="Button">
                        <Setter Property="Margin" Value="8" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="IsCancel" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="Root" Background="Transparent">
                                        <Path x:Name="Icon" Width="12" Height="12" Fill="Black" Stretch="Fill" Data="M 357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3 214.2,178.5"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="#e8e8e8" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="DialogWindowStyle" TargetType="Window">
                        <Setter Property="Foreground" Value="{StaticResource WindowForegroundBrush}" />
                        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}" />
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="UseLayoutRounding" Value="True" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Window">
                                    <Border x:Name="WindowBorder" BorderThickness="{TemplateBinding BorderThickness}" 
                                            Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}"
                                            BorderBrush="{StaticResource WindowBorderBrush}"
                                            Background="{StaticResource WindowBackgroundBrush}">
                                        <AdornerDecorator>
                                            <Grid x:Name="LayoutRoot">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="15" />
                                                </Grid.RowDefinitions>
                                                <ContentPresenter Grid.Row="1" Grid.RowSpan="2" Margin="7"/>
                                                <Rectangle x:Name="HeaderBackground" Height="25" Fill="{StaticResource WindowBackgroundBrush}" VerticalAlignment="Top" Grid.Row="0"/>
                                                <Button x:Name="PART_CloseButton" Style="{StaticResource CloseButton}"
                                                        Grid.Row="0"
                                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                            </Grid>
                                        </AdornerDecorator>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="WindowChrome.WindowChrome">
                            <Setter.Value>
                                <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" />
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/ServiceInsight;component/SequenceDiagram/SequenceDiagramResources.xaml" />

                <ResourceDictionary>
                    <startup:AppBootstrapper x:Key="Bootstrapper" />

                    <!--  TextBlock Styles  -->
                    <Style x:Key="Informational" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="{StaticResource DialogFonts}" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                    </Style>

                    <!--  Dialog Style  -->
                    <Style x:Key="DialogRootContainer" TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource DialogBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource DialogForegroundBrush}" />
                        <Setter Property="Padding" Value="{StaticResource DefaultMargin}" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                    </Style>

                    <!--  Dialog Buttons  -->
                    <Style x:Key="DialogButton" TargetType="{x:Type Button}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="75" />
                        <Setter Property="MinHeight" Value="23" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontFamily" Value="{StaticResource MessageFontFamily}" />
                        <Setter Property="FontSize" Value="{StaticResource MessageFontSize}" />
                        <Setter Property="FontWeight" Value="{StaticResource MessageFontWeight}" />
                        <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
                        <Setter Property="Padding" Value="1" />
                    </Style>

                    <!--  Checkbox  -->
                    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="{StaticResource MessageFontFamily}" />
                        <Setter Property="FontSize" Value="{StaticResource MessageFontSize}" />
                        <Setter Property="FontWeight" Value="{StaticResource MessageFontWeight}" />
                        <Setter Property="Padding" Value="4,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>

                    <!--  Flat Button  -->
                    <Style x:Key="FlatButton" TargetType="{x:Type Button}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:0.07"
                                                                        Storyboard.TargetName="BgBrush"
                                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                        To="#F0F0F0" />
                                                        <ColorAnimation Duration="0:0:0.07"
                                                                        Storyboard.TargetName="BgBrush"
                                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                        To="#E5E5E5" />
                                                        <ColorAnimation Duration="0:0:0.07"
                                                                        Storyboard.TargetName="BrBrush"
                                                                        Storyboard.TargetProperty="Color"
                                                                        To="#ACACAC" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:0.07"
                                                                        Storyboard.TargetName="BgBrush"
                                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                        To="#F0F4F9" />
                                                        <ColorAnimation Duration="0:0:0.07"
                                                                        Storyboard.TargetName="BgBrush"
                                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                        To="#E0ECF9" />
                                                        <ColorAnimation Duration="0:0:0.07"
                                                                        Storyboard.TargetName="BrBrush"
                                                                        Storyboard.TargetProperty="Color"
                                                                        To="#7EB4EA" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:0.05"
                                                                        Storyboard.TargetName="BgBrush"
                                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                        To="#DBEDFD" />
                                                        <ColorAnimation Duration="0:0:0.05"
                                                                        Storyboard.TargetName="BgBrush"
                                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                        To="#C4E0FC" />
                                                        <ColorAnimation Duration="0:0:0.05"
                                                                        Storyboard.TargetName="BrBrush"
                                                                        Storyboard.TargetProperty="Color"
                                                                        To="#569DE5" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:0"
                                                                        Storyboard.TargetName="BgBrush"
                                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                        To="#EFEFEF" />
                                                        <ColorAnimation Duration="0:0:0"
                                                                        Storyboard.TargetName="BgBrush"
                                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                        To="#EFEFEF" />
                                                        <ColorAnimation Duration="0:0:0"
                                                                        Storyboard.TargetName="BrBrush"
                                                                        Storyboard.TargetProperty="Color"
                                                                        To="#D9D9D9" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Chrome"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="true">
                                            <Border.BorderBrush>
                                                <SolidColorBrush x:Name="BrBrush" Color="#ACACAC" />
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush x:Name="BgBrush" StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="#F0F0F0" />
                                                    <GradientStop Offset="1" Color="#E5E5E5" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="#ADADAD" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--  PropertyGrid DataTemplates  -->
                    <DataTemplate x:Key="PropertyGridLongTextTemplate">
                        <dxe:MemoEdit Name="PART_Editor"
                                      Height="22"
                                      AcceptsReturn="False"
                                      IsReadOnly="True"
                                      IsTextEditable="False"
                                      MemoTextWrapping="WrapWithOverflow"
                                      MemoVerticalScrollBarVisibility="Auto"
                                      PopupFooterButtons="Close"
                                      PopupWidth="500"
                                      ShowIcon="False"
                                      TextWrapping="NoWrap" />
                    </DataTemplate>

                    <DataTemplate x:Key="PropertyGridEmptyTextTemplate" />

                    <DataTemplate x:Key="TextEditGridColumnCellTemplate">
                        <DataTemplate.Resources>
                            <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=NullTextForeground, IsThemeIndependent=True}" Color="#3c3c3c" />
                        </DataTemplate.Resources>
                        <dxe:TextEdit x:Name="PART_Editor" NullText="Unknown" />
                    </DataTemplate>

                    <DataTemplate x:Key="PropertyGridDateTextTemplate">
                        <dxe:DateEdit x:Name="PART_Editor" IsReadOnly="True" DisplayFormatString="G" />
                    </DataTemplate>

                    <Style x:Key="ItemsControlVirtualisedStyle" TargetType="ItemsControl">
                        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Border Background="{TemplateBinding Panel.Background}"
                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                                            Padding="{TemplateBinding Control.Padding}"
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer Focusable="False" Padding="{TemplateBinding Control.Padding}">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="MvvmTextEditorScrollFixStyle" TargetType="{x:Type controls:MvvmTextEditor}">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        <Setter Property="FlowDirection" Value="LeftToRight" />
                        <!--  AvalonEdit does not support RTL, so ensure we use LTR by default  -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type avalonEdit:TextEditor}">
                                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}" Focusable="False" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>