src/ServiceInsight.Desktop/MessageSequenceDiagram/MessageSequenceDiagramView.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.MessageSequenceDiagram.MessageSequenceDiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ms="http://namespaces.mindscape.co.nz/wpf"
             xmlns:local="clr-namespace:Particular.ServiceInsight.Desktop.MessageSequenceDiagram"
             xmlns:cnv="clr-namespace:Particular.ServiceInsight.Desktop.ValueConverters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MessageSequenceDiagramViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             IsHitTestVisible="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Images/Xaml/XamlIcons.xaml" />
                <ResourceDictionary>                    
                    <cnv:MiddlePointValueConverter x:Key="MiddlePointConverter" />
                    <cnv:StartSegmentValueConverter x:Key="StartSegmentConverter" />
                    <cnv:ArrowEndSegmentValueConverter x:Key="ArrowEndSegmentConverter" />
                    <ms:PointToTranslateTransformConverter x:Key="PointToTranslationConverter" />
                    
                    <SolidColorBrush x:Key="RoleBackground" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="RoleForeground" Color="#666666" />
                    <SolidColorBrush x:Key="RoleBottomLine" Color="#CCCCCC" />
                    <SolidColorBrush x:Key="ActivityColor" Color="#999999" />

                    <Style x:Key="ConnectionPointRelocatorStyle" TargetType="ms:ConnectionRelocatorThumb">
                        <Setter Property="Width" Value="18" />
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ms:ConnectionRelocatorThumb">
                                    <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="#800000FF" Stroke="Blue" StrokeThickness="3">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="-9" Y="-9"/>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type ms:DiagramSurface}}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    <ControlTemplate x:Key="ConnectionStyleTemplate" TargetType="{x:Type ms:DiagramConnectionElement}">
                        <Canvas>
                            <!-- Path: -->
                            <Path Name="SelectionHighlight" Data="{TemplateBinding PathGeometry}" Stroke="Black" StrokeThickness="2" />
                            <Path Data="{Binding Data, ElementName=SelectionHighlight}" Stroke="#00FFFFFF" StrokeThickness="1" />
                            <Path Name="MainPath" Style="{TemplateBinding PathStyle}" Data="{Binding Data, ElementName=SelectionHighlight}" Stroke="Black" />
                            
                            <!-- arrow: -->
                            <ContentControl VerticalAlignment="Top" HorizontalAlignment="Center" ContentTemplate="{TemplateBinding EndArrowTemplate}" Name="Arrow">
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform>
                                            <TranslateTransform.X>
                                                <Binding Path="Connection.Segments" Converter="{StaticResource ArrowEndSegmentConverter}" ConverterParameter="X" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                            </TranslateTransform.X>
                                            <TranslateTransform.Y>
                                                <Binding Path="Connection.Segments" Converter="{StaticResource ArrowEndSegmentConverter}" ConverterParameter="Y" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                            </TranslateTransform.Y>
                                        </TranslateTransform>
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>

                            <!-- label -->
                            <ContentControl VerticalAlignment="Top" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl />
                                    <TextBlock Foreground="Black"
                                               
                                               FontSize="9px"
                                               />
                                </StackPanel>
                            
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform>
                                            <TranslateTransform.X>
                                                <MultiBinding Converter="{StaticResource MiddlePointConverter}">
                                                    <Binding Path="Connection.Segments" Converter="{StaticResource StartSegmentConverter}" ConverterParameter="X" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                                    <Binding Path="Connection.Segments" Converter="{StaticResource ArrowEndSegmentConverter}" ConverterParameter="X" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                                </MultiBinding>
                                            </TranslateTransform.X>
                                            <TranslateTransform.Y>
                                                <MultiBinding Converter="{StaticResource MiddlePointConverter}">
                                                    <Binding Path="Connection.Segments" Converter="{StaticResource StartSegmentConverter}" ConverterParameter="Y" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                                    <Binding Path="Connection.Segments" Converter="{StaticResource ArrowEndSegmentConverter}" ConverterParameter="Y" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                                </MultiBinding>
                                            </TranslateTransform.Y>
                                        </TranslateTransform>
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>


                            <!-- Relocator thumbs and connection point thumb: -->
                            <ms:ConnectionRelocatorThumb Name="toPoint" Style="{StaticResource ConnectionPointRelocatorStyle}" MovingEnd="Finish" ConnectionElement="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                         RenderTransform="{Binding ToConnectionPoint.Position, Converter={StaticResource PointToTranslationConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ms:ConnectionRelocatorThumb Name="fromPoint" Style="{StaticResource ConnectionPointRelocatorStyle}" MovingEnd="Start" ConnectionElement="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                         RenderTransform="{Binding FromConnectionPoint.Position, Converter={StaticResource PointToTranslationConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="SelectionHighlight" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type ms:DiagramSurface}}}" Value="True" />
                                    <Condition Binding="{Binding ReadOnlyCanSelect, RelativeSource={RelativeSource AncestorType={x:Type ms:DiagramSurface}}}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="SelectionHighlight" Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="toPoint" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="fromPoint" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MainPath" Property="Stroke" Value="#007AC5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <Style x:Key="RoleNodeStyle" TargetType="ms:DiagramNodeElement">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Cursor" Value="Arrow" />
                        <Setter Property="NodeTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border x:Name="RoleRectangle" 
                                            Background="{StaticResource RoleBackground}" 
                                            BorderBrush="Transparent"
                                            BorderThickness="0">
                                        <Grid x:Name="RootGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" MinWidth="80" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal" 
                                                        Grid.Row="0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                <ContentControl x:Name="RoleIcon"
                                                                Template="{StaticResource SendingEndpoint}" 
                                                                ToolTip="{Binding Data.Name}"
                                                                Margin="3,0" />
                                                <TextBlock Foreground="{StaticResource RoleForeground}"
                                                           Text="{Binding Data.Name}"
                                                           FontSize="11px"
                                                           FontWeight="Bold"
                                                           Margin="2,0,0,0"
                                                           Padding="3,0" />
                                            </StackPanel>
                                            <Rectangle Grid.Row="1"
                                                       StrokeThickness="10"
                                                       Fill="{StaticResource RoleBottomLine}"
                                                       Height="3"
                                                       Stroke="{StaticResource RoleBottomLine}"
                                                       Margin="0,0,0,0" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="FailureNode" TargetType="ms:DiagramNodeElement">
                        <Setter Property="Cursor" Value="Arrow" />
                        <Setter Property="NodeTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Canvas>
                                        <Path Data="M50,0 L50,16 Z" Stroke="{StaticResource RoleBottomLine}" Fill="{StaticResource RoleBottomLine}" />
                                        <Rectangle Fill="OrangeRed" Stroke="OrangeRed" Margin="0,0,0,0" Height="16" Width="100" />
                                        <ContentControl x:Name="ExclamationMarkInCircleIcon" Margin="4,4">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <Canvas>
                                                        <Path Width="8" Height="8" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 34.0417,25.7292L 36.0208,41.9584L 39.9792,41.9583L 41.9583,25.7292L 34.0417,25.7292 Z M 38,44.3333C 36.2511,44.3333 34.8333,45.7511 34.8333,47.5C 34.8333,49.2489 36.2511,50.6667 38,50.6667C 39.7489,50.6667 41.1667,49.2489 41.1667,47.5C 41.1667,45.7511 39.7489,44.3333 38,44.3333 Z "/>
                                                    </Canvas>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                        <TextBlock Text="Processing Failed" Foreground="White" Canvas.Top="2" Canvas.Left="20" FontSize="8"/>
                                        <Path Width="4" Height="4" Canvas.Left="90" Canvas.Top="6" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z "/>
                                    </Canvas>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="ActivityRoleNodeStyle" TargetType="ms:DiagramNodeElement">
                        <Setter Property="Foreground" Value="{StaticResource ActivityColor}" />
                        <Setter Property="Cursor" Value="Arrow" />
                        <Setter Property="NodeTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border x:Name="RoleRectangle" 
                                            Background="{StaticResource ActivityColor}" 
                                            BorderBrush="{StaticResource ActivityColor}"
                                            BorderThickness="1" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="SequenceStartNodeStyle" TargetType="ms:DiagramNodeElement">
                        <Setter Property="Cursor" Value="Arrow" />
                        <Setter Property="NodeTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border x:Name="SequenceStartNodeBorder"
                                            Background="Black" 
                                            BorderBrush="Black"
                                            Width="14"
                                            Height="15"
                                            BorderThickness="1">
                                        <ContentControl x:Name="StartIcon"
                                                        Margin="4,4">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <Canvas>
                                                        <Path Width="5" Height="5" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                                    </Canvas>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="SequenceEndNodeStyle" TargetType="ms:DiagramNodeElement">
                        <Setter Property="Cursor" Value="Arrow" />
                        <Setter Property="NodeTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border x:Name="RoleRectangle" 
                                            Background="{StaticResource RoleBackground}" 
                                            BorderBrush="{StaticResource RoleBottomLine}"
                                            BorderThickness="1" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="MessageConnectionPathStyle" TargetType="Path">
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="StrokeThickness" Value="2" />
                    </Style>

                    <Style x:Key="EventConnectionPathStyle" TargetType="Path">
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="StrokeThickness" Value="2" />
                        <Setter Property="StrokeDashArray" Value="1,1" />
                    </Style>

                    <Style x:Key="RoleLifeConnectionPathStyle" TargetType="Path">
                        <Setter Property="Stroke" Value="{StaticResource RoleBottomLine}" />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>

                    <Style x:Key="TimeoutConnectionPathStyle" TargetType="Path">
                        <Setter Property="Stroke" Value="{StaticResource RoleBottomLine}" />
                        <Setter Property="StrokeThickness" Value="3" />
                    </Style>

                    <Style x:Key="ArrowheadPathStyle" TargetType="Path">
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="Fill" Value="Black" />
                    </Style>

                    <DataTemplate x:Key="MessageEndArrowTemplate">
                        <StackPanel Orientation="Vertical">
                            <Path Data="M0,9 L0,20 Z" Style="{StaticResource MessageConnectionPathStyle}" Margin="0" />
                            <ms:Arrowhead PathStyle="{StaticResource ArrowheadPathStyle}" Length="7" BackWidth="7" Margin="0">
                                <ms:Arrowhead.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </ms:Arrowhead.RenderTransform>
                            </ms:Arrowhead>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="EventEndArrowTemplate">
                        <StackPanel Orientation="Vertical">
                            <Path Data="M0,0 L0,21 Z" Style="{StaticResource EventConnectionPathStyle}" Margin="0" />
                            <ms:Arrowhead PathStyle="{StaticResource ArrowheadPathStyle}" Length="7" BackWidth="7" Margin="0">
                                <ms:Arrowhead.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </ms:Arrowhead.RenderTransform>
                            </ms:Arrowhead>
                        </StackPanel>
                    </DataTemplate>

                    <ms:CorneredPathBuilder x:Key="PathBuilder"  ArrowLength="0"/>

                    <Style x:Key="MessageConnectionStyle" TargetType="ms:DiagramConnectionElement">
                        <Setter Property="ToolTip" Value="{Binding Data.Name}" />
                        <Setter Property="PathStyle" Value="{StaticResource MessageConnectionPathStyle}" />
                        <Setter Property="EndArrowTemplate" Value="{StaticResource MessageEndArrowTemplate}" />
                        <Setter Property="PathBuilder" Value="{StaticResource PathBuilder}" />
                        <Setter Property="Template" Value="{StaticResource ConnectionStyleTemplate}" />
                    </Style>

                    <Style x:Key="EventConnectionStyle" TargetType="ms:DiagramConnectionElement">
                        <Setter Property="ToolTip" Value="{Binding Data.Name}" />
                        <Setter Property="PathStyle" Value="{StaticResource EventConnectionPathStyle}" />
                        <Setter Property="EndArrowTemplate" Value="{StaticResource EventEndArrowTemplate}" />
                        <Setter Property="PathBuilder" Value="{StaticResource PathBuilder}" />
                        <Setter Property="Template" Value="{StaticResource ConnectionStyleTemplate}" />
                    </Style>

                    <Style x:Key="RoleLifeConnectionStyle" TargetType="ms:DiagramConnectionElement">
                        <Setter Property="ToolTip" Value="Lifeline" />
                        <Setter Property="PathStyle" Value="{StaticResource RoleLifeConnectionPathStyle}" />
                        <Setter Property="PathBuilder" Value="{StaticResource PathBuilder}" />
                    </Style>

                    <Style x:Key="TimeoutConnectionStyle" TargetType="ms:DiagramConnectionElement">
                        <Setter Property="ToolTip" Value="Timeout" />
                        <Setter Property="PathStyle" Value="{StaticResource TimeoutConnectionPathStyle}" />
                        <Setter Property="PathBuilder" Value="{StaticResource PathBuilder}" />
                    </Style>

                    <ms:DiagramConnectionStyleSelector x:Key="ConnectionStyleSelector">
                        <ms:TypeStyle DataType="local:RoleLifelineConnection" Style="{StaticResource RoleLifeConnectionStyle}" />
                        <ms:TypeStyle DataType="local:TimeoutConnection" Style="{StaticResource TimeoutConnectionStyle}" />
                        <ms:TypeStyle DataType="local:MessageConnection" Style="{StaticResource MessageConnectionStyle}" />
                        <ms:TypeStyle DataType="local:EventConnection" Style="{StaticResource EventConnectionStyle}" />
                    </ms:DiagramConnectionStyleSelector>

                    <ms:ShapeNodeStyleSelector x:Key="NodeStyleSelector">
                        <ms:TypeStyle DataType="local:RoleNode" Style="{StaticResource RoleNodeStyle}" />
                        <ms:TypeStyle DataType="local:FailureNode" Style="{StaticResource FailureNode}" />
                        <ms:TypeStyle DataType="local:ActivityNode" Style="{StaticResource ActivityRoleNodeStyle}" />
                        <ms:TypeStyle DataType="local:RoleEndNode" Style="{StaticResource SequenceEndNodeStyle}" />
                        <ms:TypeStyle DataType="local:SequenceStartNode" Style="{StaticResource SequenceStartNodeStyle}" />
                    </ms:ShapeNodeStyleSelector>
                    
                    <ms:DiagramFormatter x:Key="Formatter"
                                         NodeStyleSelector="{StaticResource NodeStyleSelector}"
                                         ConnectionStyleSelector="{StaticResource ConnectionStyleSelector}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Root" KeyUp="Root_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#EFEFF2" BorderThickness="0 0 0 2">
            <StackPanel Orientation="Horizontal" Margin="5" >
                <RepeatButton Margin="2" x:Name="ZoomIn" Interval="10">
                    <ContentControl Template="{StaticResource ZoomInIcon}"    />
                </RepeatButton>
                <RepeatButton Margin="2" x:Name="ZoomOut" Interval="10">
                    <ContentControl Template="{StaticResource ZoomOutIcon}"    />
                </RepeatButton>
                <ToggleButton Margin="2" IsChecked="{Binding ShowEndpoints}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/DiagramEndpointIcon.png" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Text="Show Endpoints" VerticalAlignment="Center" />
                    </StackPanel>
                </ToggleButton>
                <Button Margin="2" x:Name="ToggleTimelineData" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/DiagramTimeView.png" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Text="Toggle Timeline Stretch" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <ms:DiagramSurface x:Name="ds"
                           Background="White"
                           Grid.Row="1"
                           Diagram="{Binding Diagram}"
                           IsReadOnly="True" 
                           ZoomMode="ControlMouseWheel"
                           Cursor="ScrollAll"
                           DragAction="Pan"
                           SelectedItem=""
                           Formatter="{StaticResource Formatter}"
                           HorizontalSnapSpecifier="{ms:SnapToInterval 70}"
                           VerticalSnapSpecifier="{ms:SnapToInterval 40}" />

    </Grid>
</UserControl>
