NServiceBus.Profiler.Desktop/MessageList/MessageListView.xaml

<UserControl x:Class="NServiceBus.Profiler.Desktop.MessageList.MessageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:NServiceBus.Profiler.Desktop.MessageList"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    
    <UserControl.Resources>
        <m:DeletedMessageConverter x:Key="conv"/>
    </UserControl.Resources>
    
        <dxg:GridControl Name="grid" 
                         ItemsSource="{Binding Messages}">

        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Id" Header="Message ID">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit x:Name="PART_Editor" TextDecorations="{Binding RowData.Row.IsDeleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource conv}}"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="TimeSent" Header="Date">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings DisplayFormat="G" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit x:Name="PART_Editor" TextDecorations="{Binding RowData.Row.IsDeleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource conv}}"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl.Columns>

        <dxg:GridControl.View>
            <dxg:TableView x:Name="gridView" 
                           FocusedRowChanged="OnFocusedMessageChanged"
                           SelectionChanged="OnSelectedMessagesChanged"
                           ShowIndicator="False"
                           MultiSelectMode="Row"
                           AllowCascadeUpdate="True" 
                           AllowPerPixelScrolling="True" 
                           AutoWidth="True" 
                           AllowEditing="False" 
                           AllowGrouping="True" 
                           ShowGroupPanel="False"
                           NavigationStyle="Row" 
                           FadeSelectionOnLostFocus="False">

            </dxg:TableView>
        </dxg:GridControl.View>
    </dxg:GridControl>
    
</UserControl>
