NServiceBus.Profiler.Desktop/Shell/About.xaml

<Window x:Class="NServiceBus.Profiler.Desktop.Shell.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="340" Width="640"
        WindowStartupLocation="CenterScreen"
        WindowStyle="{Binding Path=IsSplash, Converter={StaticResource BoolToWindowBorderConverter}}"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="InfoText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="#00A8E1" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Canvas Background="White">
        <Image Source="/ServiceInsight-About.png" Stretch="None" />

        <TextBlock Style="{StaticResource InfoText}"
                   Margin="38"
                   Visibility="{Binding HasFullLicense, Mode=OneWay, Converter={StaticResource BoolToVisibilityCollapseConverter}}">
            <Run Text="Registered to:" FontWeight="Bold" />
            <Run Text="{Binding License.RegisteredTo, Mode=OneWay}" />
        </TextBlock>

        <TextBlock Margin="38 245"
                   FontWeight="Bold" FontFamily="Tahoma" FontSize="10">
            <Hyperlink Click="OnLinkClicked">www.particular.net</Hyperlink>
        </TextBlock>

        <StackPanel Margin="38 224" Orientation="Horizontal">
            <TextBlock Style="{StaticResource InfoText}">
                <Run Text="Version " />
                <Run Text="{Binding AppVersion}" />
            </TextBlock>

            <TextBlock Style="{StaticResource InfoText}" Visibility="{Binding IsSplash, Converter={StaticResource BoolToVisibilityCollapseConverterInverted}}">
                <Run Text=" / " />
                <Run Text="Management API Version " />
                <Run Text="{Binding ServiceControlVersion}" />
            </TextBlock>
        </StackPanel>
    </Canvas>
</Window>
