NServiceBus.Profiler.Desktop/Shell/Shell.xaml

<Window 
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="NServiceBus.Profiler.Desktop.Shell.ShellView"
        x:Uid="ShellWindow"
        mc:Ignorable="d" 
        MinWidth="500" MinHeight="300"
        d:DesignHeight="300" d:DesignWidth="300" Title="{Binding DisplayName}">

    <Window.Resources>
        <Style TargetType="{x:Type dxd:DocumentPanel}">
            <Setter Property="AllowDrag" Value="False" />
            <Setter Property="AllowFloat" Value="False" />
            <Setter Property="AllowMove" Value="False" />
            <Setter Property="Caption" Value="{Binding DisplayName}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <dxb:BarManager x:Name="BarManager">

        <!--Categories-->
        <dxb:BarManager.Categories>
            <dxb:BarManagerCategory Name="File" />
            <dxb:BarManagerCategory Name="Tools" />
            <dxb:BarManagerCategory Name="Help" />
            <dxb:BarManagerCategory Name="View" />
            <dxb:BarManagerCategory Name="Status" />
        </dxb:BarManager.Categories>

        <!--Menu/Toolbar Items-->
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Content="Exit Application" x:Name="itemExit" 
				CategoryName="File" Glyph="/Images/Exit.png" 
				cal:Message.Attach="[Event ItemClick]=[Action ExitApp]" />
            <dxb:BarButtonItem Content="About" x:Name="itemAbout" 
				CategoryName="Help" Glyph="/Images/About.png"
				cal:Message.Attach="[Event ItemClick]=[Action ShowAbout]" />
            <dxb:BarButtonItem Content="Help" x:Name="itemHelp" 
				CategoryName="Help" Glyph="/Images/Help.png"
				cal:Message.Attach="[Event ItemClick]=[Action ShowHelp]" />
            <dxb:BarButtonItem Content="Connect To Machine" x:Name="itemConnectQueue" 
				CategoryName="Tools" Glyph="/Images/ConnectQueue.png"
				cal:Message.Attach="[Event ItemClick]=[Action ConnectToMachine]" />
            <dxb:BarButtonItem Content="Connect To Management Service" x:Name="itemConnectService" 
				CategoryName="Tools" Glyph="/Images/ConnectService.png"
				cal:Message.Attach="[Event ItemClick]=[Action ConnectToManagementService]" />
            <dxb:BarButtonItem Content="Delete Message(s)" x:Name="itemDeleteMessage" 
				CategoryName="Tools" Glyph="/Images/DeleteMessage.png"
				cal:Message.Attach="[Event ItemClick]=[Action DeleteSelectedMessages]" />
            <dxb:BarButtonItem Content="Purge Queue" x:Name="itemPurgeQueue" 
				CategoryName="Tools" Glyph="/Images/PurgeQueue.png"
				cal:Message.Attach="[Event ItemClick]=[Action PurgeCurrentQueue]" />
            <dxb:BarButtonItem Content="Delete Queue" x:Name="itemDeleteQueue" 
                KeyGesture="ALT+DEL"
				CategoryName="Tools" Glyph="/Images/DeleteQueue.png"
				cal:Message.Attach="[Event ItemClick]=[Action DeleteCurrentQueue]" />
            <dxb:BarButtonItem Content="Refresh" x:Name="itemRefresh" 
				CategoryName="Tools" Glyph="/Images/Refresh.png"
				cal:Message.Attach="[Event ItemClick]=[Action RefreshQueues]" />
            <dxb:BarButtonItem Content="Create Queue" x:Name="itemCreateQueue" 
				CategoryName="Tools" Glyph="/Images/CreateQueue.png"
				cal:Message.Attach="[Event ItemClick]=[Action CreateQueue]" />
            <dxb:BarButtonItem Content="Create Message" x:Name="itemCreateMessage" 
				CategoryName="Tools" Glyph="/Images/CreateMessage.png"
				cal:Message.Attach="[Event ItemClick]=[Action CreateMessage]" />
            <dxb:BarButtonItem Content="Import From File" x:Name="itemImportMessageToFile" 
				CategoryName="Tools" Glyph="/Images/Open.png"
				cal:Message.Attach="[Event ItemClick]=[Action ImportMessage]" />
            <dxb:BarButtonItem Content="Export To File" x:Name="itemExportMessageToFile" 
				CategoryName="Tools" Glyph="/Images/Save.png"
				cal:Message.Attach="[Event ItemClick]=[Action ExportMessage]" />
            <dxb:BarCheckItem Content="Auto Refresh" x:Name="itemAutoRefreshQueues"
                CategoryName="Views" Glyph="/Images/AutoRefresh.png"
                IsChecked="{Binding AutoRefreshQueues, Mode=TwoWay}" />
            <dxb:ToolbarListItem x:Name="itemToolbarList" Content="Toolbar List" BarItemDisplayMode="Content" />
            
            <dxb:BarSubItem x:Name="menuFile" CategoryName="File" Content="File">
                <dxb:BarButtonItemLink BarItemName="itemExportMessageToFile" />
                <dxb:BarButtonItemLink BarItemName="itemImportMessageToFile" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItemLink BarItemName="itemExit" />
            </dxb:BarSubItem>

            <dxb:BarSubItem x:Name="menuTools" CategoryName="Tools" Content="Tools">
                <dxb:BarButtonItemLink BarItemName="itemConnectQueue" />
                <dxb:BarButtonItemLink BarItemName="itemConnectService" />
                <dxb:BarButtonItemLink BarItemName="itemRefresh" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItemLink BarItemName="itemCreateQueue" />
                <dxb:BarButtonItemLink BarItemName="itemPurgeQueue" />
                <dxb:BarButtonItemLink BarItemName="itemDeleteQueue" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItemLink BarItemName="itemCreateMessage" />
                <dxb:BarButtonItemLink BarItemName="itemDeleteMessage" />
            </dxb:BarSubItem>
            
            <dxb:BarSubItem x:Name="menuViews" CategoryName="Views" Content="Views">
                <dxb:BarCheckItemLink BarItemName="itemAutoRefreshQueues" />
                <dxb:BarItemLinkSeparator />
                <dxb:ToolbarListItemLink BarItemName="itemToolbarList" />
            </dxb:BarSubItem>

            <dxb:BarSubItem x:Name="menuHelp" CategoryName="Help" Content="Help">
                <dxb:BarButtonItemLink BarItemName="itemHelp" />
                <dxb:BarButtonItemLink BarItemName="itemAbout" />
            </dxb:BarSubItem>
            
            <dxb:BarStaticItem x:Name="menuStatus" 
                               Content="{Binding StatusBarManager.Status, Mode=TwoWay}" 
                               AutoSizeMode="Fill" 
                               ShowBorder="False" />

        </dxb:BarManager.Items>

        <!--Create two bars-->
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="Menu" IsMainMenu="True" UseWholeRow="True">
                <dxb:BarSubItemLink BarItemName="menuFile" />
                <dxb:BarSubItemLink BarItemName="menuTools" />
                <dxb:BarSubItemLink BarItemName="menuViews" />
                <dxb:BarSubItemLink BarItemName="menuHelp" />
            </dxb:Bar>
            <dxb:Bar UseWholeRow="True" Caption="Toolbar" AllowHide="True" AllowCollapse="True">
                <dxb:BarButtonItemLink BarItemName="itemConnectQueue" />
                <dxb:BarButtonItemLink BarItemName="itemConnectService" />
                <dxb:BarButtonItemLink BarItemName="itemRefresh" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItemLink BarItemName="itemCreateQueue" />
                <dxb:BarButtonItemLink BarItemName="itemPurgeQueue" />
                <dxb:BarButtonItemLink BarItemName="itemDeleteQueue" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItemLink BarItemName="itemCreateMessage" />
                <dxb:BarButtonItemLink BarItemName="itemDeleteMessage" />
            </dxb:Bar>
            <dxb:Bar IsStatusBar="True" Caption="Statusbar" AllowHide="True" AllowCollapse="True" >
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarStaticItemLink BarItemName="menuStatus"/>
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>

        <!--Dock Windows-->
        <Grid>
            <dxd:DockLayoutManager>
                <dxd:LayoutGroup>
                    <dxd:LayoutPanel Caption="Endpoint Explorer" 
						AllowClose="False" 
						ShowBorder="False" 
						AllowDrag="False" 
						AllowFloat="False"
						AllowMove="False"
						ItemWidth="1*"
						CaptionImage="/Images/ServerExplorer.png">
                        <ContentControl cal:View.Model="{Binding Explorer}" />
                    </dxd:LayoutPanel>
                    <dxd:LayoutGroup Orientation="Vertical" ItemWidth="3*">
                        <dxd:LayoutPanel Caption="Messages" 
							AllowClose="False"
							AllowDrag="False"
							AllowFloat="False"
							AllowMove="False"
							ShowBorder="False">
                            <ContentControl cal:View.Model="{Binding Messages}" />
                        </dxd:LayoutPanel>

                        <dxd:DocumentGroup ItemHeight="2*" 
							ClosePageButtonShowMode="NoWhere" 
							ShowDropDownButton="False"
							ItemsSource="{Binding Plugins}" />

                    </dxd:LayoutGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </Grid>
        
    </dxb:BarManager>

</Window>
