NServiceBus.Profiler.Desktop/Shell/Shell.xaml

<Window 
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:desktop="clr-namespace:NServiceBus.Profiler.Desktop"
        x:Class="NServiceBus.Profiler.Desktop.Shell.ShellView"
        AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.Window}"
        mc:Ignorable="d" 
        MinWidth="500" MinHeight="300"
        d:DesignHeight="300" d:DesignWidth="300" Title="{Binding DisplayName}">

    <Window.Resources>
        <Style TargetType="{x:Type dxd:DocumentPanel}">
            <Setter Property="AllowDrag" Value="False" />
            <Setter Property="AllowFloat" Value="False" />
            <Setter Property="AllowMove" Value="False" />
            <Setter Property="Caption" Value="{Binding DisplayName}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <dxb:BarManager x:Name="BarManager" 
                    AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.BarManager}"
                    dxc:DXSerializer.SerializationID="BarManager"
                    dxc:DXSerializer.LayoutVersion="1.3">
        <!--Categories-->
        <dxb:BarManager.Categories>
            <dxb:BarManagerCategory Name="File" />
            <dxb:BarManagerCategory Name="Tools" />
            <dxb:BarManagerCategory Name="Help" />
            <dxb:BarManagerCategory Name="View" />
            <dxb:BarManagerCategory Name="Status" />
        </dxb:BarManager.Categories>

        <!--Menu/Toolbar Items-->
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Content="Exit Application" 
                               x:Name="ShutDown" 
                               AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.ShutdownMenu}"
                               CategoryName="File" Glyph="/Images/Exit.png"/>
            <dxb:BarButtonItem Content="About" 
                               x:Name="About" 
                               AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.AboutMenu}"
                               CategoryName="Help" Glyph="/Images/About.png" />
            <dxb:BarButtonItem Content="Help" 
                               x:Name="Help" 
                               AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.HelpMenu}"
                               CategoryName="Help" Glyph="/Images/Help.png" />
            <dxb:BarButtonItem Content="Connect To Machine" 
                               x:Name="ConnectToMachine" 
                               AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.ConnectToMachineMenu}"
                               CategoryName="Tools" Glyph="/Images/ConnectQueue.png" />
            <dxb:BarButtonItem Content="Connect To Management Service" 
                               x:Name="ConnectToManagementService" 
                               AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.ConnectToManagementServiceMenu}"
                               CategoryName="Tools" Glyph="/Images/ConnectService.png" />
            <dxb:BarButtonItem Content="Delete Message(s)" 
                               x:Name="DeleteSelectedMessages" 
                               AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.DeleteSelectedMessagesMenu}"
                               CategoryName="Tools" Glyph="/Images/DeleteMessage.png" />
            <dxb:BarButtonItem Content="Purge Queue" 
                               x:Name="PurgeCurrentQueue" 
                               AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.PurgeCurrentQueueMenu}"
                               CategoryName="Tools" Glyph="/Images/PurgeQueue.png" />
            <dxb:BarButtonItem Content="Delete Queue" 
                               x:Name="DeleteCurrentQueue" 
                               AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.DeleteCurrentQueueMenu}"
                               KeyGesture="ALT+DEL"
                               CategoryName="Tools" Glyph="/Images/DeleteQueue.png" />
            <dxb:BarButtonItem Content="Refresh" 
                               x:Name="RefreshAll" 
                               AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.RefreshAllMenu}"
                               CategoryName="Tools" Glyph="/Images/Refresh.png"
                               KeyGesture="F5" />
            <dxb:BarButtonItem Content="Create Queue" 
                               x:Name="CreateQueue" 
                               AutomationProperties.AutomationId="CreateQueue"
                               CategoryName="Tools" Glyph="/Images/CreateQueue.png" />
            <dxb:BarButtonItem Content="Import From File" 
                               x:Name="ImportMessage" 
                               AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.ImportMessageMenu}"
                               CategoryName="Tools" Glyph="/Images/Open.png" />
            <dxb:BarButtonItem Content="Export To File" 
                               x:Name="ExportMessage" 
                               AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.ExportMessageMenu}"
                               CategoryName="Tools" Glyph="/Images/Save.png" />
            <dxb:BarButtonItem Content="Register..." 
                               x:Name="Register"
                               AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.RegisterMenu}"
                               CategoryName="Help" Glyph="/Images/Key.png" />
            <dxb:BarButtonItem Content="Restore default layout" 
                               x:Name="ResetLayout"
                               AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.ResetLayoutMenu}"
                               CategoryName="View" />
            <dxb:BarCheckItem Content="Auto Refresh"
                              x:Name="AutoRefresh"
                              AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.AutoRefreshMenu}"
                              CategoryName="View" 
                              IsChecked="{Binding AutoRefresh, Mode=TwoWay}" />
            <dxb:ToolbarListItem x:Name="ToolbarList" 
                                 Content="Toolbar List" 
                                 AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.ToolbarListMenu}"
                                 BarItemDisplayMode="Content" />

            <dxb:BarButtonItem Content="Options..." 
                               x:Name="Options" 
                               AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.OptionsMenu}"
                               CategoryName="View" Glyph="/Images/Options.png" />

            <dxb:BarSubItem x:Name="FileMenu" 
                            AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.File}"
                            CategoryName="File" 
                            Content="File">
                <dxb:BarButtonItemLink BarItemName="ExportMessage" />
                <dxb:BarButtonItemLink BarItemName="ImportMessage" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItemLink BarItemName="ShutDown" />
            </dxb:BarSubItem>

            <dxb:BarSubItem x:Name="ToolsMenu" 
                            AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.Tools}"
                            CategoryName="Tools" 
                            Content="Tools">
                <dxb:BarButtonItemLink BarItemName="ConnectToMachine" />
                <dxb:BarButtonItemLink BarItemName="ConnectToManagementService" />
                <dxb:BarButtonItemLink BarItemName="RefreshAll" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItemLink BarItemName="CreateQueue" />
                <dxb:BarButtonItemLink BarItemName="PurgeCurrentQueue" />
                <dxb:BarButtonItemLink BarItemName="DeleteCurrentQueue" />
                <dxb:BarItemLinkSeparator />
                <!--                <dxb:BarButtonItemLink BarItemName="itemCreateMessage" />-->
                <dxb:BarButtonItemLink BarItemName="DeleteSelectedMessages" />
            </dxb:BarSubItem>

            <dxb:BarSubItem x:Name="ViewMenu" 
                            AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.View}"
                            CategoryName="View" 
                            Content="View">
                <dxb:BarCheckItemLink BarItemName="AutoRefresh" />
                <dxb:BarItemLinkSeparator />
                <dxb:ToolbarListItemLink BarItemName="ToolbarList" />
                <dxb:BarButtonItemLink BarItemName="ResetLayout" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItemLink BarItemName="Options" />
            </dxb:BarSubItem>

            <dxb:BarSubItem x:Name="HelpMenu" 
                            AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.Help}"
                            CategoryName="Help" 
                            Content="Help">
                <dxb:BarButtonItemLink BarItemName="Help" />
                <dxb:BarButtonItemLink BarItemName="About" />
                <dxb:BarButtonItemLink BarItemName="Register" />
            </dxb:BarSubItem>

            <dxb:BarStaticItem x:Name="Registration"
                               AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.RegistrationStatus}"
                               CategoryName="Status"
                               Content="{Binding StatusBarManager.Registration, Mode=TwoWay}" 
                               AutoSizeMode="Content" 
                               Alignment="Far" />

            <dxb:BarStaticItem x:Name="Status" 
                               AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.StatusMessage}"
                               CategoryName="Status"
                               AutoSizeMode="Fill" 
                               ShowBorder="False"
                               Content="{Binding}">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/ErrorStatus.png" Width="16" Height="16" Stretch="Uniform" Margin="0,0,5,0" Visibility="{Binding StatusBarManager.ErrorMessageVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock Text="{Binding Path=StatusBarManager.StatusMessage, Mode=OneWay}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>

        </dxb:BarManager.Items>

        <!--Create two bars-->
        <dxb:BarManager.Bars>
            <dxb:Bar x:Name="MainMenu"
                     Caption="Menu" 
                     IsMainMenu="True" 
                     UseWholeRow="True"
                     AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.MenuBar}">
                <dxb:BarSubItemLink BarItemName="FileMenu" />
                <dxb:BarSubItemLink BarItemName="ToolsMenu" />
                <dxb:BarSubItemLink BarItemName="ViewMenu" />
                <dxb:BarSubItemLink BarItemName="HelpMenu" />
            </dxb:Bar>
            <dxb:Bar x:Name="MainToolbar"
                     AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.ToolBar}"
                     UseWholeRow="True" 
                     Caption="Toolbar" 
                     AllowHide="True" 
                     AllowCollapse="True">
                <dxb:BarButtonItemLink BarItemName="ConnectToMachine" />
                <dxb:BarButtonItemLink BarItemName="ConnectToManagementService" />
                <dxb:BarButtonItemLink BarItemName="RefreshAll" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItemLink BarItemName="CreateQueue" />
                <dxb:BarButtonItemLink BarItemName="PurgeCurrentQueue" />
                <dxb:BarButtonItemLink BarItemName="DeleteCurrentQueue" />
                <dxb:BarItemLinkSeparator />
                <!--<dxb:BarButtonItemLink BarItemName="itemCreateMessage" />-->
                <dxb:BarButtonItemLink BarItemName="DeleteSelectedMessages" />
            </dxb:Bar>
            <dxb:Bar x:Name="StatusBar" 
                     AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.StatusBar}"
                     IsStatusBar="True" 
                     Caption="Statusbar" 
                     AllowHide="True" 
                     AllowCollapse="True" >
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarStaticItemLink BarItemName="Status" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarStaticItemLink BarItemName="Registration" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>

        <!--Dock Windows-->
        <Grid>
            <dxd:DockLayoutManager x:Name="DockManager"
                                   AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.DockManager}">
                <dxd:DockLayoutManager.AutoHideGroups>

                    <dxd:AutoHideGroup Orientation="Vertical" AutoHideSize="300, 200">
                        <dxd:LayoutPanel x:Name="EndpointExplorer" 
                                         AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.EndpointExplorer}"
                                         Caption="Endpoint Explorer"
                                         AllowClose="False" 
                                         ShowBorder="False" 
                                         AllowFloat="False"
                                         CaptionImage="/Images/ServerExplorer.png">
                            <ContentControl cal:View.Model="{Binding EndpointExplorer}" />
                        </dxd:LayoutPanel>
                        <dxd:LayoutPanel x:Name="QueueExplorer" 
                                         AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.QueueExplorer}"
                                         Caption="Queue Explorer" 
                                         AllowClose="False" 
                                         ShowBorder="False" 
                                         AllowFloat="False"
                                         CaptionImage="/Images/ServerExplorer.png">
                            <ContentControl cal:View.Model="{Binding QueueExplorer}" />
                        </dxd:LayoutPanel>

                    </dxd:AutoHideGroup>

                </dxd:DockLayoutManager.AutoHideGroups>

                <dxd:LayoutGroup>
                    <dxd:LayoutGroup Orientation="Vertical" ItemWidth="4*">
                        <dxd:LayoutPanel x:Name="Messages" 
                                         AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.MessageList}"
                                         Caption="Messages" 
                                         AllowClose="False"
                                         AllowFloat="False"
                                         ShowBorder="False"
                                         CaptionImage="/Images/Folder-Table.png">
                            <ContentControl cal:View.Model="{Binding Messages}" />
                        </dxd:LayoutPanel>

                        <dxd:LayoutGroup ItemHeight="2*" Orientation="Horizontal">
                            <dxd:TabbedGroup ItemWidth="3*"
                                             AllowClose="False"
                                             AllowFloat="False"
                                             GroupBorderStyle="Tabbed">

                                <dxd:LayoutPanel x:Name="FlowDiagram" 
                                                 AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.FlowDiagram}"
                                                 Caption="Flow Diagram"  
                                                 AllowClose="False"
                                                 AllowFloat="False"
                                                 ShowBorder="False"
                                                 CaptionImage="/Images/Diagram.png">
                                    <ContentControl cal:View.Model="{Binding MessageFlow}" />
                                </dxd:LayoutPanel>

                                <dxd:LayoutPanel x:Name="MessageBody"
                                                 AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.MessageBody}"
                                                 Caption="Body"  
                                                 AllowClose="False"
                                                 AllowFloat="False"
                                                 ShowBorder="False"
                                                 CaptionImage="/Images/Document.png">
                                    <ContentControl cal:View.Model="{Binding MessageBody}" />
                                </dxd:LayoutPanel>
                                
                                <dxd:LayoutPanel x:Name="LogWindow"
                                                 AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.LogWindow}"
                                                 Caption="Logs"
                                                 AllowClose="False"
                                                 AllowFloat="False"
                                                 ShowBorder="False"
                                                 CaptionImage="/Images/Log.png">
                                    <ContentControl cal:View.Model="{Binding LogWindow}" />
                                </dxd:LayoutPanel>

                            </dxd:TabbedGroup>

                            <dxd:LayoutPanel x:Name="MessageProperties" 
                                             AutomationProperties.AutomationId="{x:Static desktop:Screens+Shell.Properties}"
                                             Caption="Message Properties" 
                                             ItemWidth="1*"
                                             AllowClose="False"
                                             AllowFloat="False"
                                             ShowBorder="False"
                                             CaptionImage="/Images/Properties.png">

                                <ContentControl cal:View.Model="{Binding MessageProperties}" />

                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>

                    </dxd:LayoutGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </Grid>

    </dxb:BarManager>

</Window>
