NServiceBus.Profiler.Desktop/MessageFlow/MessageFlowView.xaml

<UserControl x:Class="NServiceBus.Profiler.Desktop.MessageFlow.MessageFlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ms="http://namespaces.mindscape.co.nz/wpf"
             xmlns:local="clr-namespace:NServiceBus.Profiler.Desktop.MessageFlow"
             xmlns:cnv="clr-namespace:NServiceBus.Profiler.Desktop.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsHitTestVisible="True">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ms:DiagramShapes />
                <ms:FlowDiagramStyles />
                <ResourceDictionary>

                    <cnv:MiddlePointValueConverter x:Key="MiddlePointConverter" />
                    <cnv:StartSegmentValueConverter x:Key="StartSegmentConverter" />
                    <cnv:EndSegmentValueConverter x:Key="EndSegmentConverter" />
                    <ms:SegmentsToAngleConverter x:Key="EndArrowRotationConverter" ConnectionEnd="Finish" />
                    <ms:PointToTranslateTransformConverter x:Key="PointToTranslationConverter" />

                    <SolidColorBrush x:Key="MessageBackground" Color="#CCCCCC" />
                    <SolidColorBrush x:Key="FailedMessageBackground" Color="#FFA4A8" />
                    <SolidColorBrush x:Key="SelectedMessageBorder" Color="#0066CC" />
                    <SolidColorBrush x:Key="SelectedMessageBackground" Color="#99CAE8" />
                    <SolidColorBrush x:Key="SelectedFailedMessageBorder" Color="#FF1D25" />

                    <Style x:Key="FailedMessageMarker" TargetType="TextBlock">
                        <Setter Property="Text" Value="!" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="7,5,5,5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowEndpoints}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Margin" Value="7,15,5,5" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="MessageTypeText" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Arial Black" />
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="MessageMenuIndicator" TargetType="{x:Type CheckBox}">
                        <Setter Property="FontFamily" Value="Verdana" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Data.FriendlyMessageType}"
                                                           MaxWidth="140"
                                                           Style="{StaticResource MessageTypeText}"/>

                                        <Path Width="5" Height="5"
                                              Margin="4,8,4,4"
                                              x:Name="ChevronDown" 
                                              Stretch="Fill" 
                                              Fill="#FF000000" 
                                              Data="M 0 0 L 4 4 L 8 0 Z"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="MessageEndpointText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="9" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style x:Key="ConnectionPointRelocatorStyle" TargetType="ms:ConnectionRelocatorThumb">
                        <Setter Property="Width" Value="18" />
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ms:ConnectionRelocatorThumb">
                                    <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="#800000FF" Stroke="Blue" StrokeThickness="3">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="-9" Y="-9"/>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type ms:DiagramSurface}}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    <ControlTemplate x:Key="ConnectionStyleTemplate" TargetType="{x:Type ms:DiagramConnectionElement}">
                        <Canvas>
                            <!-- Path: -->
                            <Path Name="SelectionHighlight" Data="{TemplateBinding PathGeometry}" Stroke="Gray" StrokeThickness="4" />
                            <Path Data="{Binding Data, ElementName=SelectionHighlight}" Stroke="#00FFFFFF" StrokeThickness="4" />
                            <Path Name="MainPath" Style="{TemplateBinding PathStyle}" Data="{Binding Data, ElementName=SelectionHighlight}" />

                            <!-- Middle arrow: -->
                            <ContentControl VerticalAlignment="Top" HorizontalAlignment="Left" ContentTemplate="{TemplateBinding EndArrowTemplate}">
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Connection.Segments, Converter={StaticResource EndArrowRotationConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <TranslateTransform>
                                            <TranslateTransform.X>
                                                <MultiBinding Converter="{StaticResource MiddlePointConverter}">
                                                    <Binding Path="Connection.Segments" Converter="{StaticResource StartSegmentConverter}" ConverterParameter="X" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                                    <Binding Path="Connection.Segments" Converter="{StaticResource EndSegmentConverter}" ConverterParameter="X" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                                </MultiBinding>
                                            </TranslateTransform.X>
                                            <TranslateTransform.Y>
                                                <MultiBinding Converter="{StaticResource MiddlePointConverter}">
                                                    <Binding Path="Connection.Segments" Converter="{StaticResource StartSegmentConverter}" ConverterParameter="Y" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                                    <Binding Path="Connection.Segments" Converter="{StaticResource EndSegmentConverter}" ConverterParameter="Y" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                                </MultiBinding>
                                            </TranslateTransform.Y>
                                        </TranslateTransform>
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>

                            <!-- Relocator thumbs and connection point thumb: -->
                            <ms:ConnectionRelocatorThumb Name="toPoint" Style="{StaticResource ConnectionPointRelocatorStyle}" MovingEnd="Finish" ConnectionElement="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                         RenderTransform="{Binding ToConnectionPoint.Position, Converter={StaticResource PointToTranslationConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ms:ConnectionRelocatorThumb Name="fromPoint" Style="{StaticResource ConnectionPointRelocatorStyle}" MovingEnd="Start" ConnectionElement="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                         RenderTransform="{Binding FromConnectionPoint.Position, Converter={StaticResource PointToTranslationConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="SelectionHighlight" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type ms:DiagramSurface}}}" Value="True" />
                                    <Condition Binding="{Binding ReadOnlyCanSelect, RelativeSource={RelativeSource AncestorType={x:Type ms:DiagramSurface}}}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="SelectionHighlight" Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="toPoint" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="fromPoint" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MainPath" Property="Stroke" Value="#007AC5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                    <Style x:Key="MessageNodeStyle" TargetType="ms:DiagramNodeElement">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="NodeTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid x:Name="RootGrid">
                                        <Border x:Name="MessageRectangle" 
                                                Background="{StaticResource MessageBackground}" 
                                                BorderBrush="#666666" 
                                                BorderThickness="0" IsHitTestVisible="False" />
                                        <TextBlock Style="{StaticResource FailedMessageMarker}"
                                                   Visibility="{Binding HasFailed, Converter={StaticResource BoolToVisibilityCollapseConverter}}" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel x:Name="OriginatingEndPoint" 
                                                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                                                        Visibility="{Binding ShowEndpoints, Converter={StaticResource BoolToVisibilityCollapseConverter}}"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        Background="#4D4D4D">
                                                <Image Source="/Images/DiagramEndpointFromIcon.png" 
                                                        Width="12" Margin="3,0,3,0"
                                                        Stretch="Uniform" />
                                                <TextBlock Text="{Binding Data.OriginatingEndpoint}"
                                                           Style="{StaticResource MessageEndpointText}" />
                                            </StackPanel>
                                            
                                            <Image Source="pack://application:,,,/Images/CommandIcon.png" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="4"
                                                   Width="20"
                                                   Stretch="Uniform"
                                                   Grid.Column="0" Grid.Row="1"
                                                   Visibility="{Binding IsPublished, Converter={StaticResource BoolToVisibilityCollapseConverterInverted}}" />
                                            <Image Source="pack://application:,,,/Images/EventIcon.png" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="4"
                                                   Width="24"
                                                   Stretch="Uniform"
                                                   Grid.Column="0" Grid.Row="1"
                                                   Visibility="{Binding IsPublished, Converter={StaticResource BoolToVisibilityCollapseConverter}}"/>

                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                                                                                
                                                <CheckBox x:Name="MenuContainer" Style="{StaticResource MessageMenuIndicator}" />
                                                
                                                <local:MessagePopupControl IsOpen="{Binding ElementName=MenuContainer, Path=IsChecked}" 
                                                                           RenderTransform="{Binding Converter={StaticResource ZoomToCancelScaleConverter}, RelativeSource={RelativeSource AncestorType={x:Type ms:DiagramSurface}}, Path=Zoom}"
                                                                           DataContext="{Binding ElementName=RootGrid, Path=DataContext}"
                                                                           Placement="MousePoint"
                                                                           AllowsTransparency="True"
                                                                           StaysOpen="False">
                                                    <local:MessageActionPopup />
                                                </local:MessagePopupControl>
                                            </StackPanel>

                                            <StackPanel x:Name="ReceivingEndPoint" 
                                                        Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" 
                                                        Visibility="{Binding ShowEndpoints, Converter={StaticResource BoolToVisibilityCollapseConverter}}"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal"
                                                        Background="#4D4D4D">
                                                <Image Source="/Images/DiagramEndpointToIcon.png" 
                                                        Width="12" Margin="3,0,3,0"
                                                        Stretch="Uniform" />
                                                <TextBlock Text="{Binding Data.ReceivingEndpoint}"
                                                            Style="{StaticResource MessageEndpointText}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding HasFailed}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Background" TargetName="MessageRectangle" Value="{StaticResource FailedMessageBackground}" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Value="True" />
                                                <Condition Binding="{Binding HasFailed}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="MessageRectangle" Property="BorderBrush" Value="{StaticResource SelectedFailedMessageBorder}" />
                                            <Setter TargetName="MessageRectangle" Property="BorderThickness" Value="5" />
                                            <Setter TargetName="OriginatingEndPoint" Property="Background" Value="{StaticResource SelectedFailedMessageBorder}" />
                                            <Setter TargetName="ReceivingEndPoint" Property="Background" Value="{StaticResource SelectedFailedMessageBorder}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Value="True" />
                                                <Condition Binding="{Binding HasFailed}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="MessageRectangle" Property="Background" Value="{StaticResource SelectedMessageBackground}" />
                                            <Setter TargetName="MessageRectangle" Property="BorderBrush" Value="{StaticResource SelectedMessageBorder}" />
                                            <Setter TargetName="MessageRectangle" Property="BorderThickness" Value="5" />
                                            <Setter TargetName="OriginatingEndPoint" Property="Background" Value="{StaticResource SelectedMessageBorder}" />
                                            <Setter TargetName="ReceivingEndPoint" Property="Background" Value="{StaticResource SelectedMessageBorder}" />
                                        </MultiDataTrigger>

                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="CommandConnectionPathStyle" TargetType="Path">
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="StrokeThickness" Value="3" />
                        <Setter Property="BitmapEffect">
                            <Setter.Value>
                                <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="EventConnectionPathStyle" TargetType="Path">
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="StrokeThickness" Value="3" />
                        <Setter Property="StrokeDashArray" Value="2,2" />
                        <Setter Property="BitmapEffect">
                            <Setter.Value>
                                <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="ArrowheadPathStyle" TargetType="Path">
                        <Setter Property="Fill" Value="Black" />
                    </Style>

                    <DataTemplate x:Key="EndArrowTemplate">
                        <ms:Arrowhead PathStyle="{StaticResource ArrowheadPathStyle}" Length="20" BackWidth="15" />
                    </DataTemplate>

                    <ms:CorneredPathBuilder x:Key="PathBuilder" EndOffset="4" />

                    <Style x:Key="CommandConnectionStyle" TargetType="ms:DiagramConnectionElement">
                        <Setter Property="PathStyle" Value="{StaticResource CommandConnectionPathStyle}" />
                        <Setter Property="EndArrowTemplate" Value="{StaticResource EndArrowTemplate}" />
                        <Setter Property="PathBuilder" Value="{StaticResource PathBuilder}" />
                        <Setter Property="Template" Value="{StaticResource ConnectionStyleTemplate}" />
                    </Style>

                    <Style x:Key="EventConnectionStyle" TargetType="ms:DiagramConnectionElement">
                        <Setter Property="PathStyle" Value="{StaticResource EventConnectionPathStyle}" />
                        <Setter Property="EndArrowTemplate" Value="{StaticResource EndArrowTemplate}" />
                        <Setter Property="PathBuilder" Value="{StaticResource PathBuilder}" />
                        <Setter Property="Template" Value="{StaticResource ConnectionStyleTemplate}" />
                    </Style>

                    <ms:DiagramConnectionStyleSelector x:Key="ConnectionStyleSelector">
                        <ms:TypeStyle DataType="local:CommandConnection" Style="{StaticResource CommandConnectionStyle}" />
                        <ms:TypeStyle DataType="local:EventConnection" Style="{StaticResource EventConnectionStyle}" />
                    </ms:DiagramConnectionStyleSelector>

                    <ms:ShapeNodeStyleSelector x:Key="NodeStyleSelector">
                        <ms:TypeStyle DataType="local:MessageNode" Style="{StaticResource MessageNodeStyle}" />
                    </ms:ShapeNodeStyleSelector>

                    <ms:DiagramFormatter x:Key="Formatter"
                                         NodeStyleSelector="{StaticResource NodeStyleSelector}"
                                         ConnectionStyleSelector="{StaticResource ConnectionStyleSelector}" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Root">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Margin="2" x:Name="ToggleEndpointData">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/DiagramEndpointIcon.png" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <TextBlock Text="Toggle Endpoint Visibility" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/DiagramTimeView.png" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <TextBlock Text="Toggle Timeline Stretch" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ms:DiagramSurface x:Name="ds" Background="White"
                           Grid.Row="1"
                           Diagram="{Binding Diagram}"
                           IsReadOnly="True" 
                           ReadOnlyCanSelect="True"
                           ZoomMode="ControlMouseWheel"
                           SelectedItem="{Binding SelectedMessage, Mode=TwoWay}"
                           Formatter="{StaticResource Formatter}"
                           HorizontalSnapSpecifier="{ms:SnapToInterval 20}"
                           VerticalSnapSpecifier="{ms:SnapToInterval 20}"/>
    </Grid>
</UserControl>
