NServiceBus.Profiler.Desktop/MessageFlow/MessageFlowView.xaml

<UserControl x:Class="NServiceBus.Profiler.Desktop.MessageFlow.MessageFlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ms="http://namespaces.mindscape.co.nz/wpf"
             xmlns:local="clr-namespace:NServiceBus.Profiler.Desktop.MessageFlow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsHitTestVisible="True">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ms:DiagramShapes />
                <ms:FlowDiagramStyles />
                <ResourceDictionary>

                    <Style x:Key="MessageEndpointText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="9" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style x:Key="MessageTypeText" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Arial Black" />
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                    
                    <Style x:Key="MessageNodeStyle" TargetType="ms:DiagramNodeElement">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="NodeTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <Border Background="#CCCCCC" BorderBrush="#666666" BorderThickness="0" IsHitTestVisible="False" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel VerticalAlignment="Top" 
                                                        Grid.Row="0" Grid.ColumnSpan="3" 
                                                        Margin="0">
                                                <StackPanel Visibility="{Binding DisplayEndpointInformation, Converter={StaticResource BoolToVisibilityCollapseConverter}}"
                                                            Orientation="Horizontal"
                                                            Background="#4D4D4D">
                                                    <Image Source="/Images/DiagramEndpointFromIcon.png" 
                                                           Width="12" Margin="3,0,3,0"
                                                           Stretch="Uniform" />
                                                    <TextBlock Text="{Binding Data.OriginatingEndpoint}"
                                                               Style="{StaticResource MessageEndpointText}" />
                                                </StackPanel>
                                            </StackPanel>
                                            
                                            <Image Source="pack://application:,,,/Images/CommandIcon.png" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="4"
                                                   Width="20"
                                                   Stretch="Uniform"
                                                   Grid.Column="0" Grid.Row="1"
                                                   Visibility="{Binding IsPublished, Converter={StaticResource BoolToVisibilityCollapseConverterInverted}}" />
                                            <Image Source="pack://application:,,,/Images/EventIcon.png" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="4"
                                                   Width="24"
                                                   Stretch="Uniform"
                                                   Grid.Column="0" Grid.Row="1"
                                                   Visibility="{Binding IsPublished, Converter={StaticResource BoolToVisibilityCollapseConverter}}"/>
                                            
                                            <TextBlock Margin="5,0,0,0" 
                                                       Grid.Column="1" Grid.Row="1"
                                                       Text="{Binding Data.FriendlyMessageType}"
                                                       Style="{StaticResource MessageTypeText}"/>
                                            
                                            <Image Source="/Images/BlackArrowIcon.png" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="5"
                                                   Width="12"
                                                   Grid.Column="2" Grid.Row="1" />

                                            <StackPanel VerticalAlignment="Bottom" 
                                                        Grid.Row="2" Grid.ColumnSpan="3" 
                                                        Margin="0">
                                                <StackPanel Visibility="{Binding DisplayEndpointInformation, Converter={StaticResource BoolToVisibilityCollapseConverter}}"
                                                            Orientation="Horizontal"
                                                            Background="#4D4D4D">
                                                    <Image Source="/Images/DiagramEndpointToIcon.png" 
                                                           Width="12" Margin="3,0,3,0"
                                                           Stretch="Uniform" />
                                                    <TextBlock Text="{Binding Data.ReceivingEndpoint}"
                                                               Style="{StaticResource MessageEndpointText}" />
                                                </StackPanel>
                                            </StackPanel>

                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="CommandConnectionPathStyle" TargetType="Path">
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="StrokeThickness" Value="3" />
                        <Setter Property="BitmapEffect">
                            <Setter.Value>
                                <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="EventConnectionPathStyle" TargetType="Path">
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="StrokeThickness" Value="3" />
                        <Setter Property="StrokeDashArray" Value="2,2" />
                        <Setter Property="BitmapEffect">
                            <Setter.Value>
                                <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="ArrowheadPathStyle" TargetType="Path">
                        <Setter Property="Fill" Value="Black" />
                    </Style>

                    <DataTemplate x:Key="EndArrowTemplate">
                        <ms:Arrowhead PathStyle="{StaticResource ArrowheadPathStyle}" Length="20" BackWidth="15" />
                    </DataTemplate>

                    <ms:CorneredPathBuilder x:Key="PathBuilder" EndOffset="4" />

                    <Style x:Key="CommandConnectionStyle" TargetType="ms:DiagramConnectionElement">
                        <Setter Property="PathStyle" Value="{StaticResource CommandConnectionPathStyle}" />
                        <Setter Property="EndArrowTemplate" Value="{StaticResource EndArrowTemplate}" />
                        <Setter Property="PathBuilder" Value="{StaticResource PathBuilder}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Connection.IsVisible, RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="EventConnectionStyle" TargetType="ms:DiagramConnectionElement">
                        <Setter Property="PathStyle" Value="{StaticResource EventConnectionPathStyle}" />
                        <Setter Property="EndArrowTemplate" Value="{StaticResource EndArrowTemplate}" />
                        <Setter Property="PathBuilder" Value="{StaticResource PathBuilder}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Connection.IsVisible, RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <ms:DiagramConnectionStyleSelector x:Key="ConnectionStyleSelector">
                        <ms:TypeStyle DataType="local:CommandConnection" Style="{StaticResource CommandConnectionStyle}" />
                        <ms:TypeStyle DataType="local:EventConnection" Style="{StaticResource EventConnectionStyle}" />
                    </ms:DiagramConnectionStyleSelector>

                    <ms:ShapeNodeStyleSelector x:Key="NodeStyleSelector">
                        <ms:TypeStyle DataType="local:MessageNode" Style="{StaticResource MessageNodeStyle}" />
                    </ms:ShapeNodeStyleSelector>

                    <ms:DiagramFormatter x:Key="Formatter"
                                         NodeStyleSelector="{StaticResource NodeStyleSelector}"
                                         ConnectionStyleSelector="{StaticResource ConnectionStyleSelector}" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Margin="2" x:Name="ToggleEndpointData">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/DiagramEndpointIcon.png" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <TextBlock Text="Toggle Endpoint Visibility" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/DiagramTimeView.png" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <TextBlock Text="Toggle Timeline Stretch" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ms:DiagramSurface x:Name="ds" Background="White"
                           Grid.Row="1"
                           Diagram="{Binding Diagram}"
                           ZoomMode="MouseWheel"
                           SelectedItem="{Binding SelectedMessage, Mode=TwoWay}"
                           Formatter="{StaticResource Formatter}"
                           HorizontalSnapSpecifier="{ms:SnapToInterval 20}"
                           VerticalSnapSpecifier="{ms:SnapToInterval 20}"/>
    </Grid>
</UserControl>
