src/ServiceInsight/MessageProperties/MessagePropertiesView.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.MessageProperties.MessagePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">


    <dxprg:PropertyGridControl AllowInstanceInitializer="False"
                               ExpandCategoriesWhenSelectedObjectChanged="True"
                               SelectedObject="{Binding}"
                               ShowCategories="False"
                               ShowDescriptionIn="Panel"
                               ShowProperties="WithPropertyDefinitions"
                               ShowToolPanel="False"
                               SortMode="Definitions">
        <dxprg:PropertyDefinition CellTemplate="{StaticResource PropertyGridEmptyTextTemplate}" Path="General">
            <dxprg:PropertyDefinition Path="Version" />
            <dxprg:PropertyDefinition Path="EnclosedMessageTypes" />
            <dxprg:PropertyDefinition Path="MessageId" />
            <dxprg:PropertyDefinition Path="RelatedTo" />
            <dxprg:PropertyDefinition Path="ContentType" />
            <dxprg:PropertyDefinition Path="IsDeferedMessage" />
            <dxprg:PropertyDefinition Path="ConversationId" />
            <dxprg:PropertyDefinition CellTemplate="{StaticResource PropertyGridLongTextTemplate}" Path="HeaderContent" />
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition CellTemplate="{StaticResource PropertyGridEmptyTextTemplate}" Path="Performance">
            <dxprg:PropertyDefinition CellTemplate="{StaticResource PropertyGridDateTextTemplate}" Path="TimeSent" />
            <dxprg:PropertyDefinition CellTemplate="{StaticResource PropertyGridDateTextTemplate}" Path="ProcessingStarted" />
            <dxprg:PropertyDefinition CellTemplate="{StaticResource PropertyGridDateTextTemplate}" Path="ProcessingEnded" />
            <dxprg:PropertyDefinition Path="ProcessingTime" />
            <dxprg:PropertyDefinition Path="DeliveryTime" />
            <dxprg:PropertyDefinition Path="CriticalTime" />
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition CellTemplate="{StaticResource PropertyGridEmptyTextTemplate}" Path="Errors">
            <dxprg:PropertyDefinition CellTemplate="{StaticResource PropertyGridLongTextTemplate}" Path="ExceptionInfo" />
            <dxprg:PropertyDefinition Path="FailedQueue" />
            <dxprg:PropertyDefinition Path="TimeOfFailure" />
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition CellTemplate="{StaticResource PropertyGridEmptyTextTemplate}" Path="Gateway">
            <dxprg:PropertyDefinition Path="From" />
            <dxprg:PropertyDefinition Path="To" />
            <dxprg:PropertyDefinition Path="DestinationSites" />
            <dxprg:PropertyDefinition Path="OriginatingSite" />
            <dxprg:PropertyDefinition Path="RouteTo" />
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition CellTemplate="{StaticResource PropertyGridEmptyTextTemplate}" Path="Saga">
            <dxprg:PropertyDefinition Path="SagaType" />
            <dxprg:PropertyDefinition Path="SagaDataType" />
            <dxprg:PropertyDefinition Path="OriginatingSagaId" />
            <dxprg:PropertyDefinition Path="OriginatingSagaType" />
            <dxprg:PropertyDefinition Path="IsSagaTimeoutMessage" />
            <dxprg:PropertyDefinition Path="SagaId" />
        </dxprg:PropertyDefinition>
        <dxprg:PropertyGridControl.MenuCustomizations>
            <dxb:BarButtonItem Content="Copy" ItemClick="OnPropertyContentCopy" />
            <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxprg:BarItemNames.Refresh}" />
            <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxprg:BarItemNames.Reset}" />
        </dxprg:PropertyGridControl.MenuCustomizations>
    </dxprg:PropertyGridControl>

</UserControl>
