src/ServiceInsight.Desktop/Explorer/EndpointExplorer/EndpointExplorerView.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.Explorer.EndpointExplorer.EndpointExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Particular.ServiceInsight.Desktop.Framework.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tree="clr-namespace:Particular.ServiceInsight.Desktop.Explorer"
             xmlns:vm="clr-namespace:Particular.ServiceInsight.Desktop.Explorer.EndpointExplorer"
             d:DataContext="{d:DesignInstance vm:EndpointExplorerViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="TreeTemplate"
                                  DataType="tree:ExplorerItem"
                                  ItemsSource="{Binding Path=Children}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.ToolTip>
                    <TextBlock>
                        <Run Text="Installed On: " />
                        <Run Text="{Binding Endpoint.HostDisplayName}" />
                    </TextBlock>
                </Grid.ToolTip>
                <Image Source="{Binding Image, Converter={StaticResource BitmapToGlyphConverter}}" />
                <TextBlock Grid.Column="1"
                           Margin="10,0,0,0"
                           Text="{Binding Name}" />
            </Grid>
        </HierarchicalDataTemplate>

        <Style x:Key="ExpandedStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>

    <TreeView ItemContainerStyle="{StaticResource ExpandedStyle}"
              ItemTemplate="{StaticResource TreeTemplate}"
              ItemsSource="{Binding Items}"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              AutomationProperties.AutomationId="EndpointTree">
        <i:Interaction.Behaviors>
            <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode}" />
        </i:Interaction.Behaviors>
    </TreeView>
</UserControl>