NServiceBus.Profiler.Desktop/Images/Xaml/XamlIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="msgFailureIcon">
        <Canvas Name="Layer_1" Width="2.986" Height="13" ClipToBounds="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Canvas>
                <Canvas Name="Endpoint__x28_Send_x29_" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF1A1A1A" Width="3" Height="3" Canvas.Left="-0.014" Canvas.Top="10" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF1A1A1A" Width="3" Height="8" Canvas.Left="-0.014" Canvas.Top="0" />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="msgRepeatedFailureIcon">
        <Canvas Name="Layer_1" Width="7.986" Height="13" ClipToBounds="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Canvas>
                <Canvas Name="Endpoint__x28_Send_x29_" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF1A1A1A" Width="3" Height="3" Canvas.Left="-0.014" Canvas.Top="10" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF1A1A1A" Width="3" Height="8" Canvas.Left="-0.014" Canvas.Top="0" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF1A1A1A" Width="3" Height="3" Canvas.Left="4.986" Canvas.Top="10" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF1A1A1A" Width="3" Height="8" Canvas.Left="4.986" Canvas.Top="0" />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
            </Canvas>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="msgRetriedIcon">
        <Canvas Name="Layer_1" Width="13.986" Height="12" ClipToBounds="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Canvas>
                <Canvas Name="Endpoint__x28_Send_x29_" />
                <Path Fill="#FF1A1A1A" Name="refresh_2_icon_1_">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero" Figures="M4.275,11.018C6.166,12.256 8.68,12.369 10.727,11.099 13.543,9.353 14.41,5.655 12.664,2.839 10.918,0.0230000000000006 7.22,-0.843999999999999 4.404,0.902 2.665,1.98 1.67,3.798 1.573,5.697L0,5.697 2.522,9.232 5.057,5.697 3.499,5.697C3.591,4.439 4.263,3.25 5.417,2.535 7.33,1.348 9.844,1.938 11.03,3.851 12.217,5.765 11.627,8.278 9.714,9.465 8.4,10.28 6.805,10.257 5.549,9.544L4.275,11.018z" />
                    </Path.Data>
                </Path>
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
                <Canvas />
            </Canvas>
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>