src/ServiceInsight.Desktop/MessageFlow/ExceptionDetailView.xaml

<Window x:Class="Particular.ServiceInsight.Desktop.MessageFlow.ExceptionDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="SingleBorderWindow"
        Title="Exception Details" Height="400" Width="450" ResizeMode="CanResizeWithGrip" >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=Exception.Message}" />
            <TextBlock Grid.Row="1" Text="{Binding Path=FormattedSource}" />
            <ScrollViewer Grid.Row="2">
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox DockPanel.Dock="Top" Foreground="Black" IsReadOnly="True" Text="{Binding Path=Exception.StackTrace}" ScrollViewer.CanContentScroll="True" />
                </Border>
            </ScrollViewer>
        </Grid>
        <Button Style="{StaticResource DialogButton}" Margin="5,5,5,5" IsCancel="True" x:Name="CloseButton" Content="Close" Grid.Row="1" Grid.Column="2">
        </Button>
    </Grid>
</Window>
