src/ServiceInsight.Desktop/LogWindow/LogWindowView.xaml

<UserControl x:Class="NServiceBus.Profiler.Desktop.LogWindow.LogWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:ui="clr-namespace:NServiceBus.Profiler.Desktop.Core.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

        <RichTextBox x:Name="LogContainer" 
                     IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <dxb:BarManager.DXContextMenu>
                <dxb:PopupMenu ItemLinksSource="{Binding PlacementTarget.DataContext.ContextMenuItems, RelativeSource={RelativeSource Self}}"
                               ItemTemplateSelector="{StaticResource ContextMenuSelector}"
                               Visibility="{Binding RelativeSource={RelativeSource Self}, Path=ItemLinks.Count, Converter={StaticResource PopupMenuItemCountVisibleConverter}}"
                               ui:NotifyMenuOpeningBehavior.NotifyMenuOpening="True" />
            </dxb:BarManager.DXContextMenu>
            <RichTextBox.Document>
                <FlowDocument PageWidth="2000" />
            </RichTextBox.Document>
        </RichTextBox>
</UserControl>
