NServiceBus.Profiler.Desktop/App.xaml

<Application x:Class="NServiceBus.Profiler.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:xh="clr-namespace:ExceptionHandler.Wpf.Converters;assembly=ExceptionHandler.Wpf"
             xmlns:Sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Startup="clr-namespace:NServiceBus.Profiler.Desktop.Startup"
             xmlns:zoom="http://hightech.ir/controls"
             xmlns:cnv="clr-namespace:NServiceBus.Profiler.Desktop.ValueConverters"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Startup:AppBootstrapper x:Key="bootstrapper" />
                    
                    <!-- Converters -->
                    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <xh:BoolToVisibilityCollapseConverter x:Key="BoolToVisibilityCollapseConverter" />
                    <xh:BoolToVisibilityCollapseConverter x:Key="BoolToVisibilityCollapseConverterInverted" Invert="True" />
                    <dx:BoolInverseConverter x:Key="BooleanInverseConverter" />
                    <cnv:StatusToBrushConverter x:Key="StatusToBrushConverter" />

                    <!-- Colors and Brushes -->
                    <Color x:Key="DiagramShadowColor">LightGray</Color>
                    <SolidColorBrush Color="#DDBCC7D8" x:Key="ZoomBoxBackgroundBrush" />
                    <SolidColorBrush Color="#DDAEB7C9" x:Key="ZoomBoxBorderBrush" />
                    <SolidColorBrush Color="#FFBCC7D8" x:Key="ZoomBoxButtonBackgroundBrush" />
                    <LinearGradientBrush x:Key="ZoomBoxButtonOverBackgroundBrush">
                        <GradientStop Color="#FFFFFAE9" Offset="0" />
                        <GradientStop Color="#FFFFE8A6" Offset="1" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ZoomBoxButtonSelectedBackgroundBrush">
                        <GradientStop Color="#FFFFFAE9" Offset="0" />
                        <GradientStop Color="#FFFFE8A6" Offset="1" />
                    </LinearGradientBrush>
                    <SolidColorBrush Color="#FF000000" x:Key="ZoomBoxTicksBrush" />
                    <SolidColorBrush Color="#FFAAACA5" x:Key="ZoomBoxButtonBorderBrush" />
                    <SolidColorBrush Color="#FFBCC7D8" x:Key="DialogBackgroundBrush" />
                    <SolidColorBrush Color="#FF000000" x:Key="DialogForegroundBrush" />                    
                    <SolidColorBrush Color="White" x:Key="DiagramNodeForegroundBrush" />
                    <SolidColorBrush Color="#FF293955" x:Key="DiagramEdgeForegroundBrush" />
                    <SolidColorBrush Color="#FFFFFFFF" x:Key="DiagramTooltipForegroundBrush" />
                    <SolidColorBrush Color="#FF606060" x:Key="DiagramNodeBorderBrush" />
                    <SolidColorBrush Color="#FFFF6932" x:Key="DiagramFailedNodeBackground" />
                    <SolidColorBrush Color="#FFE52620" x:Key="DiagramRepeatedFailedNodeBackground" />
                    <SolidColorBrush Color="#FF4C5F81" x:Key="DiagramSuccessNodeBackground" />
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="DiagramTooltipBackgroundBrush">
                        <GradientStop Color="#CF181818" Offset="0"/>
                        <GradientStop Color="#BE1C1C1C" Offset="1"/>
                    </LinearGradientBrush>

                    <!-- Fonts -->
                    <FontFamily x:Key="IconFontFamily">Tahoma</FontFamily>
                    <FontWeight x:Key="IconFontWeight">Normal</FontWeight>
                    <FontFamily x:Key="MessageFontFamily">Tahoma</FontFamily>
                    <FontWeight x:Key="MessageFontWeight">Normal</FontWeight>
                    <FontFamily x:Key="CaptionFontFamily">Tahoma</FontFamily>
                    <FontWeight x:Key="CaptionFontWeight">Bold</FontWeight>

                    <!-- Space, Margin and Padding -->
                    <Sys:Double x:Key="NoSpacing">0</Sys:Double>
                    <Sys:Double x:Key="SmallSpacing">2</Sys:Double>
                    <Sys:Double x:Key="DefaultSpacing">4</Sys:Double>
                    <Sys:Double x:Key="MediumSpacing">8</Sys:Double>
                    <Sys:Double x:Key="LargeSpacing">12</Sys:Double>
                    <Sys:Double x:Key="ExtraLargeSpacing">16</Sys:Double>
                    <Sys:Double x:Key="IconFontSize">10</Sys:Double>
                    <Sys:Double x:Key="CaptionFontSize">12</Sys:Double>
                    <Sys:Double x:Key="MessageFontSize">11</Sys:Double>

                    <Thickness x:Key="DefaultMargin" 
                               Left="{StaticResource LargeSpacing}" 
                               Top="{StaticResource MediumSpacing}" 
                               Right="{StaticResource LargeSpacing}" 
                               Bottom="{StaticResource ExtraLargeSpacing}" />

                    <Thickness x:Key="ButtonMargin" 
                               Top="{StaticResource NoSpacing}" 
                               Left="{StaticResource DefaultSpacing}" 
                               Right="{StaticResource DefaultSpacing}" 
                               Bottom="{StaticResource NoSpacing}" />

                    <!-- Dialog Style -->
                    <Style x:Key="DialogRootContainer" TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource DialogBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource DialogForegroundBrush}" />
                        <Setter Property="Padding" Value="{StaticResource DefaultMargin}" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                    </Style>

                    <!-- Dialog Buttons -->
                    <Style x:Key="DialogButton" TargetType="{x:Type Button}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="75" />
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontFamily" Value="{StaticResource MessageFontFamily}" />
                        <Setter Property="FontSize" Value="{StaticResource MessageFontSize}" />
                        <Setter Property="FontWeight" Value="{StaticResource MessageFontWeight}" />
                        <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
                        <Setter Property="Padding" Value="1" />
                    </Style>

                    <!-- Checkbox -->
                    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="{StaticResource MessageFontFamily}" />
                        <Setter Property="FontSize" Value="{StaticResource MessageFontSize}" />
                        <Setter Property="FontWeight" Value="{StaticResource MessageFontWeight}" />
                        <Setter Property="Padding" Value="4,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>

                    <!-- Zoom Control -->
                    <Style x:Key="ZoomControlStyle" TargetType="{x:Type zoom:ZoomControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type zoom:ZoomControl}">
                                    <Grid>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" ClipToBounds="{TemplateBinding ClipToBounds}">
                                            <zoom:ZoomContentPresenter x:Name="PART_Presenter" ClipToBounds="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                        </Border>
                                        <Canvas>
                                            <Border Background="{StaticResource ZoomBoxBackgroundBrush}" 
                                        BorderBrush="{StaticResource ZoomBoxBorderBrush}"
                                        CornerRadius="5" Padding="5"  
                                        BorderThickness="1"
                                        ToolTipService.InitialShowDelay="0" 
                                        Canvas.Left="20" 
                                        Canvas.Top="20" 
                                        Visibility="{Binding HideZoom, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type zoom:ZoomControl}}}">
                                                <Border.ToolTip>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock><Run FontWeight="Bold" Text="CTRL + Wheel:"/><Run Text=" Zoom In / Out"/></TextBlock>
                                                        <TextBlock><Run FontWeight="Bold" Text="ALT + Drag:"/><Run Text=" ZoomBox"/></TextBlock>
                                                        <TextBlock><Run FontWeight="Bold" Text="(SHIFT +) Drag:"/><Run Text=" Pan"/></TextBlock>
                                                    </StackPanel>
                                                </Border.ToolTip>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel.Resources>
                                                        <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                                                        <Border x:Name="border" 
                                                                    BorderBrush="{StaticResource ZoomBoxButtonBorderBrush}" 
                                                                    BorderThickness="1" 
                                                                    Background="{StaticResource ZoomBoxButtonBackgroundBrush}" 
                                                                    CornerRadius="5" 
                                                                    HorizontalAlignment="Center" 
                                                                    Height="40" 
                                                                    Margin="2" 
                                                                    VerticalAlignment="Center" 
                                                                    Width="40">
                                                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" TargetName="border" Value="{StaticResource ZoomBoxButtonOverBackgroundBrush}"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                <Setter Property="Background" TargetName="border" Value="{StaticResource ZoomBoxButtonSelectedBackgroundBrush}"/>
                                                                                <Setter Property="TextElement.FontWeight" TargetName="border" Value="Bold"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Slider AutoToolTipPrecision="1" 
                                                AutoToolTipPlacement="BottomRight" 
                                                HorizontalAlignment="Center" Height="150" 
                                                LargeChange="1" Orientation="Vertical" 
                                                Foreground="{StaticResource ZoomBoxTicksBrush}"
                                                SmallChange="0.1" Ticks="0.1 0.25 0.5 0.75 1 1.25 1.5 2" 
                                                TickPlacement="BottomRight" 
                                                TickFrequency="1">
                                                        <Slider.Maximum>
                                                            <TemplateBinding Property="MaxZoom">
                                                                <TemplateBinding.Converter>
                                                                    <zoom:DoubleToLog10Converter/>
                                                                </TemplateBinding.Converter>
                                                            </TemplateBinding>
                                                        </Slider.Maximum>
                                                        <Slider.Minimum>
                                                            <TemplateBinding Property="MinZoom">
                                                                <TemplateBinding.Converter>
                                                                    <zoom:DoubleToLog10Converter/>
                                                                </TemplateBinding.Converter>
                                                            </TemplateBinding>
                                                        </Slider.Minimum>
                                                        <Slider.Value>
                                                            <Binding Mode="TwoWay" Path="Zoom" RelativeSource="{RelativeSource TemplatedParent}">
                                                                <Binding.Converter>
                                                                    <zoom:DoubleToLog10Converter/>
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </Slider.Value>
                                                    </Slider>
                                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:F2\}x}"/>
                                                    <RadioButton GroupName="rbgZoomMode">
                                                        <RadioButton.Content>
                                                            <Image Source="/Images/ZoomActual.png" Width="32" Height="32" />
                                                        </RadioButton.Content>
                                                        <RadioButton.IsChecked>
                                                            <Binding Path="Mode" RelativeSource="{RelativeSource TemplatedParent}">
                                                                <Binding.ConverterParameter>
                                                                    <zoom:ZoomControlModes>Original</zoom:ZoomControlModes>
                                                                </Binding.ConverterParameter>
                                                                <Binding.Converter>
                                                                    <zoom:EqualityToBooleanConverter/>
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </RadioButton.IsChecked>
                                                    </RadioButton>
                                                    <RadioButton GroupName="rbgZoomMode">
                                                        <RadioButton.Content>
                                                            <Image Source="/Images/ZoomFit.png" Width="32" Height="32" />
                                                        </RadioButton.Content>
                                                        <RadioButton.IsChecked>
                                                            <Binding Path="Mode" RelativeSource="{RelativeSource TemplatedParent}">
                                                                <Binding.ConverterParameter>
                                                                    <zoom:ZoomControlModes>Fill</zoom:ZoomControlModes>
                                                                </Binding.ConverterParameter>
                                                                <Binding.Converter>
                                                                    <zoom:EqualityToBooleanConverter/>
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </RadioButton.IsChecked>
                                                    </RadioButton>
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="{TemplateBinding ZoomBoxBorderBrush}" BorderThickness="{TemplateBinding ZoomBoxBorderThickness}" Background="{TemplateBinding ZoomBoxBackground}" Height="{Binding ZoomBox.Height, RelativeSource={RelativeSource TemplatedParent}}" Canvas.Left="{Binding ZoomBox.X, RelativeSource={RelativeSource TemplatedParent}}" Opacity="{TemplateBinding ZoomBoxOpacity}" Canvas.Top="{Binding ZoomBox.Y, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding ZoomBox.Width, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Canvas>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="ZoomBoxBackground">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="Silver" Offset="0"/>
                                    <GradientStop Color="DarkGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ZoomBoxBorderBrush" Value="Black"/>
                        <Setter Property="ZoomBoxBorderThickness" Value="1"/>
                        <Setter Property="ClipToBounds" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="ModifierMode" Value="Pan">
                                <Setter Property="Cursor" Value="SizeAll"/>
                            </Trigger>
                            <Trigger Property="ModifierMode" Value="ZoomBox">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
