NServiceBus.Profiler.Desktop/App.xaml

<Application x:Class="NServiceBus.Profiler.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:xh="clr-namespace:ExceptionHandler.Wpf.Converters;assembly=ExceptionHandler.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:startup="clr-namespace:NServiceBus.Profiler.Desktop.Startup"
             xmlns:zoom="http://hightech.ir/controls"
             xmlns:cnv="clr-namespace:NServiceBus.Profiler.Desktop.ValueConverters"
             xmlns:graph="clr-namespace:GraphSharp.Converters;assembly=GraphSharp.Controls"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <startup:AppBootstrapper x:Key="Bootstrapper" />
                    
                    <!-- Converters -->
                    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <xh:BoolToVisibilityCollapseConverter x:Key="BoolToVisibilityCollapseConverter" />
                    <xh:BoolToVisibilityCollapseConverter x:Key="BoolToVisibilityCollapseConverterInverted" Invert="True" />
                    <dx:BoolInverseConverter x:Key="BooleanInverseConverter" />
                    <cnv:StatusToBrushConverter x:Key="StatusToBrushConverter" />
                    <zoom:DoubleToLog10Converter x:Key="Log10Converter" />
                    <zoom:EqualityToBooleanConverter x:Key="EqualityConverter" />
                    <graph:EdgeRouteToPathConverter x:Key="RouteToPathConverter" />

                    <!-- Colors and Brushes -->
                    <Color x:Key="DiagramShadowColor">LightGray</Color>
                    <Color x:Key="DiagramSelectedShadowColor">Black</Color>
                    <SolidColorBrush Color="#DDBCC7D8" x:Key="ZoomBoxBackgroundBrush" />
                    <SolidColorBrush Color="#DDAEB7C9" x:Key="ZoomBoxBorderBrush" />
                    <SolidColorBrush Color="#FFBCC7D8" x:Key="ZoomBoxButtonBackgroundBrush" />
                    <LinearGradientBrush x:Key="ZoomBoxButtonOverBackgroundBrush">
                        <GradientStop Color="#FFFFFAE9" Offset="0" />
                        <GradientStop Color="#FFFFE8A6" Offset="1" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ZoomBoxButtonSelectedBackgroundBrush">
                        <GradientStop Color="#FFFFFAE9" Offset="0" />
                        <GradientStop Color="#FFFFE8A6" Offset="1" />
                    </LinearGradientBrush>
                    <SolidColorBrush Color="#FF000000" x:Key="ZoomBoxTicksBrush" />
                    <SolidColorBrush Color="#FFAAACA5" x:Key="ZoomBoxButtonBorderBrush" />
                    <SolidColorBrush Color="#FFBCC7D8" x:Key="DialogBackgroundBrush" />
                    <SolidColorBrush Color="#FF000000" x:Key="DialogForegroundBrush" />                    
                    <SolidColorBrush Color="White" x:Key="DiagramNodeForegroundBrush" />
                    <SolidColorBrush Color="#FF293955" x:Key="DiagramEdgeForegroundBrush" />
                    <SolidColorBrush Color="#FFFFFFFF" x:Key="DiagramTooltipForegroundBrush" />
                    <SolidColorBrush Color="#FF606060" x:Key="DiagramNodeBorderBrush" />
                    <SolidColorBrush Color="#FF000000" x:Key="DiagramCurrentNodeBorderBrush" />
                    <SolidColorBrush Color="#FFFF6932" x:Key="DiagramFailedNodeBackground" />
                    <SolidColorBrush Color="#FFE52620" x:Key="DiagramRepeatedFailedNodeBackground" />
                    <SolidColorBrush Color="#FF4C5F81" x:Key="DiagramSuccessNodeBackground" />
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="DiagramTooltipBackgroundBrush">
                        <GradientStop Color="#CF181818" Offset="0"/>
                        <GradientStop Color="#BE1C1C1C" Offset="1"/>
                    </LinearGradientBrush>

                    <!-- Fonts -->
                    <FontFamily x:Key="IconFontFamily">Tahoma</FontFamily>
                    <FontWeight x:Key="IconFontWeight">Normal</FontWeight>
                    <FontFamily x:Key="MessageFontFamily">Tahoma</FontFamily>
                    <FontWeight x:Key="MessageFontWeight">Normal</FontWeight>
                    <FontFamily x:Key="CaptionFontFamily">Tahoma</FontFamily>
                    <FontWeight x:Key="CaptionFontWeight">Bold</FontWeight>

                    <!-- Space, Margin and Padding -->
                    <sys:Double x:Key="NoSpacing">0</sys:Double>
                    <sys:Double x:Key="SmallSpacing">2</sys:Double>
                    <sys:Double x:Key="DefaultSpacing">4</sys:Double>
                    <sys:Double x:Key="MediumSpacing">8</sys:Double>
                    <sys:Double x:Key="LargeSpacing">12</sys:Double>
                    <sys:Double x:Key="ExtraLargeSpacing">16</sys:Double>
                    <sys:Double x:Key="IconFontSize">10</sys:Double>
                    <sys:Double x:Key="CaptionFontSize">12</sys:Double>
                    <sys:Double x:Key="MessageFontSize">11</sys:Double>

                    <Thickness x:Key="LabelMargin" 
                               Left="{StaticResource MediumSpacing}" 
                               Top="{StaticResource MediumSpacing}" 
                               Right="{StaticResource SmallSpacing}" 
                               Bottom="{StaticResource SmallSpacing}" />

                    <Thickness x:Key="DefaultMargin" 
                               Left="{StaticResource LargeSpacing}" 
                               Top="{StaticResource MediumSpacing}" 
                               Right="{StaticResource LargeSpacing}" 
                               Bottom="{StaticResource ExtraLargeSpacing}" />

                    <Thickness x:Key="ButtonMargin" 
                               Top="{StaticResource NoSpacing}" 
                               Left="{StaticResource DefaultSpacing}" 
                               Right="{StaticResource DefaultSpacing}" 
                               Bottom="{StaticResource NoSpacing}" />

                    <!--Effect-->
                    <DropShadowEffect x:Key="DiagramNodeShadow" BlurRadius="1" Color="{StaticResource DiagramShadowColor}" Opacity="0.2" Direction="315"/>
                    <DropShadowEffect x:Key="DiagramSelectedNodeShadow" BlurRadius="25" Color="{StaticResource DiagramSelectedShadowColor}" Opacity="1" ShadowDepth="0" Direction="0" />
                    
                    <!-- Dialog Style -->
                    <Style x:Key="DialogRootContainer" TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource DialogBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource DialogForegroundBrush}" />
                        <Setter Property="Padding" Value="{StaticResource DefaultMargin}" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                    </Style>

                    <!-- Dialog Buttons -->
                    <Style x:Key="DialogButton" TargetType="{x:Type Button}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="75" />
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontFamily" Value="{StaticResource MessageFontFamily}" />
                        <Setter Property="FontSize" Value="{StaticResource MessageFontSize}" />
                        <Setter Property="FontWeight" Value="{StaticResource MessageFontWeight}" />
                        <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
                        <Setter Property="Padding" Value="1" />
                    </Style>
                    
                    <!-- Checkbox -->
                    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="{StaticResource MessageFontFamily}" />
                        <Setter Property="FontSize" Value="{StaticResource MessageFontSize}" />
                        <Setter Property="FontWeight" Value="{StaticResource MessageFontWeight}" />
                        <Setter Property="Padding" Value="4,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>

                    <!-- Zoom Control -->
                    <Style x:Key="ZoomControlStyle" TargetType="{x:Type zoom:ZoomControl}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="ClipToBounds" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type zoom:ZoomControl}">
                                    <Grid>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                ClipToBounds="{TemplateBinding ClipToBounds}">
                                            <zoom:ZoomContentPresenter x:Name="PART_Presenter" ClipToBounds="False" />
                                        </Border>
                                        <Canvas>

                                            <!-- Controls -->
                                            <Border Padding="5"
                                                    CornerRadius="5"
                                                    Background="{StaticResource ZoomBoxBackgroundBrush}"
                                                    BorderBrush="{StaticResource ZoomBoxBorderBrush}"
                                                    BorderThickness="1"
                                                    Canvas.Left="20"
                                                    Canvas.Top="20"
                                                    ToolTipService.InitialShowDelay="0">
                                                <Border.ToolTip>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock><Run FontWeight="Bold">CTRL + Wheel:</Run> Zoom In / Out</TextBlock>
                                                        <TextBlock><Run FontWeight="Bold">ALT + Drag:</Run> ZoomBox</TextBlock>
                                                        <TextBlock><Run FontWeight="Bold">(SHIFT +) Drag:</Run> Pan</TextBlock>
                                                    </StackPanel>
                                                </Border.ToolTip>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="{x:Type RadioButton}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                                                        <Border x:Name="border"
                                                                                BorderBrush="{StaticResource ZoomBoxButtonBorderBrush}"
                                                                                Background="{StaticResource ZoomBoxButtonBackgroundBrush}"
                                                                                BorderThickness="1"
                                                                                CornerRadius="5"
                                                                                Width="40"
                                                                                Height="40"
                                                                                Margin="2"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center">
                                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                                                VerticalAlignment="Center" />
                                                                        </Border>

                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="border" Property="Background" Value="{StaticResource ZoomBoxButtonOverBackgroundBrush}" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                <Setter TargetName="border" Property="Background" Value="{StaticResource ZoomBoxButtonSelectedBackgroundBrush}" />
                                                                                <Setter TargetName="border" Property="TextBlock.FontWeight" Value="Bold" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Slider Height="150"
                                                            Minimum="{TemplateBinding MinZoom,Converter={StaticResource Log10Converter}}"
                                                            Maximum="{TemplateBinding MaxZoom,Converter={StaticResource Log10Converter}}"
                                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Zoom,Mode=TwoWay,Converter={StaticResource Log10Converter}}"
                                                            Ticks="0.1, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 2"
                                                            HorizontalAlignment="Center"
                                                            AutoToolTipPlacement="None"
                                                            AutoToolTipPrecision="1"
                                                            TickPlacement="None"
                                                            TickFrequency="1"
                                                            LargeChange="1"
                                                            SmallChange="0.1"
                                                            Orientation="Vertical" />
                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Zoom,StringFormat='{}{0:F2}x'}"
                                                                HorizontalAlignment="Center"
                                                                FontWeight="Bold" />
                                                    <RadioButton GroupName="rbgZoomMode"
                                                                 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Mode,Converter={StaticResource EqualityConverter},ConverterParameter={x:Static zoom:ZoomControlModes.Original}}">
                                                        <Image Source="/Images/ZoomActual.png" Width="32" Height="32" />
                                                    </RadioButton>
                                                    <RadioButton GroupName="rbgZoomMode"
                                                                 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Mode,Converter={StaticResource EqualityConverter},ConverterParameter={x:Static zoom:ZoomControlModes.Fill}}">
                                                        <Image Source="/Images/ZoomFit.png" Width="32" Height="32" />
                                                    </RadioButton>
                                                </StackPanel>
                                            </Border>

                                            <!-- ZoomBox -->
                                            <Border BorderBrush="{TemplateBinding ZoomBoxBorderBrush}"
                                                    BorderThickness="{TemplateBinding ZoomBoxBorderThickness}"
                                                    Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomBox.X}"
                                                    Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomBox.Y}"
                                                    Opacity="{TemplateBinding ZoomBoxOpacity}"
                                                    Background="{TemplateBinding ZoomBoxBackground}"
                                                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomBox.Width}"
                                                    Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomBox.Height}" />
                                        </Canvas>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="ModifierMode" Value="Pan">
                                <Setter Property="Cursor" Value="SizeAll" />
                            </Trigger>
                            <Trigger Property="ModifierMode" Value="ZoomBox">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
