NServiceBus.Profiler.Desktop/App.xaml

<Application x:Class="NServiceBus.Profiler.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:xh="clr-namespace:ExceptionHandler.Wpf.Converters;assembly=ExceptionHandler.Wpf"
             xmlns:Sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Startup="clr-namespace:NServiceBus.Profiler.Desktop.Startup"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Startup:AppBootstrapper x:Key="bootstrapper" />
                    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <xh:BoolToVisibilityCollapseConverter x:Key="BoolToVisibilityCollapseConverter" />
                    <xh:BoolToVisibilityCollapseConverter x:Key="BoolToVisibilityCollapseConverterInverted" Invert="True" />
                    
                    <SolidColorBrush Color="#FFBCC7D8" x:Key="DialogBackgroundBrush" />
                    <SolidColorBrush Color="#FF000000" x:Key="DialogForegroundBrush" />
                    

                    <FontFamily x:Key="IconFontFamily">Tahoma</FontFamily>
                    <FontWeight x:Key="IconFontWeight">Normal</FontWeight>
                    <FontFamily x:Key="MessageFontFamily">Tahoma</FontFamily>
                    <FontWeight x:Key="MessageFontWeight">Normal</FontWeight>
                    <FontFamily x:Key="CaptionFontFamily">Tahoma</FontFamily>
                    <FontWeight x:Key="CaptionFontWeight">Bold</FontWeight>
                    
                    <Sys:Double x:Key="NoSpacing">0</Sys:Double>
                    <Sys:Double x:Key="SmallSpacing">2</Sys:Double>
                    <Sys:Double x:Key="DefaultSpacing">4</Sys:Double>
                    <Sys:Double x:Key="MediumSpacing">8</Sys:Double>
                    <Sys:Double x:Key="LargeSpacing">12</Sys:Double>
                    <Sys:Double x:Key="ExtraLargeSpacing">16</Sys:Double>
                    <Sys:Double x:Key="IconFontSize">10</Sys:Double>
                    <Sys:Double x:Key="CaptionFontSize">12</Sys:Double>
                    <Sys:Double x:Key="MessageFontSize">11</Sys:Double>

                    <Thickness x:Key="DefaultMargin" 
                               Left="{StaticResource LargeSpacing}" 
                               Top="{StaticResource MediumSpacing}" 
                               Right="{StaticResource LargeSpacing}" 
                               Bottom="{StaticResource ExtraLargeSpacing}" />

                    <Thickness x:Key="ButtonMargin" 
                               Top="{StaticResource NoSpacing}" 
                               Left="{StaticResource DefaultSpacing}" 
                               Right="{StaticResource DefaultSpacing}" 
                               Bottom="{StaticResource NoSpacing}" />

                    <Style x:Key="DialogRootContainer" TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource DialogBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource DialogForegroundBrush}" />
                        <Setter Property="Padding" Value="{StaticResource DefaultMargin}" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                    </Style>
                    
                    <Style x:Key="DialogButton" TargetType="{x:Type Button}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="75" />
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontFamily" Value="{StaticResource MessageFontFamily}" />
                        <Setter Property="FontSize" Value="{StaticResource MessageFontSize}" />
                        <Setter Property="FontWeight" Value="{StaticResource MessageFontWeight}" />
                        <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
                        <Setter Property="Padding" Value="1" />
                    </Style>

                    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="{StaticResource MessageFontFamily}" />
                        <Setter Property="FontSize" Value="{StaticResource MessageFontSize}" />
                        <Setter Property="FontWeight" Value="{StaticResource MessageFontWeight}" />
                        <Setter Property="Padding" Value="4,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
