src/ServiceInsight.Desktop/Shell/LicenseRegistrationView.xaml

<dxc:DXWindow x:Class="Particular.ServiceInsight.Desktop.Shell.LicenseRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             Width="560" Height="390"
             WindowStartupLocation="CenterOwner"
             ShowInTaskbar="False"
             ResizeMode="NoResize"
             Title="{Binding DisplayName}"
             SizeToContent="Height"
             Icon="/ServiceInsight-Small.png"
             d:DesignHeight="400" d:DesignWidth="360">
    <Grid Background="#F8FCF8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Black" Padding="8">
            <Image Source="/Images/ServiceInsight-Banner.png" 
                   HorizontalAlignment="Left" 
                   Margin="{StaticResource LicenseDialogImageMargin}"
                   Height="68"
                   Width="360"
                   Stretch="Fill" />
        </Border>
        <TextBlock Grid.Row="1"
                   FontSize="{StaticResource LargeFontSize}"
                   Margin="40,20,40,0"
                   FontWeight="Bold"
                   Text="Thank you for using Particular Software ServiceInsight." />
        <TextBlock Grid.Row="2" 
                   FontSize="{StaticResource LargeFontSize}"
                   Margin="40,5,40,15"
                   VerticalAlignment="Top"
                   Visibility="{Binding HasRemainingTrial, Converter={StaticResource BoolToVisibilityCollapseConverter}}">
            <Run Text="You currently have " />
            <Run Text="{Binding TrialDaysRemaining, Mode=OneWay}" />
            <Run Text="day(s) left on your "/>
            <Run Text="{Binding TrialTypeText, Mode=OneWay}" />
            <Run Text="trial." />
        </TextBlock>
        <TextBlock Grid.Row="3"
                   FontSize="{StaticResource LargeFontSize}"
                   FontWeight="SemiBold"
                   Foreground="{StaticResource WarningBrush}"
                   Margin="40,5,40,15"
                   Visibility="{Binding AllowedToUse, Converter={StaticResource BoolToVisibilityCollapseConverterInverted}}"
                   Text="The trial period is now over."/>
        <TextBlock Grid.Row="4"
                   Margin="40,15,40,0"
                   Height="40"
                   TextWrapping="Wrap"
                   Visibility="{Binding MustExtendTrial, Converter={StaticResource BoolToVisibilityCollapseConverter}}"
                   Text="To extend your free trial, click 'Extend trial' and register online. When you receive your license file, save it to disk and then click the 'Browse' button below to select it."/>
        <TextBlock Grid.Row="4"
                   Margin="40,15,40,0"
                   Visibility="{Binding MustPurchase, Converter={StaticResource BoolToVisibilityCollapseConverter}}"
                   Height="50"
                   TextWrapping="Wrap"
                   Text="Please click 'Contact Sales' to request an extension to your free trial, or click 'Buy Now' to purchase a license online. When you receive your license file, save it to disk and then click the 'Browse' button below to select it."/>

        <Rectangle Grid.Row="5"
                   Fill="LightGray"
                   Margin="40,0,40,0"
                   Height="1" />

        <StackPanel Grid.Row="6" 
                    Margin="0,0,40,11"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Style="{StaticResource FlatButton}" 
                    x:Name="ContactSales"
                    Width="120"
                    Height="24"
                    Content="Contact Sales"
                    Margin="5 0"
                    Visibility="{Binding CanContactSales, Converter={StaticResource BoolToVisibilityCollapseConverter}}" />

            <Button Style="{StaticResource FlatButton}" 
                    x:Name="Extend"
                    Width="120"
                    Height="24"
                    Content="Extend Trial"
                    Margin="5 0"
                    Visibility="{Binding CanExtendTrial, Converter={StaticResource BoolToVisibilityCollapseConverter}}" />

            <Button Style="{StaticResource FlatButton}" 
                    x:Name="Purchase"
                    Width="120"
                    Height="24"
                    Content="Buy Now"
                    Visibility="{Binding CanBuyNow, Converter={StaticResource BoolToVisibilityCollapseConverter}}" />

            <Button Style="{StaticResource FlatButton}" 
                    Margin="{StaticResource ButtonMargin}"
                    Width="120"
                    Height="24"
                    Content="Browse..."
                    x:Name="LoadLicense"
                    Visibility="{Binding HasTrialLicense, Converter={StaticResource BoolToVisibilityCollapseConverter}}"/>

        </StackPanel>
    </Grid>
</dxc:DXWindow>
