src/ServiceInsight.Desktop/Shell/LicenseRegistrationView.xaml

<dxc:DXWindow x:Class="Particular.ServiceInsight.Desktop.Shell.LicenseRegistrationView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:shell="clr-namespace:Particular.ServiceInsight.Desktop.Shell"
              Title="{Binding DisplayName}"
              Width="560"
              Height="390"
              Icon="/ServiceInsight-Small.png"
              ResizeMode="NoResize"
              ShowInTaskbar="False"
              SizeToContent="Height"
              WindowStartupLocation="CenterOwner"
              d:DataContext="{d:DesignInstance shell:LicenseRegistrationViewModel}"
              d:DesignHeight="400"
              d:DesignWidth="360"
              mc:Ignorable="d">
    <Grid Background="#F8FCF8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Padding="8"
                Background="Black">
            <Image Width="360"
                   Height="68"
                   Margin="{StaticResource LicenseDialogImageMargin}"
                   HorizontalAlignment="Left"
                   Source="/Images/ServiceInsight-Banner.png"
                   Stretch="Fill" />
        </Border>
        <TextBlock Grid.Row="1"
                   Margin="40,20,40,0"
                   FontSize="{StaticResource LargeFontSize}"
                   FontWeight="Bold"
                   Text="Thank you for using Particular Software ServiceInsight." />
        <TextBlock Grid.Row="2"
                   Margin="40,5,40,15"
                   VerticalAlignment="Top"
                   FontSize="{StaticResource LargeFontSize}"
                   Visibility="{Binding HasRemainingTrial,
                                        Converter={StaticResource BoolToVisibilityConverter}}">
            <Run Text="You currently have " />
            <Run Text="{Binding TrialDaysRemaining, Mode=OneWay}" />
            <Run Text="day(s) left on your " />
            <Run Text="{Binding TrialTypeText, Mode=OneWay}" />
            <Run Text="trial." />
        </TextBlock>
        <TextBlock Grid.Row="3"
                   Margin="40,5,40,15"
                   FontSize="{StaticResource LargeFontSize}"
                   FontWeight="SemiBold"
                   Foreground="{StaticResource WarningBrush}"
                   Text="The trial period is now over."
                   Visibility="{Binding AllowedToUse,
                                        Converter={StaticResource BoolToVisibilityConverterInverted}}" />
        <TextBlock Grid.Row="4"
                   Height="40"
                   Margin="40,15,40,0"
                   Text="To extend your free trial, click 'Extend trial' and register online. When you receive your license file, save it to disk and then click the 'Browse' button below to select it."
                   TextWrapping="Wrap"
                   Visibility="{Binding MustExtendTrial,
                                        Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock Grid.Row="4"
                   Height="50"
                   Margin="40,15,40,0"
                   Text="Please click 'Contact Sales' to request an extension to your free trial, or click 'Buy Now' to purchase a license online. When you receive your license file, save it to disk and then click the 'Browse' button below to select it."
                   TextWrapping="Wrap"
                   Visibility="{Binding MustPurchase,
                                        Converter={StaticResource BoolToVisibilityConverter}}" />

        <Rectangle Grid.Row="5"
                   Height="1"
                   Margin="40,0,40,0"
                   Fill="LightGray" />

        <StackPanel Grid.Row="6"
                    Margin="0,0,40,11"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button x:Name="ContactSales"
                    Width="120"
                    Height="24"
                    Margin="5 0"
                    Content="Contact Sales"
                    Style="{StaticResource FlatButton}"
                    Visibility="{Binding CanContactSales,
                                         Converter={StaticResource BoolToVisibilityConverter}}" />

            <Button x:Name="Extend"
                    Width="120"
                    Height="24"
                    Margin="5 0"
                    Content="Extend Trial"
                    Style="{StaticResource FlatButton}"
                    Visibility="{Binding CanExtendTrial,
                                         Converter={StaticResource BoolToVisibilityConverter}}" />

            <Button x:Name="Purchase"
                    Width="120"
                    Height="24"
                    Content="Buy Now"
                    Style="{StaticResource FlatButton}"
                    Visibility="{Binding CanBuyNow,
                                         Converter={StaticResource BoolToVisibilityConverter}}" />

            <Button x:Name="LoadLicense"
                    Width="120"
                    Height="24"
                    Margin="{StaticResource ButtonMargin}"
                    Content="Browse..."
                    Style="{StaticResource FlatButton}"
                    Visibility="{Binding HasTrialLicense,
                                         Converter={StaticResource BoolToVisibilityConverter}}" />

        </StackPanel>
    </Grid>
</dxc:DXWindow>