src/ServiceInsight.Desktop/Shell/Shell.xaml

<Window x:Class="Particular.ServiceInsight.Desktop.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:local="clr-namespace:Particular.ServiceInsight.Desktop.Shell"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding DisplayName}"
        MinWidth="500"
        MinHeight="300"
        AutomationProperties.AutomationId="ShellWindow"
        d:DataContext="{d:DesignInstance {x:Type local:ShellViewModel}}"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type dxd:DocumentPanel}">
            <Setter Property="AllowDrag" Value="False" />
            <Setter Property="AllowFloat" Value="False" />
            <Setter Property="AllowMove" Value="False" />
            <Setter Property="Caption" Value="{Binding DisplayName}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <dxb:BarManager x:Name="BarManager"
                    AllowCustomization="True"
                    AllowUIAutomationSupport="True"
                    AutomationProperties.AutomationId="BarManager"
                    dxc:DXSerializer.LayoutVersion="2"
                    dxc:DXSerializer.SerializationID="BarManager">
        <!--  Categories  -->
        <dxb:BarManager.Categories>
            <dxb:BarManagerCategory Name="File" />
            <dxb:BarManagerCategory Name="Tools" />
            <dxb:BarManagerCategory Name="Help" />
            <dxb:BarManagerCategory Name="View" />
            <dxb:BarManagerCategory Name="Status" />
        </dxb:BarManager.Categories>

        <!--  Menu/Toolbar Items  -->
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="ShutDown"
                               AutomationProperties.AutomationId="ShutdownMenuItem"
                               CategoryName="File"
                               Command="{Binding ShutDownCommand}"
                               Content="Exit Application" />
            <dxb:BarButtonItem x:Name="About"
                               AutomationProperties.AutomationId="AboutMenuItem"
                               CategoryName="Help"
                               Command="{Binding AboutCommand}"
                               Content="About" />
            <dxb:BarButtonItem x:Name="Help"
                               AutomationProperties.AutomationId="HelpMenuItem"
                               CategoryName="Help"
                               Command="{Binding HelpCommand}"
                               Content="Help" />
            <dxb:BarButtonItem x:Name="ConnectToServiceControl"
                               AutomationProperties.AutomationId="ConnectToServiceControlMenuItem"
                               CategoryName="Tools"
                               Command="{Binding ConnectToServiceControlCommand}"
                               Content="Connect To ServiceControl"
                               Glyph="/Images/ConnectService.png">
                <dxb:BarButtonItem.SuperTip>
                    <dxc:SuperTip>
                        <dxc:SuperTipItem Content="Connect Endpoint Explorer to ServiceControl instance">
                            <dxc:SuperTipItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" Text="{Binding}" />
                                </DataTemplate>
                            </dxc:SuperTipItem.ContentTemplate>
                        </dxc:SuperTipItem>
                    </dxc:SuperTip>
                </dxb:BarButtonItem.SuperTip>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem x:Name="RefreshAll"
                               AutomationProperties.AutomationId="RefreshAllMenuItem"
                               CategoryName="Tools"
                               Command="{Binding RefreshAllCommand}"
                               Content="Refresh"
                               Glyph="/Images/SearchRefresh.png"
                               KeyGesture="F5" />
            <dxb:BarButtonItem x:Name="Register"
                               AutomationProperties.AutomationId="RegisterMenuItem"
                               CategoryName="Help"
                               Command="{Binding RegisterCommand}"
                               Content="Register..." />
            <dxb:BarButtonItem x:Name="ResetLayout"
                               AutomationProperties.AutomationId="ResetLayoutMenuItem"
                               CategoryName="View"
                               Command="{Binding ResetLayoutCommand}"
                               Content="Restore default layout" />
            <dxb:BarCheckItem Name="DataAutoRefresh"
                              AutomationProperties.AutomationId="DataAutoRefreshMenuItem"
                              CategoryName="View"
                              Content="Auto Refresh"
                              Glyph="/Images/Refresh.png"
                              Hint="{Binding AutoRefreshTooltip}"
                              IsChecked="{Binding AutoRefresh,
                                                  Mode=TwoWay}"
                              ShowScreenTip="True" />

            <dxb:ToolbarListItem x:Name="ToolbarList"
                                 AutomationProperties.AutomationId="ToolbarListMenuItem"
                                 BarItemDisplayMode="Content"
                                 Content="Toolbar List" />

            <dxb:BarButtonItem x:Name="Options"
                               AutomationProperties.AutomationId="OptionsMenuItem"
                               CategoryName="View"
                               Command="{Binding OptionsCommand}"
                               Content="Options..."
                               Glyph="/Images/Options.png" />

            <dxb:BarSubItem x:Name="FileMenu"
                            AutomationProperties.AutomationId="FileMenu"
                            CategoryName="File"
                            Content="File">
                <dxb:BarButtonItemLink BarItemName="ShutDown" />
            </dxb:BarSubItem>

            <dxb:BarSubItem x:Name="ToolsMenu"
                            AutomationProperties.AutomationId="ToolsMenu"
                            CategoryName="Tools"
                            Content="Tools">
                <dxb:BarButtonItemLink BarItemName="ConnectToServiceControl" />
                <dxb:BarButtonItemLink BarItemName="RefreshAll" />
            </dxb:BarSubItem>

            <dxb:BarSubItem x:Name="ViewMenu"
                            AutomationProperties.AutomationId="ViewMenu"
                            CategoryName="View"
                            Content="View">
                <dxb:BarCheckItemLink BarItemName="DataAutoRefresh" />
                <dxb:BarItemLinkSeparator />
                <dxb:ToolbarListItemLink BarItemName="ToolbarList" />
                <dxb:BarButtonItemLink BarItemName="ResetLayout" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItemLink BarItemName="Options" />
            </dxb:BarSubItem>

            <dxb:BarSubItem x:Name="HelpMenu"
                            AutomationProperties.AutomationId="HelpMenu"
                            CategoryName="Help"
                            Content="Help">
                <dxb:BarButtonItemLink BarItemName="Help" />
                <dxb:BarButtonItemLink BarItemName="About" />
                <dxb:BarButtonItemLink BarItemName="Register" />
            </dxb:BarSubItem>

            <dxb:BarStaticItem x:Name="Registration"
                               Alignment="Far"
                               AutoSizeMode="Content"
                               AutomationProperties.AutomationId="RegistrationStatus"
                               CategoryName="Status"
                               Content="{Binding StatusBarManager.Registration,
                                                 Mode=TwoWay}" />

            <dxb:BarStaticItem x:Name="Status"
                               AutoSizeMode="Fill"
                               AutomationProperties.AutomationId="StatusMessage"
                               CategoryName="Status"
                               Content="{Binding}"
                               ShowBorder="False">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Margin="0,0,5,0"
                                   Source="/Images/ErrorStatus.png"
                                   Stretch="Uniform"
                                   Visibility="{Binding Path=StatusBarManager.ErrorMessageVisible,
                                                        Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=StatusBarManager.StatusMessage, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
        </dxb:BarManager.Items>

        <!--  Create two bars  -->
        <dxb:BarManager.Bars>
            <dxb:Bar x:Name="MainMenu"
                     AutomationProperties.AutomationId="MainMenuBar"
                     Caption="Menu"
                     IsMainMenu="True"
                     UseWholeRow="True">
                <dxb:BarSubItemLink BarItemName="FileMenu" />
                <dxb:BarSubItemLink BarItemName="ToolsMenu" />
                <dxb:BarSubItemLink BarItemName="ViewMenu" />
                <dxb:BarSubItemLink BarItemName="HelpMenu" />
            </dxb:Bar>
            <dxb:Bar x:Name="MainToolbar"
                     AllowCollapse="True"
                     AllowHide="True"
                     AutomationProperties.AutomationId="MainToolbar"
                     Caption="Toolbar"
                     UseWholeRow="True">
                <dxb:BarButtonItemLink BarItemName="ConnectToServiceControl" />
                <dxb:BarButtonItemLink BarItemName="RefreshAll" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarCheckItemLink BarItemName="DataAutoRefresh" />
            </dxb:Bar>
            <dxb:Bar x:Name="StatusBar"
                     AllowCollapse="True"
                     AllowHide="True"
                     AutomationProperties.AutomationId="StatusBar"
                     Caption="Statusbar"
                     IsStatusBar="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarStaticItemLink BarItemName="Status" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarStaticItemLink BarItemName="Registration" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>

        <!--  Dock Windows  -->
        <Grid>
            <dxd:DockLayoutManager x:Name="DockManager" AutomationProperties.AutomationId="DockManager">
                <dxd:DockLayoutManager.AutoHideGroups>

                    <dxd:AutoHideGroup AutoHideSize="300, 200"
                                       AutomationProperties.AutomationId="ExplorerGroups"
                                       Orientation="Vertical">
                        <dxd:LayoutPanel x:Name="EndpointExplorer"
                                         AllowClose="False"
                                         AllowFloat="False"
                                         AutomationProperties.AutomationId="EndpointExplorer"
                                         Caption="Endpoint Explorer"
                                         CaptionImage="/Images/ServerExplorer.png"
                                         ShowBorder="False">
                            <ContentControl cal:View.Model="{Binding EndpointExplorer}" />
                        </dxd:LayoutPanel>
                    </dxd:AutoHideGroup>
                </dxd:DockLayoutManager.AutoHideGroups>

                <dxd:LayoutGroup AutomationProperties.AutomationId="ContentGroup">
                    <dxd:LayoutGroup ItemWidth="4*" Orientation="Vertical" 
                                     AutomationProperties.AutomationId="RightSideContentGroup">
                        <dxd:LayoutPanel x:Name="Messages"
                                         AllowClose="False"
                                         AllowFloat="False"
                                         AutomationProperties.AutomationId="MessageList"
                                         Caption="Messages"
                                         CaptionImage="/Images/Folder-Table.png"
                                         ShowBorder="False">
                            <ContentControl cal:View.Model="{Binding Messages}" />
                        </dxd:LayoutPanel>

                        <dxd:LayoutGroup ItemHeight="2*" Orientation="Horizontal" 
                                         AutomationProperties.AutomationId="RightBottomContentGroup"> 
                            <dxd:TabbedGroup x:Name="MainTabbedView"
                                             AllowClose="False"
                                             AllowFloat="False"
                                             GroupBorderStyle="Tabbed"
                                             ItemWidth="3*"
                                             SelectedItemChanged="OnSelectedItemChanged">

                                <dxd:LayoutPanel x:Name="MessageFlow"
                                                 AllowClose="False"
                                                 AllowFloat="False"
                                                 AutomationProperties.AutomationId="MessageFlow"
                                                 Caption="Flow Diagram"
                                                 CaptionImage="/Images/Diagram.png"
                                                 ShowBorder="False">
                                    <ContentControl cal:View.Model="{Binding MessageFlow}" />
                                </dxd:LayoutPanel>
                                <dxd:LayoutPanel x:Name="SagaWindow"
                                                 AllowClose="False"
                                                 AllowFloat="False"
                                                 AutomationProperties.AutomationId="SagaWindow"
                                                 Caption="Saga"
                                                 CaptionImage="/Images/Saga.png"
                                                 ShowBorder="False">
                                    <ContentControl cal:View.Model="{Binding SagaWindow}" />
                                </dxd:LayoutPanel>
                                <dxd:LayoutPanel x:Name="SequenceDiagram"
                                                 AllowClose="False"
                                                 AllowFloat="False"
                                                 AutomationProperties.AutomationId="SequenceDiagram"
                                                 Caption="Sequence Diagram"
                                                 CaptionImage="/Images/SequenceDiagram.png"
                                                 ShowBorder="False">
                                    <ContentControl cal:View.Model="{Binding SequenceDiagram}" />
                                </dxd:LayoutPanel>
                                <dxd:LayoutPanel x:Name="MessageHeaders"
                                                 AllowClose="False"
                                                 AllowFloat="False"
                                                 AutomationProperties.AutomationId="MessageHeaders"
                                                 Caption="Headers"
                                                 CaptionImage="/Images/Headers.png"
                                                 ShowBorder="False">
                                    <ContentControl cal:View.Model="{Binding MessageHeaders}" />
                                </dxd:LayoutPanel>
                                <dxd:LayoutPanel x:Name="MessageBody"
                                                 AllowClose="False"
                                                 AllowFloat="False"
                                                 AutomationProperties.AutomationId="MessageBody"
                                                 Caption="Body"
                                                 CaptionImage="/Images/Document.png"
                                                 ShowBorder="False">
                                    <ContentControl cal:View.Model="{Binding MessageBody}" />
                                </dxd:LayoutPanel>

                                <dxd:LayoutPanel x:Name="LogWindow"
                                                 AllowClose="False"
                                                 AllowFloat="False"
                                                 AutomationProperties.AutomationId="LogWindow"
                                                 Caption="Logs"
                                                 CaptionImage="/Images/Log.png"
                                                 ShowBorder="False">
                                    <ContentControl cal:View.Model="{Binding LogWindow}" />
                                </dxd:LayoutPanel>
                            </dxd:TabbedGroup>

                            <dxd:LayoutPanel x:Name="MessageProperties"
                                             AllowClose="False"
                                             AllowFloat="False"
                                             AutomationProperties.AutomationId="MessageProperties"
                                             Caption="Message Properties"
                                             CaptionImage="/Images/Properties.png"
                                             ItemWidth="1*"
                                             ShowBorder="False">

                                <ContentControl cal:View.Model="{Binding MessageProperties}" />
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>
                    </dxd:LayoutGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </Grid>
    </dxb:BarManager>
</Window>