src/ServiceInsight.Desktop/SequenceDiagram/SequenceDiagramMessage.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.SequenceDiagram.SequenceDiagramMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Particular.ServiceInsight.Desktop.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sequenceDiagram="clr-namespace:Particular.ServiceInsight.Desktop.SequenceDiagram"
             xmlns:valueConverters="clr-namespace:Particular.ServiceInsight.Desktop.ValueConverters"
             x:Name="Root"
             d:DataContext="{d:DesignData /SampleData/MessageInfoSampleData.xaml}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SequenceDiagramSharedResources.xaml" />

                <ResourceDictionary>

                    <sequenceDiagram:EndpointPositionConverter x:Key="MiddleEndpointConverter"
                                                               ColumnWidth="{StaticResource ColumnWidth}"
                                                               Middle="True" />

                    <sequenceDiagram:EndpointThicknessConverter x:Key="ToEndpointMarginConverter" ColumnWidth="{StaticResource ColumnWidth}" />

                    <sequenceDiagram:EndpointThicknessConverter x:Key="MessageEndpointMarginConverter"
                                                                ColumnWidth="{StaticResource ColumnWidth}"
                                                                Middle="True"
                                                                Top="-36" />

                    <sequenceDiagram:EndpointThicknessConverter x:Key="StartMessageMarginConverter"
                                                                ColumnWidth="{StaticResource ColumnWidth}"
                                                                Top="-36" />

                    <valueConverters:BoolToStrokeDashArrayConverter x:Key="BoolToStrokeDashArrayConverter" StrokeDashArray="1.5" />

                    <Style x:Key="MessageIconStyle" TargetType="controls:IconControl">
                        <Setter Property="Data" Value="{StaticResource CommandGeometry}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTimeout}" Value="True">
                                <Setter Property="Data" Value="{StaticResource TimeoutGeometry}" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsTimeout}" Value="False" />
                                    <Condition Binding="{Binding IsPublished}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Data" Value="{StaticResource EventGeometry}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsTimeout}" Value="False" />
                                    <Condition Binding="{Binding IsPublished}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Data" Value="{StaticResource CommandGeometry}" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="SagaIconStyle" TargetType="controls:IconControl">
                        <Setter Property="Data" Value="{StaticResource RightArrow}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSagaInitiated}" Value="True">
                                <Setter Property="Data" Value="{StaticResource SagaTriggerGeometry}" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSagaInitiated}" Value="False" />
                                    <Condition Binding="{Binding IsSagaCompleted}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Data" Value="{StaticResource RightArrow}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSagaInitiated}" Value="False" />
                                    <Condition Binding="{Binding IsSagaCompleted}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Data" Value="{StaticResource SagaCompletedGeometry}" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="UnderlineTextBlockStyle" TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">

            <Setter Property="sequenceDiagram:SagaPalette.Line" Value="Black" />
            <Setter Property="sequenceDiagram:SagaPalette.EndpointBox" Value="{StaticResource Grey60Brush}" />
            <Setter Property="sequenceDiagram:SagaPalette.MessageBackground" Value="Transparent" />
            <Setter Property="sequenceDiagram:SagaPalette.MessageForeground" Value="{StaticResource Grey40Brush}" />
            <Setter Property="sequenceDiagram:SagaPalette.SagaBackground" Value="{StaticResource Grey40Brush}" />
            <Setter Property="sequenceDiagram:SagaPalette.SagaForeground" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="sequenceDiagram:SagaPalette.Line" Value="{StaticResource HiliteDarkBrush}" />
                    <Setter Property="sequenceDiagram:SagaPalette.EndpointBox" Value="{StaticResource HiliteLightBrush}" />
                </Trigger>

                <DataTrigger Binding="{Binding Selected}" Value="True">
                    <Setter Property="sequenceDiagram:SagaPalette.MessageBackground" Value="{StaticResource HiliteDarkBrush}" />
                    <Setter Property="sequenceDiagram:SagaPalette.MessageForeground" Value="White" />
                    <Setter Property="sequenceDiagram:SagaPalette.SagaBackground" Value="White" />
                    <Setter Property="sequenceDiagram:SagaPalette.SagaForeground" Value="{StaticResource HiliteDarkBrush}" />
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Selected}" Value="False" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="sequenceDiagram:SagaPalette.MessageBackground" Value="Transparent" />
                    <Setter Property="sequenceDiagram:SagaPalette.MessageForeground" Value="{StaticResource HiliteDarkBrush}" />
                    <Setter Property="sequenceDiagram:SagaPalette.SagaBackground" Value="{StaticResource HiliteDarkBrush}" />
                    <Setter Property="sequenceDiagram:SagaPalette.SagaForeground" Value="White" />
                </MultiDataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>

        <!--  Padding for endpoints  -->
        <ItemsControl x:Name="EndpointPaddings"
                      ItemsSource="{Binding Endpoints}"
                      Style="{StaticResource HorizontalItemsControlStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="{StaticResource ColumnWidth}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Horizontal line  -->
        <Line x:Name="HorizontalLine"
              Fill="{Binding ElementName=Root,
                             Path=(sequenceDiagram:SagaPalette.Line)}"
              Stroke="{Binding ElementName=Root,
                               Path=(sequenceDiagram:SagaPalette.Line)}"
              StrokeDashArray="{Binding IsPublished,
                                        Converter={StaticResource BoolToStrokeDashArrayConverter}}"
              StrokeEndLineCap="Square"
              StrokeThickness="4"
              X1="{Binding MinEndpointIndex,
                           Converter={StaticResource MiddleEndpointConverter}}"
              X2="{Binding MaxEndpointIndex,
                           Converter={StaticResource MiddleEndpointConverter}}"
              Y1="0"
              Y2="0" />

        <!--  Start message arrow  -->
        <Grid x:Name="StartMessageArrow"
              Width="{StaticResource ColumnWidth}"
              Height="72"
              Margin="{Binding MinEndpointIndex,
                               Converter={StaticResource StartMessageMarginConverter}}"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Visibility="{Binding IsFirst,
                                   Converter={StaticResource BoolToVisibilityConverter}}">
            <Rectangle Width="25"
                       Height="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="{Binding ElementName=Root,
                                      Path=(sequenceDiagram:SagaPalette.Line)}" />
            <Path Width="10"
                  Height="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{StaticResource RightArrow}"
                  Fill="White"
                  Stretch="Fill" />
        </Grid>

        <!--  Message Popup  -->
        <Border x:Name="MessagePopup"
                Width="{StaticResource ColumnWidth}"
                Height="72"
                Margin="{Binding MessagePopupIndex,
                                 Converter={StaticResource MessageEndpointMarginConverter}}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

            <Grid x:Name="PopupBorder"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Border Height="29"
                        VerticalAlignment="Top"
                        Background="{Binding Path=(sequenceDiagram:SagaPalette.MessageBackground),
                                             ElementName=Root}" />
                <Border Height="27"
                        VerticalAlignment="Bottom"
                        Background="{Binding Path=(sequenceDiagram:SagaPalette.MessageBackground),
                                             ElementName=Root}"
                        Visibility="{Binding SagaName,
                                             Converter={StaticResource StringEmptyOrNullToVisibilityConverter}}" />

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                    </Grid.RowDefinitions>

                    <!--  Top Line  -->
                    <StackPanel x:Name="TopLine"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                        <controls:IconControl x:Name="MessageTypeIcon"
                                              Width="16"
                                              Height="16"
                                              Margin="2 0"
                                              Foreground="{Binding Path=(sequenceDiagram:SagaPalette.MessageForeground),
                                                                   ElementName=Root}"
                                              Style="{StaticResource MessageIconStyle}" />

                        <TextBlock Padding="5 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Path=(sequenceDiagram:SagaPalette.MessageForeground),
                                                        ElementName=Root}"
                                   Style="{StaticResource UnderlineTextBlockStyle}"
                                   Text="{Binding Name}" />

                        <Path Width="4"
                              Height="4"
                              Margin="2,0,2,3"
                              VerticalAlignment="Bottom"
                              Data="{StaticResource DownArrow}"
                              Fill="{Binding Path=(sequenceDiagram:SagaPalette.MessageForeground),
                                             ElementName=Root}"
                              Stretch="Fill" />

                    </StackPanel>

                    <!--  Bottom Line  -->
                    <StackPanel x:Name="BottomLine"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                Visibility="{Binding SagaName,
                                                     Converter={StaticResource StringEmptyOrNullToVisibilityConverter}}">

                        <Grid Margin="0,0,1,0">
                            <Rectangle Width="18"
                                       Height="18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Fill="{Binding Path=(sequenceDiagram:SagaPalette.SagaBackground),
                                                      ElementName=Root}" />
                            <controls:IconControl x:Name="SagaTypeIcon"
                                                  Width="9"
                                                  Height="9"
                                                  Foreground="{Binding Path=(sequenceDiagram:SagaPalette.SagaForeground),
                                                                       ElementName=Root}"
                                                  Style="{StaticResource SagaIconStyle}" />
                        </Grid>

                        <TextBlock Height="18"
                                   Padding="5 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Background="{Binding Path=(sequenceDiagram:SagaPalette.SagaBackground),
                                                        ElementName=Root}"
                                   Foreground="{Binding Path=(sequenceDiagram:SagaPalette.SagaForeground),
                                                        ElementName=Root}"
                                   Style="{StaticResource UnderlineTextBlockStyle}"
                                   Text="{Binding SagaName}" />

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!--  Vertical arrow for each to endpoint  -->
        <StackPanel Width="{StaticResource ColumnWidth}"
                    Margin="{Binding ReceivingEndpointIndex,
                                     Converter={StaticResource ToEndpointMarginConverter}}"
                    HorizontalAlignment="Left">
            <!--  Line  -->
            <Line Margin="2,0,0,0"
                  HorizontalAlignment="Center"
                  Fill="{Binding ElementName=Root,
                                 Path=(sequenceDiagram:SagaPalette.Line)}"
                  Stroke="{Binding ElementName=Root,
                                   Path=(sequenceDiagram:SagaPalette.Line)}"
                  StrokeDashArray="{Binding IsPublished,
                                            Converter={StaticResource BoolToStrokeDashArrayConverter}}"
                  StrokeEndLineCap="Square"
                  StrokeThickness="4"
                  X1="0"
                  X2="0"
                  Y1="0"
                  Y2="25" />
            <!--  Arrow  -->
            <Path Width="14"
                  Height="11"
                  HorizontalAlignment="Center"
                  Data="{StaticResource DownArrow}"
                  Fill="{Binding ElementName=Root,
                                 Path=(sequenceDiagram:SagaPalette.Line)}"
                  Stretch="Fill" />
            <!--  Grey box  -->
            <Rectangle Width="14"
                       Height="36"
                       HorizontalAlignment="Center"
                       Fill="{Binding ElementName=Root,
                                      Path=(sequenceDiagram:SagaPalette.EndpointBox)}" />
        </StackPanel>

    </Grid>
</UserControl>