src/ServiceInsight.Desktop/SequenceDiagram/SequenceDiagramView.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.SequenceDiagram.SequenceDiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             d:DataContext="{d:DesignData /SampleData/SequenceDiagramViewModelSampleData.xaml}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <UserControl.Resources>

        <SolidColorBrush x:Key="LightBrush">#E6E6E6E6</SolidColorBrush>
        <SolidColorBrush x:Key="MediumBrush">#CCCCCCCC</SolidColorBrush>

        <Style x:Key="HorizontalItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Disabled">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer Name="ScrollViewer_Header"
                          HorizontalAlignment="Left"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Endpoints}" Style="{StaticResource HorizontalItemsControlStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="260"
                                    BorderBrush="{StaticResource LightBrush}"
                                    BorderThickness="0,0,0,6">
                                <Border Margin="30,0,30,-6"
                                        BorderBrush="{StaticResource MediumBrush}"
                                        BorderThickness="0,0,0,6">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="2" Source="/Particular.ServiceInsight;component/Images/TreeAuditFolder.png" />

                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </Grid>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer Name="ScrollViewer_Body"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Endpoints}" Style="{StaticResource HorizontalItemsControlStyle}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Width="260" Columns="2">
                                    <Border />
                                    <Border BorderBrush="{StaticResource MediumBrush}" BorderThickness="2 0 0 0" />
                                </UniformGrid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</UserControl>