src/ServiceInsight.Desktop/SequenceDiagram/SequenceDiagramView.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.SequenceDiagram.SequenceDiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sequenceDiagram="clr-namespace:Particular.ServiceInsight.Desktop.SequenceDiagram"
             Background="White"
             SnapsToDevicePixels="True"
             d:DataContext="{d:DesignInstance sequenceDiagram:SequenceDiagramViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Images/Xaml/Geometry.xaml" />
                <ResourceDictionary Source="SequenceDiagramSharedResources.xaml" />

                <ResourceDictionary>
                    <Style x:Key="EndpointTooltipStyle" TargetType="ToolTip">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Placement" Value="Center" />
                        <Setter Property="VerticalOffset" Value="54" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToolTip">
                                    <Grid Background="Transparent" SnapsToDevicePixels="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Polygon HorizontalAlignment="Center"
                                                 Fill="{StaticResource Grey20Brush}"
                                                 Points="0,8 8,0 16,8" />
                                        <Border Grid.Row="1" Background="{StaticResource Grey20Brush}">
                                            <ContentPresenter Margin="8"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="TooltipLabelStyle" TargetType="Label">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="{StaticResource Grey60Brush}" />
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MessageContainerStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter d:DataContext="{d:DesignInstance sequenceDiagram:MessageInfo}" Property="IsSelected" Value="{Binding Selected}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Name="ScrollViewer_Header"
                      HorizontalAlignment="Left"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Endpoints}"
                          Style="{StaticResource HorizontalItemsControlStyle}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type sequenceDiagram:EndpointInfo}">
                        <Border Width="260"
                                Background="Transparent"
                                BorderBrush="{StaticResource Grey90Brush}"
                                BorderThickness="0,0,0,6">

                            <!--  Endpoint Tooltip  -->
                            <Border.ToolTip>
                                <ToolTip Style="{StaticResource EndpointTooltipStyle}">
                                    <UniformGrid Columns="2" Rows="2">
                                        <Label Content="NSB Version" Style="{StaticResource TooltipLabelStyle}" />
                                        <Label Content="{Binding Version}" Style="{StaticResource TooltipLabelStyle}" />
                                        <Label Content="Host" Style="{StaticResource TooltipLabelStyle}" />
                                        <Label Content="{Binding Host}" Style="{StaticResource TooltipLabelStyle}" />
                                    </UniformGrid>
                                </ToolTip>
                            </Border.ToolTip>

                            <!--  Endpoint Title  -->
                            <Border Margin="30,0,30,-6"
                                    BorderBrush="{StaticResource Grey60Brush}"
                                    BorderThickness="0,0,0,6">
                                <Grid Margin="8"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Width="18"
                                          Height="18"
                                          Margin="2 0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="{StaticResource EndpointGeometry}"
                                          Fill="{StaticResource Grey40Brush}"
                                          Stretch="Fill" />

                                    <Label Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Content="{Binding Name}" />
                                </Grid>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Name="ScrollViewer_Body"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <ItemsControl ItemsSource="{Binding Endpoints}" Style="{StaticResource HorizontalItemsControlStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <!--  Endpoint line  -->
                            <UniformGrid Width="260" Columns="2">
                                <Border BorderBrush="{StaticResource Grey80Brush}" BorderThickness="0,0,1,0" />
                                <Border BorderBrush="{StaticResource Grey80Brush}" BorderThickness="1,0,0,0" />
                            </UniformGrid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ListBox Margin="0 72 0 200"
                         ItemContainerStyle="{StaticResource MessageContainerStyle}"
                         ItemsSource="{Binding Messages}"
                         SelectedItem="{Binding SelectedMessage}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type sequenceDiagram:MessageInfo}">
                            <sequenceDiagram:SequenceDiagramMessage MouseOver="{Binding Hilited, Mode=OneWayToSource}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>