src/ServiceInsight/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cnv="clr-namespace:ServiceInsight.ValueConverters"
                    xmlns:controls="clr-namespace:ServiceInsight.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:hexViewer="clr-namespace:ServiceInsight.MessageViewers.HexViewer"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Images/Xaml/XamlIcons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:IconControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconControl}">
                    <Path x:Name="PART_Path"
                          Fill="{TemplateBinding Foreground}"
                          Stretch="Fill" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type hexViewer:HexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hexViewer:HexControl}">
                    <ItemsControl x:Name="PART_LINES"
                                  ScrollViewer.CanContentScroll="True"
                                  VirtualizingStackPanel.IsVirtualizing="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid d:DataContext="{d:DesignInstance hexViewer:HexContentLine}">
                                    <Grid.Resources>
                                        <Style x:Key="HexLineStyle" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="5" />
                                            <Setter Property="FontFamily" Value="{DynamicResource MessageBodyFontFamily}" />
                                            <Setter Property="FontSize" Value="{DynamicResource MessageBodyFontSize}" />
                                            <Setter Property="Foreground" Value="DarkCyan" />
                                        </Style>
                                        <Style x:Key="HexNumberStyle" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="5" />
                                            <Setter Property="FontFamily" Value="{DynamicResource MessageBodyFontFamily}" />
                                            <Setter Property="FontSize" Value="{DynamicResource MessageBodyFontSize}" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                        <Style x:Key="HexCharStyle" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="5" />
                                            <Setter Property="FontFamily" Value="{DynamicResource MessageBodyFontFamily}" />
                                            <Setter Property="FontSize" Value="{DynamicResource MessageBodyFontSize}" />
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Style>
                                        <cnv:ByteToHexConverter x:Key="ByteToHexConverter" />
                                        <cnv:ByteToCharConverter x:Key="ByteToCharConverter" />
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />

                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />

                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource HexLineStyle}"
                                               Text="{Binding Line}" />
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [0],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="2"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [1],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="3"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [2],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="4"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [3],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="5"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [4],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="6"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [5],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="7"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [6],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="8"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [7],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="9"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [8],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="10"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [9],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="11"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [10],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="12"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [11],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="13"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [12],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="14"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [13],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="15"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [14],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="16"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [15],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="18"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [0],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="19"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [1],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="20"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [2],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="21"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [3],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="22"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [4],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="23"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [5],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="24"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [6],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="25"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [7],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="26"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [8],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="27"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [9],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="28"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [10],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="29"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [11],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="30"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [12],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="31"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [13],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="32"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [14],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="33"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [15],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Panel.Background}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        Padding="{TemplateBinding Control.Padding}"
                                        SnapsToDevicePixels="True">
                                    <ScrollViewer Focusable="False" Padding="{TemplateBinding Control.Padding}">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>