src/ServiceInsight/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cnv="clr-namespace:Particular.ServiceInsight.Desktop.ValueConverters"
                    xmlns:controls="clr-namespace:Particular.ServiceInsight.Desktop.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:hexViewer="clr-namespace:Particular.ServiceInsight.Desktop.MessageViewers.HexViewer"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Images/Xaml/XamlIcons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:IconControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconControl}">
                    <Path x:Name="PART_Path"
                          Fill="{TemplateBinding Foreground}"
                          Stretch="Fill" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type hexViewer:HexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hexViewer:HexControl}">
                    <ItemsControl x:Name="PART_LINES"
                                  ScrollViewer.CanContentScroll="True"
                                  VirtualizingStackPanel.IsVirtualizing="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid d:DataContext="{d:DesignInstance hexViewer:HexContentLine}">
                                    <Grid.Resources>
                                        <Style x:Key="HexLineStyle" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="5" />
                                            <Setter Property="FontFamily" Value="{DynamicResource MessageBodyFontFamily}" />
                                            <Setter Property="FontSize" Value="{DynamicResource MessageBodyFontSize}" />
                                            <Setter Property="Foreground" Value="DarkCyan" />
                                        </Style>
                                        <Style x:Key="HexNumberStyle" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="5" />
                                            <Setter Property="FontFamily" Value="{DynamicResource MessageBodyFontFamily}" />
                                            <Setter Property="FontSize" Value="{DynamicResource MessageBodyFontSize}" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                        <Style x:Key="HexCharStyle" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="5" />
                                            <Setter Property="FontFamily" Value="{DynamicResource MessageBodyFontFamily}" />
                                            <Setter Property="FontSize" Value="{DynamicResource MessageBodyFontSize}" />
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Style>
                                        <cnv:ByteToHexConverter x:Key="ByteToHexConverter" />
                                        <cnv:ByteToCharConverter x:Key="ByteToCharConverter" />
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />

                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />
                                        <ColumnDefinition Width="32.5" />

                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="17" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource HexLineStyle}"
                                               Text="{Binding Line}" />
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [0],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="2"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [1],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="3"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [2],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="4"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [3],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="5"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [4],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="6"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [5],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="7"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [6],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="8"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [7],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="9"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [8],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="10"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [9],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="11"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [10],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="12"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [11],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="13"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [12],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="14"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [13],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="15"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [14],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="16"
                                               Style="{StaticResource HexNumberStyle}"
                                               Text="{Binding [15],
                                                              Converter={StaticResource ByteToHexConverter}}" />
                                    <TextBlock Grid.Column="18"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [0],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="19"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [1],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="20"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [2],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="21"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [3],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="22"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [4],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="23"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [5],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="24"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [6],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="25"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [7],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="26"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [8],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="27"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [9],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="28"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [10],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="29"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [11],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="30"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [12],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="31"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [13],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="32"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [14],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                    <TextBlock Grid.Column="33"
                                               Style="{StaticResource HexCharStyle}"
                                               Text="{Binding [15],
                                                              Converter={StaticResource ByteToCharConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Panel.Background}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        Padding="{TemplateBinding Control.Padding}"
                                        SnapsToDevicePixels="True">
                                    <ScrollViewer Focusable="False" Padding="{TemplateBinding Control.Padding}">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UnderlineTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeaderButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="14" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Name="PART_IconSite"
                                          Grid.Column="0"
                                          VerticalAlignment="Center"
                                          Content="{Binding Path=Icon,
                                                            RelativeSource={RelativeSource AncestorType={x:Type controls:SplitButton}},
                                                            Mode=TwoWay}"
                                          ContentSource="Icon"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        <ContentPresenter Name="PART_ContentSite"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_IconSite" Property="Content" Value="{x:Null}">
                            <Setter TargetName="PART_IconSite" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ContentSite" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ContentSite" Property="Grid.ColumnSpan" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <cnv:ScaledValueConverter x:Key="ScaledValueConverter" />
    <cnv:ThicknessToWidthConverter x:Key="SeparatorConverter" />
    <cnv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <SolidColorBrush x:Key="Grey40Brush">#666666</SolidColorBrush>
    <SolidColorBrush x:Key="SplitButtonBackground">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="HoverBackgroundBrush">#C5DEE9</SolidColorBrush>
    <SolidColorBrush x:Key="HoverColor">#0A66C9</SolidColorBrush>
    <SolidColorBrush x:Key="SelectedBackgroundBrush">#0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="SelectedForegroundBrush">#FFFFFF</SolidColorBrush>

    <Style x:Key="DummyToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChromelessButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:SplitButton}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MessageFontStyleKey}}" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}" />
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.MenuButtonHeightKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SplitButton}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Name="PART_Button"
                                        Grid.Column="0"
                                        Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                        Focusable="False"
                                        Foreground="{StaticResource Grey40Brush}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Style="{StaticResource HeaderButtonStyle}">
                                    <TextBlock Name="PART_Button_Text"
                                               FontWeight="Bold"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{TemplateBinding Header}" />
                                </Button>
                                <ToggleButton Name="PART_DropDownButton"
                                              Grid.Column="2"
                                              Margin="5,0,5,0"
                                              Style="{StaticResource ChromelessButton}"
                                              Visibility="Collapsed">
                                    <Image x:Name="PART_DropDownButtonImage"
                                           Width="16"
                                           Height="16"
                                           Source="{StaticResource EllipsisMenuNormal}" />
                                </ToggleButton>
                                <ToggleButton Name="PART_DropDownButton_2"
                                              Grid.Column="2"
                                              Focusable="False"
                                              IsChecked="{Binding Path=IsSubmenuOpen,
                                                                  RelativeSource={RelativeSource TemplatedParent},
                                                                  Mode=TwoWay}"
                                              Style="{StaticResource DummyToggleButton}"
                                              Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <Popup Name="PART_Popup"
                               Width="200"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{Binding Path=IsSubmenuOpen,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay}"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                               StaysOpen="False">
                            <Border Background="Black"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"
                                                KeyboardNavigation.TabNavigation="Cycle"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter TargetName="PART_Button_Text" Property="Foreground" Value="{StaticResource HoverColor}" />
                            <Setter TargetName="PART_Button" Property="Foreground" Value="{StaticResource HoverColor}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                            <Setter TargetName="PART_Button_Text" Property="Foreground" Value="{StaticResource SelectedForegroundBrush}" />
                            <Setter TargetName="PART_DropDownButtonImage" Property="Source" Value="{StaticResource EllipsisMenuSelected}" />
                            <Setter TargetName="PART_Button" Property="Foreground" Value="{StaticResource SelectedForegroundBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition SourceName="PART_DropDownButton_2" Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_DropDownButtonImage" Property="Source" Value="{StaticResource EllipsisMenuSelected}" />
                            <Setter TargetName="PART_Button" Property="Foreground" Value="{StaticResource SelectedForegroundBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition SourceName="PART_DropDownButton_2" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_DropDownButtonImage" Property="Source" Value="{StaticResource EllipsisMenuSelectedHover}" />
                            <Setter TargetName="PART_Button" Property="Foreground" Value="{StaticResource SelectedForegroundBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSubmenuOpen" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                            <Setter TargetName="PART_Button_Text" Property="Foreground" Value="{StaticResource SelectedForegroundBrush}" />
                            <Setter TargetName="PART_DropDownButtonImage" Property="Source" Value="{StaticResource EllipsisMenuSelectedActive}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSubmenuOpen" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter TargetName="PART_Button_Text" Property="Foreground" Value="{StaticResource HoverColor}" />
                            <Setter TargetName="PART_DropDownButtonImage" Property="Source" Value="{StaticResource EllipsisMenuActive}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSubmenuOpen" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter TargetName="PART_Button_Text" Property="Foreground" Value="{StaticResource HoverColor}" />
                            <Setter TargetName="PART_DropDownButtonImage" Property="Source" Value="{StaticResource EllipsisMenuActive}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_DropDownButton_2" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsSubmenuOpen" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_DropDownButtonImage" Property="Source" Value="{StaticResource EllipsisMenuHover}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>