src/ServiceInsight.Desktop/SampleData/MessageInfoSampleData.xaml

<SequenceDiagram:MessageInfo xmlns:SequenceDiagram="clr-namespace:Particular.ServiceInsight.Desktop.SequenceDiagram" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!-- ReSharper disable Xaml.InvalidType -->
    <SequenceDiagram:MessageInfo.IsStartMessage>true</SequenceDiagram:MessageInfo.IsStartMessage>
    <SequenceDiagram:MessageInfo.Name>SubmitOrder</SequenceDiagram:MessageInfo.Name>
    <SequenceDiagram:MessageInfo.FromEndpoint>ECommerce</SequenceDiagram:MessageInfo.FromEndpoint>
    <SequenceDiagram:MessageInfo.ToEndpoints>
        <System:String>Sales</System:String>
    </SequenceDiagram:MessageInfo.ToEndpoints>
    <SequenceDiagram:MessageInfo.Endpoints>
        <SequenceDiagram:EndpointInfo>
            <SequenceDiagram:EndpointInfo.Name>ECommerce</SequenceDiagram:EndpointInfo.Name>
            <SequenceDiagram:EndpointInfo.Version>4.6.1</SequenceDiagram:EndpointInfo.Version>
            <SequenceDiagram:EndpointInfo.Host>@machinename</SequenceDiagram:EndpointInfo.Host>
            <SequenceDiagram:EndpointInfo.Active>Yes</SequenceDiagram:EndpointInfo.Active>
        </SequenceDiagram:EndpointInfo>
        <SequenceDiagram:EndpointInfo>
            <SequenceDiagram:EndpointInfo.Name>Sales</SequenceDiagram:EndpointInfo.Name>
            <SequenceDiagram:EndpointInfo.Version>4.6.1</SequenceDiagram:EndpointInfo.Version>
            <SequenceDiagram:EndpointInfo.Host>@machinename</SequenceDiagram:EndpointInfo.Host>
            <SequenceDiagram:EndpointInfo.Active>Yes</SequenceDiagram:EndpointInfo.Active>
        </SequenceDiagram:EndpointInfo>
        <SequenceDiagram:EndpointInfo>
            <SequenceDiagram:EndpointInfo.Name>CustomerRelations</SequenceDiagram:EndpointInfo.Name>
            <SequenceDiagram:EndpointInfo.Version>4.6.1</SequenceDiagram:EndpointInfo.Version>
            <SequenceDiagram:EndpointInfo.Host>@machinename</SequenceDiagram:EndpointInfo.Host>
            <SequenceDiagram:EndpointInfo.Active>Yes</SequenceDiagram:EndpointInfo.Active>
        </SequenceDiagram:EndpointInfo>
        <SequenceDiagram:EndpointInfo>
            <SequenceDiagram:EndpointInfo.Name>ContentManagement</SequenceDiagram:EndpointInfo.Name>
            <SequenceDiagram:EndpointInfo.Version>4.6.1</SequenceDiagram:EndpointInfo.Version>
            <SequenceDiagram:EndpointInfo.Host>@machinename</SequenceDiagram:EndpointInfo.Host>
            <SequenceDiagram:EndpointInfo.Active>Yes</SequenceDiagram:EndpointInfo.Active>
        </SequenceDiagram:EndpointInfo>
        <SequenceDiagram:EndpointInfo>
            <SequenceDiagram:EndpointInfo.Name>Operations</SequenceDiagram:EndpointInfo.Name>
            <SequenceDiagram:EndpointInfo.Version>4.6.1</SequenceDiagram:EndpointInfo.Version>
            <SequenceDiagram:EndpointInfo.Host>@machinename</SequenceDiagram:EndpointInfo.Host>
            <SequenceDiagram:EndpointInfo.Active>Yes</SequenceDiagram:EndpointInfo.Active>
        </SequenceDiagram:EndpointInfo>
    </SequenceDiagram:MessageInfo.Endpoints>
    <!-- ReSharper restore Xaml.InvalidType -->
</SequenceDiagram:MessageInfo>