src/ServiceInsight.Desktop/SampleData/SequenceDiagramViewModelSampleData.xaml

<SequenceDiagram:SequenceDiagramViewModel xmlns:SequenceDiagram="clr-namespace:Particular.ServiceInsight.Desktop.SequenceDiagram" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!-- ReSharper disable Xaml.InvalidType -->
    <SequenceDiagram:SequenceDiagramViewModel.Endpoints>
        <SequenceDiagram:EndpointInfo>
            <SequenceDiagram:EndpointInfo.Name>ECommerce</SequenceDiagram:EndpointInfo.Name>
            <SequenceDiagram:EndpointInfo.Version>4.6.1</SequenceDiagram:EndpointInfo.Version>
            <SequenceDiagram:EndpointInfo.Host>@machinename</SequenceDiagram:EndpointInfo.Host>
            <SequenceDiagram:EndpointInfo.Active>Yes</SequenceDiagram:EndpointInfo.Active>
        </SequenceDiagram:EndpointInfo>
        <SequenceDiagram:EndpointInfo>
            <SequenceDiagram:EndpointInfo.Name>Sales</SequenceDiagram:EndpointInfo.Name>
            <SequenceDiagram:EndpointInfo.Version>4.6.1</SequenceDiagram:EndpointInfo.Version>
            <SequenceDiagram:EndpointInfo.Host>@machinename</SequenceDiagram:EndpointInfo.Host>
            <SequenceDiagram:EndpointInfo.Active>Yes</SequenceDiagram:EndpointInfo.Active>
        </SequenceDiagram:EndpointInfo>
        <SequenceDiagram:EndpointInfo>
            <SequenceDiagram:EndpointInfo.Name>CustomerRelations</SequenceDiagram:EndpointInfo.Name>
            <SequenceDiagram:EndpointInfo.Version>4.6.1</SequenceDiagram:EndpointInfo.Version>
            <SequenceDiagram:EndpointInfo.Host>@machinename</SequenceDiagram:EndpointInfo.Host>
            <SequenceDiagram:EndpointInfo.Active>Yes</SequenceDiagram:EndpointInfo.Active>
        </SequenceDiagram:EndpointInfo>
        <SequenceDiagram:EndpointInfo>
            <SequenceDiagram:EndpointInfo.Name>ContentManagement</SequenceDiagram:EndpointInfo.Name>
            <SequenceDiagram:EndpointInfo.Version>4.6.1</SequenceDiagram:EndpointInfo.Version>
            <SequenceDiagram:EndpointInfo.Host>@machinename</SequenceDiagram:EndpointInfo.Host>
            <SequenceDiagram:EndpointInfo.Active>Yes</SequenceDiagram:EndpointInfo.Active>
        </SequenceDiagram:EndpointInfo>
        <SequenceDiagram:EndpointInfo>
            <SequenceDiagram:EndpointInfo.Name>Operations</SequenceDiagram:EndpointInfo.Name>
            <SequenceDiagram:EndpointInfo.Version>4.6.1</SequenceDiagram:EndpointInfo.Version>
            <SequenceDiagram:EndpointInfo.Host>@machinename</SequenceDiagram:EndpointInfo.Host>
            <SequenceDiagram:EndpointInfo.Active>Yes</SequenceDiagram:EndpointInfo.Active>
        </SequenceDiagram:EndpointInfo>
    </SequenceDiagram:SequenceDiagramViewModel.Endpoints>
    <SequenceDiagram:SequenceDiagramViewModel.Messages>
        <SequenceDiagram:MessageInfo>
            <SequenceDiagram:MessageInfo.IsStartMessage>true</SequenceDiagram:MessageInfo.IsStartMessage>
            <SequenceDiagram:MessageInfo.Name>SubmitOrder</SequenceDiagram:MessageInfo.Name>
            <SequenceDiagram:MessageInfo.SagaName>ProcessOrderSaga</SequenceDiagram:MessageInfo.SagaName>
            <SequenceDiagram:MessageInfo.FromEndpoint>ECommerce</SequenceDiagram:MessageInfo.FromEndpoint>
            <SequenceDiagram:MessageInfo.ToEndpoints>
                <System:String>Sales</System:String>
            </SequenceDiagram:MessageInfo.ToEndpoints>
        </SequenceDiagram:MessageInfo>
        <SequenceDiagram:MessageInfo>
            <SequenceDiagram:MessageInfo.Name>OrderPlaced</SequenceDiagram:MessageInfo.Name>
            <SequenceDiagram:MessageInfo.FromEndpoint>Sales</SequenceDiagram:MessageInfo.FromEndpoint>
            <SequenceDiagram:MessageInfo.ToEndpoints>
                <System:String>ECommerce</System:String>
            </SequenceDiagram:MessageInfo.ToEndpoints>
            <SequenceDiagram:MessageInfo.TimeoutEndpoints>
                <System:String>Sales</System:String>
            </SequenceDiagram:MessageInfo.TimeoutEndpoints>
        </SequenceDiagram:MessageInfo>
        <SequenceDiagram:MessageInfo>
            <SequenceDiagram:MessageInfo.Name>OrderAccepted</SequenceDiagram:MessageInfo.Name>
            <SequenceDiagram:MessageInfo.SagaName>ProcessOrderSaga</SequenceDiagram:MessageInfo.SagaName>
            <SequenceDiagram:MessageInfo.FromEndpoint>Sales</SequenceDiagram:MessageInfo.FromEndpoint>
            <SequenceDiagram:MessageInfo.ToEndpoints>
                <System:String>CustomerRelations</System:String>
                <System:String>ContentManagement</System:String>
            </SequenceDiagram:MessageInfo.ToEndpoints>
        </SequenceDiagram:MessageInfo>
        <SequenceDiagram:MessageInfo>
            <SequenceDiagram:MessageInfo.Name>ProvisionDownloadRequest</SequenceDiagram:MessageInfo.Name>
            <SequenceDiagram:MessageInfo.FromEndpoint>ContentManagement</SequenceDiagram:MessageInfo.FromEndpoint>
            <SequenceDiagram:MessageInfo.ToEndpoints>
                <System:String>Operations</System:String>
            </SequenceDiagram:MessageInfo.ToEndpoints>
        </SequenceDiagram:MessageInfo>
        <SequenceDiagram:MessageInfo>
            <SequenceDiagram:MessageInfo.Name>ProvisionDownloadResponse</SequenceDiagram:MessageInfo.Name>
            <SequenceDiagram:MessageInfo.FromEndpoint>Operations</SequenceDiagram:MessageInfo.FromEndpoint>
            <SequenceDiagram:MessageInfo.ToEndpoints>
                <System:String>ContentManagement</System:String>
            </SequenceDiagram:MessageInfo.ToEndpoints>
        </SequenceDiagram:MessageInfo>
        <SequenceDiagram:MessageInfo>
            <SequenceDiagram:MessageInfo.Name>DownloadIsReady</SequenceDiagram:MessageInfo.Name>
            <SequenceDiagram:MessageInfo.FromEndpoint>ContentManagement</SequenceDiagram:MessageInfo.FromEndpoint>
            <SequenceDiagram:MessageInfo.ToEndpoints>
                <System:String>ECommerce</System:String>
            </SequenceDiagram:MessageInfo.ToEndpoints>
        </SequenceDiagram:MessageInfo>
    </SequenceDiagram:SequenceDiagramViewModel.Messages>
    <!-- ReSharper restore Xaml.InvalidType -->
</SequenceDiagram:SequenceDiagramViewModel>