src/ServiceInsight/Search/SearchBarView.xaml

<UserControl x:Class="ServiceInsight.Search.SearchBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:search="clr-namespace:ServiceInsight.Search"
             x:Name="searchbar"
             d:DataContext="{d:DesignInstance search:SearchBarViewModel}"
             d:DesignHeight="35"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding RefreshResultCommand}"
                Padding="5">
            <Image Width="14"
                   Height="14"
                   Source="/Images/SearchRefresh.png"
                   Stretch="UniformToFill" />
        </Button>

        <StackPanel Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    ToolTip="{Binding SearchResultMessage}">
            <TextBlock FontWeight="Bold"
                       Text="{Binding SearchResultHeader}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
            <TextBlock Text="{Binding SearchResultResults}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding IsVisible,
                                         Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontFamily" Value="Webdings" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4,0,4,0" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="2,0,2,0" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding GoToFirstPageCommand}" Content="9" />
            <Button Command="{Binding GoToPreviousPageCommand}" Content="3" />
            <TextBlock Text="Page" />
            <TextBlock Text="{Binding CurrentPage}" />
            <TextBlock Text="{Binding PageCount, StringFormat=of {0}}" />
            <Button Command="{Binding GoToNextPageCommand}" Content="4" />
            <Button Command="{Binding GoToLastPageCommand}" Content=":" />
        </StackPanel>

        <dxe:ComboBoxEdit Grid.Column="3"
                          Width="350"
                          Margin="5"
                          AllowDefaultButton="False"
                          AutoComplete="True"
                          EditValue="{Binding SearchQuery,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding SearchEnabled}"
                          ItemsSource="{Binding RecentSearchQueries}"
                          NullText="Search Messages"
                          PreviewKeyDown="OnSearchKeyDown"
                          ShowNullTextForEmptyValue="True"
                          Visibility="{Binding IsVisible,
                                               Converter={StaticResource BoolToVisibilityConverter}}">
            <dxe:ButtonEdit.Buttons>
                <dxe:ButtonInfo Command="{Binding SearchCommand}"
                                GlyphKind="Search"
                                IsLeft="True" />
                <dxe:ButtonInfo Command="{Binding CancelSearchCommand}" GlyphKind="Cancel" />
            </dxe:ButtonEdit.Buttons>
        </dxe:ComboBoxEdit>
    </Grid>
</UserControl>