src/ServiceInsight.Desktop/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hexViewer="clr-namespace:Particular.ServiceInsight.Desktop.MessageViewers.HexViewer">

    <Style TargetType="{x:Type hexViewer:HexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hexViewer:HexControl}">

                    <Grid x:Name="PART_HEXGRID">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />

                            <ColumnDefinition Width="32.5" />
                            <ColumnDefinition Width="32.5" />
                            <ColumnDefinition Width="32.5" />
                            <ColumnDefinition Width="32.5" />
                            <ColumnDefinition Width="32.5" />
                            <ColumnDefinition Width="32.5" />
                            <ColumnDefinition Width="32.5" />
                            <ColumnDefinition Width="32.5" />
                            <ColumnDefinition Width="32.5" />
                            <ColumnDefinition Width="32.5" />
                            <ColumnDefinition Width="32.5" />
                            <ColumnDefinition Width="32.5" />
                            <ColumnDefinition Width="32.5" />
                            <ColumnDefinition Width="32.5" />
                            <ColumnDefinition Width="32.5" />
                            <ColumnDefinition Width="32.5" />

                            <ColumnDefinition Width="20" />

                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="17" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>