src/ServiceInsight.Desktop/App.xaml

<Application x:Class="Particular.ServiceInsight.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:startup="clr-namespace:Particular.ServiceInsight.Desktop.Startup"
             xmlns:cnv="clr-namespace:Particular.ServiceInsight.Desktop.ValueConverters"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <startup:AppBootstrapper x:Key="Bootstrapper" />

                    <!--Fonts-->
                    <FontFamily x:Key="MessageBodyFontFamily">Consolas</FontFamily>
                    <sys:Double x:Key="MessageBodyFontSize">12</sys:Double>

                    <!-- Converters -->
                    <cnv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <cnv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterInverted" Invert="True" />
                    <cnv:BoolToVisibilityConverter x:Key="BoolToVisibilityHiddenConverter" IsHidden="True" />
                    <dx:BoolInverseConverter x:Key="BooleanInverseConverter" />
                    <cnv:StringEmptyOrNullToVisibilityConverter x:Key="StringEmptyOrNullToVisibilityConverter" />
                    <cnv:StatusToBrushConverter x:Key="StatusToBrushConverter" />
                    <cnv:BitmapToGlyphConverter x:Key="BitmapToGlyphConverter" />
                    <cnv:ZoomToCancelScaleConverter x:Key="ZoomToCancelScaleConverter" />
                    <cnv:PopupMenuItemCountVisibleConverter x:Key="PopupMenuItemCountVisibleConverter" />
                    <cnv:HalvingConverter x:Key="HalvingConverter" />
                    <cnv:CompositeCollectionConverter x:Key="CompositeCollectionConverter" />

                    <!-- Colors and Brushes -->
                    <SolidColorBrush x:Key="ControlBackgroundColor" Color="#FFCED4DF" />
                    <SolidColorBrush x:Key="WarningBrush" Color="#FFE52620" />
                    <Color x:Key="DiagramShadowColor">LightGray</Color>
                    <Color x:Key="DiagramSelectedShadowColor">Black</Color>
                    <SolidColorBrush Color="#DDBCC7D8" x:Key="ZoomBoxBackgroundBrush" />
                    <SolidColorBrush Color="#DDAEB7C9" x:Key="ZoomBoxBorderBrush" />
                    <SolidColorBrush Color="#FFBCC7D8" x:Key="ZoomBoxButtonBackgroundBrush" />
                    <LinearGradientBrush x:Key="ZoomBoxButtonOverBackgroundBrush">
                        <GradientStop Color="#FFFFFAE9" Offset="0" />
                        <GradientStop Color="#FFFFE8A6" Offset="1" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ZoomBoxButtonSelectedBackgroundBrush">
                        <GradientStop Color="#FFFFFAE9" Offset="0" />
                        <GradientStop Color="#FFFFE8A6" Offset="1" />
                    </LinearGradientBrush>
                    <SolidColorBrush Color="#FF000000" x:Key="ZoomBoxTicksBrush" />
                    <SolidColorBrush Color="#FFAAACA5" x:Key="ZoomBoxButtonBorderBrush" />
                    <SolidColorBrush Color="#FFBCC7D8" x:Key="DialogBackgroundBrush" />
                    <SolidColorBrush Color="#FF000000" x:Key="DialogForegroundBrush" />
                    <SolidColorBrush Color="White" x:Key="DiagramNodeForegroundBrush" />
                    <SolidColorBrush Color="#FF293955" x:Key="DiagramEdgeForegroundBrush" />
                    <SolidColorBrush Color="#FFFFFFFF" x:Key="DiagramTooltipForegroundBrush" />
                    <SolidColorBrush Color="#FF606060" x:Key="DiagramNodeBorderBrush" />
                    <SolidColorBrush Color="#FF333333" x:Key="DiagramCurrentNodeBorderBrush" />
                    <SolidColorBrush Color="#FFFF6932" x:Key="DiagramFailedNodeBackground" />
                    <SolidColorBrush Color="#FFE52620" x:Key="DiagramRepeatedFailedNodeBackground" />
                    <SolidColorBrush Color="#FF4C5F81" x:Key="DiagramSuccessNodeBackground" />
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="DiagramTooltipBackgroundBrush">
                        <GradientStop Color="#CF181818" Offset="0" />
                        <GradientStop Color="#BE1C1C1C" Offset="1" />
                    </LinearGradientBrush>

                    <!-- Fonts -->
                    <FontFamily x:Key="IconFontFamily">Tahoma</FontFamily>
                    <FontWeight x:Key="IconFontWeight">Normal</FontWeight>
                    <FontFamily x:Key="MessageFontFamily">Tahoma</FontFamily>
                    <FontWeight x:Key="MessageFontWeight">Normal</FontWeight>
                    <FontFamily x:Key="CaptionFontFamily">Tahoma</FontFamily>
                    <FontWeight x:Key="CaptionFontWeight">Bold</FontWeight>
                    <FontFamily x:Key="DialogFonts">Calibri</FontFamily>

                    <!-- Space, Margin and Padding -->
                    <sys:Double x:Key="NoSpacing">0</sys:Double>
                    <sys:Double x:Key="SmallSpacing">2</sys:Double>
                    <sys:Double x:Key="DefaultSpacing">4</sys:Double>
                    <sys:Double x:Key="MediumSpacing">8</sys:Double>
                    <sys:Double x:Key="DefaultDialogMargin">11</sys:Double>
                    <sys:Double x:Key="LargeSpacing">12</sys:Double>
                    <sys:Double x:Key="X-LargeSpacing">30</sys:Double>
                    <sys:Double x:Key="XXX-LargeSpacing">45</sys:Double>
                    <sys:Double x:Key="XX-LargeSpacing">40</sys:Double>
                    <sys:Double x:Key="ExtraLargeSpacing">16</sys:Double>
                    <sys:Double x:Key="IconFontSize">10</sys:Double>
                    <sys:Double x:Key="CaptionFontSize">12</sys:Double>
                    <sys:Double x:Key="MessageFontSize">11</sys:Double>
                    <sys:Double x:Key="LargeFontSize">16</sys:Double>

                    <Thickness x:Key="SmallMargin"
                               Left="{StaticResource SmallSpacing}"
                               Top="{StaticResource SmallSpacing}"
                               Right="{StaticResource SmallSpacing}"
                               Bottom="{StaticResource SmallSpacing}" />

                    <Thickness x:Key="XX-LargeMargin"
                               Left="{StaticResource XX-LargeSpacing}"
                               Top="{StaticResource XX-LargeSpacing}"
                               Right="{StaticResource XX-LargeSpacing}"
                               Bottom="{StaticResource XX-LargeSpacing}" />

                    <Thickness x:Key="LicenseDialogImageMargin"
                               Left="{StaticResource X-LargeSpacing}"
                               Top="{StaticResource LargeSpacing}"
                               Right="{StaticResource SmallSpacing}"
                               Bottom="{StaticResource LargeSpacing}" />

                    <Thickness x:Key="LabelMargin"
                               Left="{StaticResource MediumSpacing}"
                               Top="{StaticResource MediumSpacing}"
                               Right="{StaticResource MediumSpacing}"
                               Bottom="{StaticResource MediumSpacing}" />

                    <Thickness x:Key="DialogMargin"
                               Left="{StaticResource DefaultDialogMargin}"
                               Top="{StaticResource DefaultDialogMargin}"
                               Right="{StaticResource DefaultDialogMargin}"
                               Bottom="{StaticResource DefaultDialogMargin}" />

                    <Thickness x:Key="DialogButtonMargin"
                               Left="{StaticResource DefaultSpacing}"
                               Top="{StaticResource NoSpacing}"
                               Right="{StaticResource DefaultSpacing}"
                               Bottom="{StaticResource DefaultSpacing}" />

                    <Thickness x:Key="DefaultMargin"
                               Left="{StaticResource LargeSpacing}"
                               Top="{StaticResource MediumSpacing}"
                               Right="{StaticResource LargeSpacing}"
                               Bottom="{StaticResource ExtraLargeSpacing}" />

                    <Thickness x:Key="ButtonMargin"
                               Top="{StaticResource NoSpacing}"
                               Left="{StaticResource DefaultSpacing}"
                               Right="{StaticResource DefaultSpacing}"
                               Bottom="{StaticResource NoSpacing}" />

                    <!--Effect-->
                    <DropShadowEffect x:Key="DiagramNodeShadow" BlurRadius="1" Color="{StaticResource DiagramShadowColor}" Opacity="0.1" Direction="315" />
                    <DropShadowEffect x:Key="DiagramSelectedNodeShadow" BlurRadius="35" Color="{StaticResource DiagramSelectedShadowColor}" Opacity="1" ShadowDepth="0" Direction="0" />

                    <!-- TextBlock Styles-->
                    <Style x:Key="Informational" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="{StaticResource DialogFonts}" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                    </Style>

                    <!-- Dialog Style -->
                    <Style x:Key="DialogRootContainer" TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource DialogBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource DialogForegroundBrush}" />
                        <Setter Property="Padding" Value="{StaticResource DefaultMargin}" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                    </Style>

                    <!-- Dialog Buttons -->
                    <Style x:Key="DialogButton" TargetType="{x:Type Button}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="75" />
                        <Setter Property="MinHeight" Value="23" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontFamily" Value="{StaticResource MessageFontFamily}" />
                        <Setter Property="FontSize" Value="{StaticResource MessageFontSize}" />
                        <Setter Property="FontWeight" Value="{StaticResource MessageFontWeight}" />
                        <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
                        <Setter Property="Padding" Value="1" />
                    </Style>

                    <!-- Checkbox -->
                    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="{StaticResource MessageFontFamily}" />
                        <Setter Property="FontSize" Value="{StaticResource MessageFontSize}" />
                        <Setter Property="FontWeight" Value="{StaticResource MessageFontWeight}" />
                        <Setter Property="Padding" Value="4,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>

                    <!--Flat Button -->
                    <Style x:Key="FlatButton" TargetType="{x:Type Button}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ColorAnimation To="#F0F0F0" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0:0:0.07" />
                                                        <ColorAnimation To="#E5E5E5" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0:0:0.07" />
                                                        <ColorAnimation To="#ACACAC" Storyboard.TargetName="BrBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation To="#F0F4F9" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0:0:0.07" />
                                                        <ColorAnimation To="#E0ECF9" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0:0:0.07" />
                                                        <ColorAnimation To="#7EB4EA" Storyboard.TargetName="BrBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimation To="#DBEDFD" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0:0:0.05" />
                                                        <ColorAnimation To="#C4E0FC" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0:0:0.05" />
                                                        <ColorAnimation To="#569DE5" Storyboard.TargetName="BrBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.05" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ColorAnimation To="#EFEFEF" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0:0:0" />
                                                        <ColorAnimation To="#EFEFEF" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0:0:0" />
                                                        <ColorAnimation To="#D9D9D9" Storyboard.TargetName="BrBrush" Storyboard.TargetProperty="Color" Duration="0:0:0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Chrome" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                            <Border.BorderBrush>
                                                <SolidColorBrush x:Name="BrBrush" Color="#ACACAC" />
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush x:Name="BgBrush" EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="#F0F0F0" Offset="0" />
                                                    <GradientStop Color="#E5E5E5" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="#ADADAD" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--PropertyGrid DataTemplates-->
                    <DataTemplate x:Key="PropertyGridLongTextTemplate">
                        <dxe:MemoEdit Name="PART_Editor"
                                      IsTextEditable="False"
                                      IsReadOnly="True"
                                      AcceptsReturn="False"
                                      ShowIcon="False"
                                      TextWrapping="NoWrap"
                                      MemoTextWrapping="WrapWithOverflow"
                                      MemoVerticalScrollBarVisibility="Auto"
                                      PopupWidth="500"
                                      PopupFooterButtons="Close"
                                      Height="22" />
                    </DataTemplate>

                    <DataTemplate x:Key="PropertyGridEmptyTextTemplate">
                    </DataTemplate>

                    <DataTemplate x:Key="TextEditGridColumnCellTemplate">
                        <dxe:TextEdit x:Name="PART_Editor" />
                    </DataTemplate>

                    <DataTemplate x:Key="PropertyGridDateTextTemplate">
                        <dxe:TextEdit Name="PART_Editor"
                                      IsReadOnly="True"
                                      DisplayFormatString="{Binding Source={x:Static cnv:MessageDateTimeFormatProvider.MessageDateFormat}}" />
                    </DataTemplate>

                    <Style x:Key="ItemsControlVirtualisedStyle" TargetType="ItemsControl">
                        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Border
                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        Padding="{TemplateBinding Control.Padding}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Background="{TemplateBinding Panel.Background}"
                                        SnapsToDevicePixels="True">
                                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>