src/ServiceInsight.Desktop/Saga/SagaUpdateControl.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.Saga.SagaUpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Particular.ServiceInsight.Desktop.Saga"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Particular.ServiceInsight.Desktop.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="White"
             d:DataContext="{d:DesignInstance {x:Type local:SagaUpdate}}"
             d:DesignHeight="900"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Images/Xaml/XamlIcons.xaml" />
                <ResourceDictionary Source="/Saga/SagaResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PropertiesRadioButton" TargetType="RadioButton">
                <Setter Property="Background" Value="#FF448DCA" />
                <Setter Property="Foreground" Value="{StaticResource SagaBlue}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Padding" Value="4,1,0,0" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFA3AEB9" />
                            <GradientStop Offset="0.375" Color="#FF8399A9" />
                            <GradientStop Offset="0.375" Color="#FF718597" />
                            <GradientStop Offset="1" Color="#FF617584" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard />
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="contentPresenter"
                                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                 To=".55" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="FontWeight">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <FontWeight>Bold</FontWeight>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard />
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="Valid" />
                                        <VisualState x:Name="InvalidUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="InvalidFocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsOpen">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <system:Boolean>True</system:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <TextBlock x:Name="contentPresenter"
                                           Margin="{TemplateBinding Padding}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Text="{TemplateBinding Content}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FailedMessageMarker" TargetType="ContentControl">
                <Setter Property="Margin" Value="7,5,5,5" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="{x:Static models:MessageStatus.Failed}">
                        <Setter Property="Template" Value="{StaticResource msgFailureIcon}" />
                        <Setter Property="ToolTip" Value="Failed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="{x:Static models:MessageStatus.RepeatedFailure}">
                        <Setter Property="Template" Value="{StaticResource msgRepeatedFailureIcon}" />
                        <Setter Property="ToolTip" Value="Repeated Failures" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="{x:Static models:MessageStatus.RetryIssued}">
                        <Setter Property="Template" Value="{StaticResource msgRetriedIcon}" />
                        <Setter Property="ToolTip" Value="Retry Requested" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="MessageDataItem">
                <StackPanel x:Name="MessageDataItemPanel" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold"
                               Foreground="{StaticResource SagaForeground}"
                               Text="{Binding Key}" />
                    <TextBlock Foreground="{StaticResource SagaForeground}" Text=" = " />
                    <TextBlock Foreground="{StaticResource SagaForeground}" Text="{Binding Value}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="MessageTop">
                <Grid d:DataContext="{d:DesignInstance {x:Type local:SagaMessage}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <SolidColorBrush x:Key="EndpointBackground" Color="White" />
                        <SolidColorBrush x:Key="EndpointForeground" Color="#666666" />

                        <Style x:Key="MessageEndpointText" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="9" />
                            <Setter Property="Foreground" Value="{StaticResource EndpointForeground}" />
                        </Style>
                    </Grid.Resources>

                    <StackPanel x:Name="OriginatingEndPoint"
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="14"
                                Background="{StaticResource EndpointBackground}"
                                Orientation="Horizontal"
                                ToolTip="Sending Endpoint"
                                Visibility="{Binding ElementName=Surface,
                                                     Path=DataContext.ShowEndpoints,
                                                     Converter={StaticResource BoolToVisibilityHiddenConverter}}">
                        <ContentControl Margin="3,0,3,0" Template="{StaticResource SendingEndpoint}" />
                        <TextBlock FontSize="10px"
                                   Style="{StaticResource MessageEndpointText}"
                                   Text="{Binding OriginatingEndpoint}" />
                    </StackPanel>

                    <Border x:Name="NoEndpointsBorder"
                            Grid.Row="1"
                            MinWidth="220"
                            Background="{StaticResource MessageBackground}"
                            BorderBrush="Black"
                            BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentControl x:Name="FailedMessageMarker"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Style="{StaticResource FailedMessageMarker}" />

                            <ContentControl x:Name="MessageTypeIcon"
                                            Grid.Column="0"
                                            Width="20"
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Template="{StaticResource CommandIcon}"
                                            ToolTip="Command"
                                            Visibility="{Binding IsTimeout,
                                                                 Converter={StaticResource BoolToVisibilityConverterInverted}}" />
                            <ContentControl x:Name="TimeoutIcon"
                                            Grid.Column="0"
                                            Width="24"
                                            Margin="0,8,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Template="{StaticResource TimeoutIcon}"
                                            ToolTip="Timeout"
                                            Visibility="{Binding IsTimeout,
                                                                 Converter={StaticResource BoolToVisibilityConverter}}" />

                            <StackPanel x:Name="MessageTypeBox"
                                        Grid.Column="1"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center">
                                <TextBlock FontSize="14px"
                                           FontWeight="Bold"
                                           Text="{Binding MessageFriendlyTypeName}" />
                                <TextBlock FontSize="14px" Text="{Binding TimeSent}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding HasFailed}"
                                 d:DataContext="{d:DesignInstance local:SagaMessage}"
                                 Value="True">
                        <DataTrigger.Setters>
                            <Setter TargetName="NoEndpointsBorder" Property="Background" Value="{StaticResource FailedMessageBackground}" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasRetried}"
                                 d:DataContext="{d:DesignInstance local:SagaMessage}"
                                 Value="True">
                        <DataTrigger.Setters>
                            <Setter TargetName="NoEndpointsBorder" Property="Background" Value="{StaticResource RetriedMessageBackground}" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <MultiDataTrigger d:DataContext="{d:DesignInstance local:SagaMessage}">
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Surface, Path=DataContext.ShowEndpoints}" Value="False" />
                            <Condition Binding="{Binding IsSelected}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="NoEndpointsBorder" Property="BorderThickness" Value="2" />
                        <Setter TargetName="NoEndpointsBorder" Property="Margin" Value="0 -2 0 0" />
                    </MultiDataTrigger>
                    <MultiDataTrigger d:DataContext="{d:DesignInstance local:SagaMessage}">
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Surface, Path=DataContext.ShowEndpoints}" Value="True" />
                            <Condition Binding="{Binding IsSelected}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="NoEndpointsBorder" Property="Margin" Value="0 -2 0 0" />
                    </MultiDataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="MessageBottom">
                <Grid d:DataContext="{d:DesignInstance {x:Type local:SagaMessage}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <SolidColorBrush x:Key="EndpointBackground" Color="White" />
                        <SolidColorBrush x:Key="EndpointForeground" Color="#666666" />

                        <Style x:Key="MessageEndpointText" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="9" />
                            <Setter Property="Foreground" Value="{StaticResource EndpointForeground}" />
                        </Style>
                    </Grid.Resources>

                    <Border x:Name="MessageDetails"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BorderBrush="{StaticResource MessageBackground}"
                            BorderThickness="1,0,1,1"
                            Visibility="{Binding ElementName=Surface,
                                                 Path=DataContext.ShowMessageData,
                                                 Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel x:Name="MessageDataPanel" Visibility="{Binding ElementName=Surface, Path=DataContext.ShowMessageData, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ItemsControl x:Name="MessageData"
                                          ItemTemplate="{StaticResource MessageDataItem}"
                                          ItemsSource="{Binding Data}"
                                          Padding="4" />
                            <TextBlock x:Name="EmptyPropertyText"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       Text="Empty"
                                       Visibility="Collapsed" />
                        </StackPanel>
                    </Border>

                    <StackPanel x:Name="ReceivingEndPoint"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Height="14"
                                VerticalAlignment="Center"
                                Background="{StaticResource EndpointBackground}"
                                Orientation="Horizontal"
                                ToolTip="Processing Endpoint"
                                Visibility="{Binding ElementName=Surface,
                                                     Path=DataContext.ShowEndpoints,
                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                        <ContentControl Margin="3,0,3,0" Template="{StaticResource ReceivingEndpoint}" />
                        <TextBlock FontSize="10px"
                                   Style="{StaticResource MessageEndpointText}"
                                   Text="{Binding ReceivingEndpoint}" />
                    </StackPanel>
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ShowData}"
                                 d:DataContext="{d:DesignInstance local:SagaMessage}"
                                 Value="False">
                        <DataTrigger.Setters>
                            <Setter TargetName="EmptyPropertyText" Property="Visibility" Value="{Binding ElementName=Surface, Path=DataContext.ShowMessageData, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="Message">
                <Border x:Name="EndpointsBorder"
                        BorderBrush="Black"
                        BorderThickness="0"
                        d:DataContext="{d:DesignInstance {x:Type local:SagaMessage}}">
                    <Grid x:Name="RootGrid"
                          Focusable="True"
                          MouseLeftButtonUp="RootGrid_MouseLeftButtonUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0"
                                        Content="{Binding}"
                                        ContentTemplate="{StaticResource MessageTop}" />
                        <ContentControl Grid.Row="1"
                                        Content="{Binding}"
                                        ContentTemplate="{StaticResource MessageBottom}" />
                    </Grid>
                </Border>

                <DataTemplate.Triggers>
                    <MultiDataTrigger d:DataContext="{d:DesignInstance local:SagaMessage}">
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Surface, Path=DataContext.ShowEndpoints}" Value="True" />
                            <Condition Binding="{Binding IsSelected}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="EndpointsBorder" Property="BorderThickness" Value="2" />
                    </MultiDataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="UpdatedValuesTemplate">
                <Grid Background="{StaticResource SagaBackground}" d:DataContext="{d:DesignInstance local:SagaUpdatedValue}">
                    <StackPanel Margin="0 6 0 0"
                                Orientation="Horizontal"
                                Visibility="{Binding IsValueChanged,
                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Width="120px"
                                   Foreground="{StaticResource SagaForeground}"
                                   Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Foreground="{StaticResource SagaForeground}" Text=" =    " />
                        <TextBlock FontWeight="Bold"
                                   Foreground="{StaticResource SagaForeground}"
                                   Text="{Binding OldValue}"
                                   Visibility="{Binding ShouldDisplayOldValueLink,
                                                        Converter={StaticResource BoolToVisibilityConverterInverted}}" />
                        <TextBlock FontWeight="Bold"
                                   Foreground="{StaticResource SagaForeground}"
                                   Text="{Binding OldValueLink}"
                                   TextDecorations="Underline"
                                   Visibility="{Binding ShouldDisplayOldValueLink,
                                                        Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding ShowEntireContentCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock FontFamily="Symbol"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource SagaForeground}"
                                   Text=" ® " />
                        <TextBlock FontWeight="Bold"
                                   Foreground="{StaticResource SagaForeground}"
                                   Text="{Binding NewValue}"
                                   Visibility="{Binding ShouldDisplayNewValueLink,
                                                        Converter={StaticResource BoolToVisibilityConverterInverted}}" />
                        <TextBlock FontWeight="Bold"
                                   Foreground="{StaticResource SagaForeground}"
                                   Text="{Binding NewValueLink}"
                                   TextDecorations="Underline"
                                   Visibility="{Binding ShouldDisplayNewValueLink,
                                                        Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding ShowEntireContentCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0 6 0 0"
                                Orientation="Horizontal"
                                Visibility="{Binding IsValueNew,
                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Width="120px"
                                   Foreground="{StaticResource SagaForeground}"
                                   Text="{Binding Label}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Foreground="{StaticResource SagaForeground}" Text=" =    " />
                        <TextBlock FontWeight="Bold"
                                   Foreground="{StaticResource SagaForeground}"
                                   Text="{Binding NewValue}"
                                   Visibility="{Binding ShouldDisplayNewValueLink,
                                                        Converter={StaticResource BoolToVisibilityConverterInverted}}" />
                        <TextBlock FontWeight="Bold"
                                   Foreground="{StaticResource SagaForeground}"
                                   Text="{Binding NewValueLink}"
                                   TextDecorations="Underline"
                                   Visibility="{Binding ShouldDisplayNewValueLink,
                                                        Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding ShowEntireContentCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                    <Popup MaxWidth="400"
                           MaxHeight="400"
                           IsOpen="{Binding MessageContentVisible,
                                            Mode=TwoWay}"
                           Placement="Center"
                           StaysOpen="True">
                        <local:SagaContentViewer DataContext="{Binding}" />
                    </Popup>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AllValuesTemplate">
                <Grid x:Name="AllValuesRoot"
                      Background="{StaticResource SagaBackground}"
                      d:DataContext="{d:DesignInstance local:SagaUpdatedValue}">
                    <ContentPresenter ContentSource="{Binding}" ContentTemplate="{StaticResource UpdatedValuesTemplate}" />
                    <StackPanel Margin="0 6 0 0"
                                Orientation="Horizontal"
                                Visibility="{Binding IsValueNotUpdated,
                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Width="120px"
                                   Foreground="{StaticResource SagaForeground}"
                                   Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Foreground="{StaticResource SagaForeground}" Text=" =    " />
                        <TextBlock FontWeight="Bold"
                                   Foreground="{StaticResource SagaForeground}"
                                   Text="{Binding NewValue}"
                                   Visibility="{Binding ShouldDisplayNewValueLink,
                                                        Converter={StaticResource BoolToVisibilityConverterInverted}}" />
                        <TextBlock FontWeight="Bold"
                                   Foreground="{StaticResource SagaForeground}"
                                   Text="{Binding NewValueLink}"
                                   TextDecorations="Underline"
                                   Visibility="{Binding ShouldDisplayNewValueLink,
                                                        Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding ShowEntireContentCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                    <Popup MaxWidth="400"
                           MaxHeight="400"
                           IsOpen="{Binding MessageContentVisible,
                                            Mode=TwoWay}"
                           Placement="Center"
                           StaysOpen="True">
                        <local:SagaContentViewer DataContext="{Binding}" />
                    </Popup>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TimeoutMessage">
                <Grid d:DataContext="{d:DesignInstance local:SagaTimeoutMessage}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".95*" />
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition Width=".95*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Background="{DynamicResource SagaBackground}">
                        <Border Margin="15 0 0 0"
                                BorderBrush="Black"
                                BorderThickness="2,0,0,0" />
                        <Border Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl x:Name="TimeoutIcon"
                                                Margin="0 4 4 4"
                                                VerticalAlignment="Top"
                                                Template="{StaticResource SagaTimeoutIcon}" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Hyperlink Click="Hyperlink_Click"
                                                   FontSize="16px"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource SagaBlue}">
                                            <InlineUIContainer>
                                                <TextBlock Text="Timeout Requested = " />
                                            </InlineUIContainer><Run Text=" " />
                                            <InlineUIContainer>
                                                <TextBlock Text="{Binding TimeoutFriendly}" />
                                            </InlineUIContainer>
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Background="{DynamicResource SagaBackground}">
                        <Border x:Name="NextTimeoutBorder"
                                Margin="15,0,0,0"
                                BorderBrush="Black"
                                BorderThickness="0,2,0,0" />
                    </Border>

                    <Grid Grid.Row="1"
                          Grid.Column="2"
                          HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Margin="0,0,-1,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="Black"
                                    BorderThickness="0,2,2,0" />
                        </Grid>

                        <Polygon Grid.Row="1"
                                 Width="10"
                                 Height="10"
                                 HorizontalAlignment="Center"
                                 Fill="Black"
                                 Points="0,0 1,0 0.5,1"
                                 Stretch="Fill" />

                        <ContentPresenter x:Name="TimeoutMessage"
                                          Grid.Row="2"
                                          Margin="0 -15 0 0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          ContentSource="{Binding}"
                                          ContentTemplate="{StaticResource Message}" />
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                        <Setter TargetName="NextTimeoutBorder" Property="BorderThickness" Value="2 2 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="SagaNodePanel"
          Grid.IsSharedSizeScope="True"
          SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".95*" />
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width=".95*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="InitialMessageTop"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="InitialMessageColumn" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Content="{Binding InitiatingMessage}" ContentTemplate="{StaticResource MessageTop}" />
        </Grid>

        <Grid x:Name="InitialMessageBottom"
              Grid.Row="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="InitialMessageColumn" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0 2 0 0">
                <ContentPresenter Content="{Binding InitiatingMessage}" ContentTemplate="{StaticResource MessageBottom}" />
            </Border>
        </Grid>

        <Border x:Name="Middle"
                Grid.Column="1"
                Background="{StaticResource SagaBackground}">
            <StackPanel Margin="10 12 10 0" Background="{StaticResource SagaBackground}">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsSagaTimeoutMessage, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
                    <ContentControl Margin="0 4 4 4" Template="{StaticResource SagaTimeoutIcon}" />

                    <TextBlock FontSize="16px"
                               FontWeight="Bold"
                               Foreground="{StaticResource SagaBlue}"
                               Text="Timeout Invoked" />
                </StackPanel>

                <StackPanel x:Name="StepName" Orientation="Horizontal">
                    <ContentControl Margin="0 4 4 4"
                                    VerticalAlignment="Top"
                                    Template="{StaticResource SagaInitiatedIcon}"
                                    Visibility="{Binding IsFirstNode,
                                                         Converter={StaticResource BoolToVisibilityConverter}}" />
                    <ContentControl Margin="0 4 4 4"
                                    VerticalAlignment="Top"
                                    Template="{StaticResource SagaUpdatedIcon}"
                                    Visibility="{Binding IsFirstNode,
                                                         Converter={StaticResource BoolToVisibilityConverterInverted}}" />

                    <TextBlock x:Name="StepNameBox"
                               FontSize="16px"
                               FontWeight="Bold"
                               Text="{Binding Label}" />
                    <TextBlock Margin="10 5"
                               FontSize="12px"
                               Text="{Binding StartTime}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid x:Name="Properties"
              Grid.Row="1"
              Grid.Column="1"
              Background="{StaticResource SagaBackground}">
            <Border Margin="0 0 10 0"
                    BorderBrush="Black"
                    BorderThickness="0 2 0 0">
                <Grid>
                    <StackPanel Margin="30 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#B3B3B3" Text="Properties: " />
                            <RadioButton x:Name="All"
                                         Content="All"
                                         Style="{StaticResource PropertiesRadioButton}" />
                            <TextBlock Foreground="#B3B3B3" Text=" /" />
                            <RadioButton x:Name="Updated"
                                         Content="Updated"
                                         IsChecked="True"
                                         Style="{StaticResource PropertiesRadioButton}" />
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding Values}">
                            <ItemsControl.Style>
                                <Style TargetType="{x:Type ItemsControl}">
                                    <Setter Property="ItemTemplate" Value="{StaticResource UpdatedValuesTemplate}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=Updated}" Value="False">
                                            <Setter Property="ItemTemplate" Value="{StaticResource AllValuesTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                        </ItemsControl>
                    </StackPanel>
                    <Border Margin="15 0 0 0"
                            BorderBrush="Black"
                            BorderThickness="2 0 0 0"
                            Visibility="{Binding HasTimeoutMessages,
                                                 Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="0 2 0 0"
                    Visibility="{Binding HasNonTimeoutMessages,
                                         Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>

        <Border x:Name="SagaMessages"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{Binding HasNonTimeoutMessages,
                                     Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Margin="0,0,-1,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,2,2,0" />
                </Grid>

                <Polygon Grid.Row="1"
                         Width="10"
                         Height="10"
                         HorizontalAlignment="Center"
                         Fill="Black"
                         Points="0,0 1,0 0.5,1"
                         Stretch="Fill" />

                <ItemsControl Grid.Row="2"
                              Margin="0 -15 0 0"
                              HorizontalAlignment="Center"
                              ItemTemplate="{StaticResource Message}"
                              ItemsSource="{Binding NonTimeoutMessages}" />
            </Grid>
        </Border>

        <ItemsControl x:Name="TimeoutMessages"
                      Grid.Row="2"
                      Grid.ColumnSpan="3"
                      ItemTemplate="{StaticResource TimeoutMessage}"
                      ItemsSource="{Binding TimeoutMessages}" />
    </Grid>
</UserControl>