src/ServiceInsight.Desktop/Saga/SagaWindowView.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.Saga.SagaWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:l="clr-namespace:Particular.ServiceInsight.Desktop.Saga"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Images/Xaml/XamlIcons.xaml" />
                <ResourceDictionary Source="/Saga/SagaResources.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type l:SagaUpdate}">
                        <l:SagaUpdateControl DataContext="{Binding}" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type l:SagaHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".95*" />
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width=".95*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Background="{StaticResource SagaBackground}" Grid.Column="1">
                                <StackPanel Margin="10" Background="{StaticResource SagaBackground}">
                                    <TextBlock Text="&#x2190; Back to Message View" FontSize="12px" Foreground="{StaticResource SagaBlue}" cal:Message.Attach="[Event MouseLeftButtonUp]=[Action ShowFlow]" />
                                    <Border BorderThickness="0 0 0 2" Padding="0 5 0 5" BorderBrush="{StaticResource SagaBlue}">
                                        <TextBlock Text="{Binding Data.SagaType}" FontSize="24px" FontWeight="Bold" />
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 2">
                                        <TextBlock FontWeight="Bold" FontSize="14px" Text="guid " Foreground="{StaticResource SagaForeground}" />
                                        <TextBlock FontSize="14px" Text="{Binding Data.SagaId}" Foreground="{StaticResource SagaForeground}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type l:SagaFooter}">
                        <Grid Visibility="{Binding IsCompleted, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".95*" />
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width=".95*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Background="{StaticResource FooterBackground}" Grid.Column="1">
                                <StackPanel Margin="11" Orientation="Horizontal">
                                    <ContentControl Template="{StaticResource SagaCompletedIcon}"
                                                    VerticalAlignment="Top"
                                                    Margin="0 4 4 4" />
                                    <StackPanel>
                                        <TextBlock Foreground="White" Text="Saga Completed" FontSize="14px" FontWeight="Bold" />
                                        <TextBlock Foreground="White" Text="{Binding Data.CompleteTime}" FontSize="14px" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Root">

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#EFEFF2" BorderThickness="0 0 0 2" Visibility="{Binding HasSaga, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <ToggleButton Margin="2" IsChecked="{Binding ShowMessageData}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/DiagramEndpointIcon.png" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Text="Show Message Data" VerticalAlignment="Center" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </Border>

        <Grid x:Name="Surface" Grid.Row="1" SizeChanged="StackPanel_SizeChanged" LayoutUpdated="SagaWindowView_LayoutUpdated">
            <ItemsControl x:Name="Steps" Style="{StaticResource ItemsControlVirtialisedStyle}" Visibility="{Binding HasSaga, Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl.ItemsSource>
                    <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                        <Binding Path="Header" />
                        <Binding Path="Data.Changes" />
                        <Binding Path="Footer" />
                    </MultiBinding>
                </ItemsControl.ItemsSource>
            </ItemsControl>
        </Grid>

        <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"
                    Visibility="{Binding HasSaga, Converter={StaticResource BoolToVisibilityConverterInverted}}">
            <StackPanel HorizontalAlignment="Center">
                <ContentControl Template="{StaticResource NoSaga}" />
                <TextBlock Text="No Saga Data Available" FontSize="24px" Margin="5,0,0,0" FontWeight="Bold" Foreground="#d3d3d3" />
            </StackPanel>
            <TextBlock FontSize="16px" Foreground="#d3d3d3" Margin="0,5,0,0"
                       Visibility="{Binding ShowSagaNotFoundWarning, Converter={StaticResource BoolToVisibilityConverter}}">
                <Run Text="Saga data display requires that the SagaAudit Plugin be deployed with the Saga endpoints when the Saga code is executed." />
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Visibility="{Binding ShowSagaNotFoundWarning, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock FontSize="16px" Foreground="#d3d3d3" Text="Install from Nuget: " VerticalAlignment="Center" />
                <Border BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="4" Margin="2">
                    <TextBlock FontSize="16px" Padding="2" HorizontalAlignment="Center" Style="{StaticResource CodeStyle}" Text="install-package ServiceControl.Plugin.SagaAudit" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>