src/ServiceInsight.Desktop/Saga/SagaWindowView.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.Saga.SagaWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:l="clr-namespace:Particular.ServiceInsight.Desktop.Saga"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="uc"
             d:DataContext="{d:DesignInstance {x:Type l:SagaWindowViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Images/Xaml/XamlIcons.xaml" />
                <ResourceDictionary Source="/Saga/SagaResources.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type l:SagaUpdate}">
                        <l:SagaUpdateControl DataContext="{Binding}"
                                             SelectedMessage="{Binding DataContext.SelectedMessage,
                                                                       ElementName=uc}"
                                             TimeoutClick="Hyperlink_Click" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type l:SagaHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".95*" />
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width=".95*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Background="{StaticResource SagaBackground}">
                                <StackPanel Margin="10" Background="{StaticResource SagaBackground}">
                                    <TextBlock FontSize="12px"
                                               Foreground="{StaticResource SagaBlue}"
                                               Text="&#x2190; Back to Message View"
                                               cal:Message.Attach="[Event MouseLeftButtonUp]=[Action ShowFlow]" />
                                    <Border BorderBrush="{StaticResource SagaBlue}"
                                            BorderThickness="0 0 0 2"
                                            Padding="0 5 0 5">
                                        <dxe:TextEdit EditMode="InplaceInactive"
                                                      FontSize="24"
                                                      FontWeight="Bold"
                                                      Text="{Binding Data.SagaType}"
                                                      TextTrimming="CharacterEllipsis"
                                                      TextWrapping="NoWrap" />
                                    </Border>
                                    <StackPanel Margin="0 5 0 2" Orientation="Horizontal">
                                        <TextBlock FontSize="14px"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource SagaForeground}"
                                                   Text="guid " />
                                        <TextBlock FontSize="14px"
                                                   Foreground="{StaticResource SagaForeground}"
                                                   Text="{Binding Data.SagaId}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type l:SagaFooter}">
                        <Grid Visibility="{Binding IsCompleted, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".95*" />
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width=".95*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Background="{StaticResource FooterBackground}">
                                <StackPanel Margin="11" Orientation="Horizontal">
                                    <ContentControl Margin="0 4 4 4"
                                                    VerticalAlignment="Top"
                                                    Template="{StaticResource SagaCompletedIcon}" />
                                    <StackPanel>
                                        <TextBlock FontSize="14px"
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                                   Text="Saga Completed" />
                                        <TextBlock FontSize="14px"
                                                   Foreground="White"
                                                   Text="{Binding Data.CompleteTime}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Root">

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#EFEFF2"
                BorderThickness="0 0 0 2"
                Visibility="{Binding HasSaga,
                                     Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <ToggleButton Margin="2" IsChecked="{Binding ShowMessageData}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Source="/Images/DiagramEndpointIcon.png" />
                        <TextBlock VerticalAlignment="Center" Text="Show Message Data" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </Border>

        <Grid x:Name="Surface" Grid.Row="1">
            <ItemsControl x:Name="Steps"
                          Style="{StaticResource ItemsControlVirtialisedStyle}"
                          Visibility="{Binding HasSaga,
                                               Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl.ItemsSource>
                    <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                        <Binding Path="Header" />
                        <Binding Path="Data.Changes" />
                        <Binding Path="Footer" />
                    </MultiBinding>
                </ItemsControl.ItemsSource>
            </ItemsControl>
        </Grid>

        <StackPanel Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Visibility="{Binding HasSaga,
                                         Converter={StaticResource BoolToVisibilityConverterInverted}}">
            <StackPanel HorizontalAlignment="Center">
                <ContentControl Template="{StaticResource NoSaga}" />
                <TextBlock Margin="5,0,0,0"
                           FontSize="24px"
                           FontWeight="Bold"
                           Foreground="#d3d3d3"
                           Text="No Saga Data Available" />
            </StackPanel>
            <TextBlock Margin="0,5,0,0"
                       FontSize="16px"
                       Foreground="#d3d3d3"
                       Visibility="{Binding ShowSagaNotFoundWarning,
                                            Converter={StaticResource BoolToVisibilityConverter}}">
                <Run Text="Saga data display requires that the SagaAudit Plugin be deployed with the Saga endpoints when the Saga code is executed." />
            </TextBlock>
            <StackPanel Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding ShowSagaNotFoundWarning,
                                             Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock VerticalAlignment="Center"
                           FontSize="16px"
                           Foreground="#d3d3d3"
                           Text="Install from Nuget: " />
                <Border Margin="2"
                        BorderBrush="#DDDDDD"
                        BorderThickness="1"
                        CornerRadius="4">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="16px"
                               Padding="2"
                               Style="{StaticResource CodeStyle}"
                               Text="install-package ServiceControl.Plugin.SagaAudit" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>