src/ServiceInsight/MessageViewers/HexViewer/HexContentView.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.MessageViewers.HexViewer.HexContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Particular.ServiceInsight.Desktop.MessageViewers.HexViewer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:HexContentViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" 
            x:Key="HexLineStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="{StaticResource MessageBodyFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource MessageBodyFontSize}" />
            <Setter Property="Foreground" Value="DarkCyan" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="HexNumberStyle">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontFamily" Value="{StaticResource MessageBodyFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource MessageBodyFontSize}" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="HexCharStyle">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontFamily" Value="{StaticResource MessageBodyFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource MessageBodyFontSize}" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>
    </UserControl.Resources>
    <ItemsControl 
    VirtualizingStackPanel.IsVirtualizing="True"
    ScrollViewer.CanContentScroll="True"
    ItemsSource="{Binding Path=Data}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />

                        <ColumnDefinition Width="32.5" />
                        <ColumnDefinition Width="32.5" />
                        <ColumnDefinition Width="32.5" />
                        <ColumnDefinition Width="32.5" />
                        <ColumnDefinition Width="32.5" />
                        <ColumnDefinition Width="32.5" />
                        <ColumnDefinition Width="32.5" />
                        <ColumnDefinition Width="32.5" />
                        <ColumnDefinition Width="32.5" />
                        <ColumnDefinition Width="32.5" />
                        <ColumnDefinition Width="32.5" />
                        <ColumnDefinition Width="32.5" />
                        <ColumnDefinition Width="32.5" />
                        <ColumnDefinition Width="32.5" />
                        <ColumnDefinition Width="32.5" />
                        <ColumnDefinition Width="32.5" />

                        <ColumnDefinition Width="20" />

                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="17" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource HexLineStyle}" Text="{Binding Item1}" />
                    <TextBlock Grid.Column="1" Style="{StaticResource HexNumberStyle}" Text="{Binding Item2[0], Converter={StaticResource ByteToHexConverter}}" />
                    <TextBlock Grid.Column="2" Style="{StaticResource HexNumberStyle}" Text="{Binding Item2[1], Converter={StaticResource ByteToHexConverter}}" />
                    <TextBlock Grid.Column="3" Style="{StaticResource HexNumberStyle}" Text="{Binding Item2[2], Converter={StaticResource ByteToHexConverter}}" />
                    <TextBlock Grid.Column="4" Style="{StaticResource HexNumberStyle}" Text="{Binding Item2[3], Converter={StaticResource ByteToHexConverter}}" />
                    <TextBlock Grid.Column="5" Style="{StaticResource HexNumberStyle}" Text="{Binding Item2[4], Converter={StaticResource ByteToHexConverter}}" />
                    <TextBlock Grid.Column="6" Style="{StaticResource HexNumberStyle}" Text="{Binding Item2[5], Converter={StaticResource ByteToHexConverter}}" />
                    <TextBlock Grid.Column="7" Style="{StaticResource HexNumberStyle}" Text="{Binding Item2[6], Converter={StaticResource ByteToHexConverter}}" />
                    <TextBlock Grid.Column="8" Style="{StaticResource HexNumberStyle}" Text="{Binding Item2[7], Converter={StaticResource ByteToHexConverter}}" />
                    <TextBlock Grid.Column="9" Style="{StaticResource HexNumberStyle}" Text="{Binding Item2[8], Converter={StaticResource ByteToHexConverter}}" />
                    <TextBlock Grid.Column="10" Style="{StaticResource HexNumberStyle}" Text="{Binding Item2[9], Converter={StaticResource ByteToHexConverter}}" />
                    <TextBlock Grid.Column="11" Style="{StaticResource HexNumberStyle}" Text="{Binding Item2[10], Converter={StaticResource ByteToHexConverter}}" />
                    <TextBlock Grid.Column="12" Style="{StaticResource HexNumberStyle}" Text="{Binding Item2[11], Converter={StaticResource ByteToHexConverter}}" />
                    <TextBlock Grid.Column="13" Style="{StaticResource HexNumberStyle}" Text="{Binding Item2[12], Converter={StaticResource ByteToHexConverter}}" />
                    <TextBlock Grid.Column="14" Style="{StaticResource HexNumberStyle}" Text="{Binding Item2[13], Converter={StaticResource ByteToHexConverter}}" />
                    <TextBlock Grid.Column="15" Style="{StaticResource HexNumberStyle}" Text="{Binding Item2[14], Converter={StaticResource ByteToHexConverter}}" />
                    <TextBlock Grid.Column="16" Style="{StaticResource HexNumberStyle}" Text="{Binding Item2[15], Converter={StaticResource ByteToHexConverter}}" />
                    <TextBlock Grid.Column="18" Style="{StaticResource HexCharStyle}" Text="{Binding Item2[0], Converter={StaticResource ByteToCharConverter}}" />
                    <TextBlock Grid.Column="19" Style="{StaticResource HexCharStyle}" Text="{Binding Item2[1], Converter={StaticResource ByteToCharConverter}}" />
                    <TextBlock Grid.Column="20" Style="{StaticResource HexCharStyle}" Text="{Binding Item2[2], Converter={StaticResource ByteToCharConverter}}" />
                    <TextBlock Grid.Column="21" Style="{StaticResource HexCharStyle}" Text="{Binding Item2[3], Converter={StaticResource ByteToCharConverter}}" />
                    <TextBlock Grid.Column="22" Style="{StaticResource HexCharStyle}" Text="{Binding Item2[4], Converter={StaticResource ByteToCharConverter}}" />
                    <TextBlock Grid.Column="23" Style="{StaticResource HexCharStyle}" Text="{Binding Item2[5], Converter={StaticResource ByteToCharConverter}}" />
                    <TextBlock Grid.Column="24" Style="{StaticResource HexCharStyle}" Text="{Binding Item2[6], Converter={StaticResource ByteToCharConverter}}" />
                    <TextBlock Grid.Column="25" Style="{StaticResource HexCharStyle}" Text="{Binding Item2[7], Converter={StaticResource ByteToCharConverter}}" />
                    <TextBlock Grid.Column="26" Style="{StaticResource HexCharStyle}" Text="{Binding Item2[8], Converter={StaticResource ByteToCharConverter}}" />
                    <TextBlock Grid.Column="27" Style="{StaticResource HexCharStyle}" Text="{Binding Item2[9], Converter={StaticResource ByteToCharConverter}}" />
                    <TextBlock Grid.Column="28" Style="{StaticResource HexCharStyle}" Text="{Binding Item2[10], Converter={StaticResource ByteToCharConverter}}" />
                    <TextBlock Grid.Column="29" Style="{StaticResource HexCharStyle}" Text="{Binding Item2[11], Converter={StaticResource ByteToCharConverter}}" />
                    <TextBlock Grid.Column="30" Style="{StaticResource HexCharStyle}" Text="{Binding Item2[12], Converter={StaticResource ByteToCharConverter}}" />
                    <TextBlock Grid.Column="31" Style="{StaticResource HexCharStyle}" Text="{Binding Item2[13], Converter={StaticResource ByteToCharConverter}}" />
                    <TextBlock Grid.Column="32" Style="{StaticResource HexCharStyle}" Text="{Binding Item2[14], Converter={StaticResource ByteToCharConverter}}" />
                    <TextBlock Grid.Column="33" Style="{StaticResource HexCharStyle}" Text="{Binding Item2[15], Converter={StaticResource ByteToCharConverter}}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel VirtualizationMode="Recycling" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate>
                <Border
            BorderThickness="{TemplateBinding Border.BorderThickness}"
            Padding="{TemplateBinding Control.Padding}"
            BorderBrush="{TemplateBinding Border.BorderBrush}"
            Background="{TemplateBinding Panel.Background}"
            SnapsToDevicePixels="True">
                    <ScrollViewer 
                    Padding="{TemplateBinding Control.Padding}"
                    Focusable="False">
                        <ItemsPresenter
                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>
    </ItemsControl>
    <!--<ScrollViewer>

        <local:HexControl Data="{Binding SelectedMessage}">
            <local:HexControl.HexLineStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontFamily" Value="{StaticResource MessageBodyFontFamily}" />
                    <Setter Property="FontSize" Value="{StaticResource MessageBodyFontSize}" />
                    <Setter Property="Foreground" Value="DarkCyan" />
                </Style>
            </local:HexControl.HexLineStyle>
            <local:HexControl.HexNumberStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontFamily" Value="{StaticResource MessageBodyFontFamily}" />
                    <Setter Property="FontSize" Value="{StaticResource MessageBodyFontSize}" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </local:HexControl.HexNumberStyle>
            <local:HexControl.HexCharStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontFamily" Value="{StaticResource MessageBodyFontFamily}" />
                    <Setter Property="FontSize" Value="{StaticResource MessageBodyFontSize}" />
                    <Setter Property="Foreground" Value="Gray" />
                </Style>
            </local:HexControl.HexCharStyle>
        </local:HexControl>

    </ScrollViewer>-->
</UserControl>