src/ServiceInsight/MessageViewers/HexViewer/HexContentView.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.MessageViewers.HexViewer.HexContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Particular.ServiceInsight.Desktop.MessageViewers.HexViewer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:HexContentViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <ScrollViewer>

        <local:HexControl Data="{Binding SelectedMessage}">
            <local:HexControl.HexLineStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontFamily" Value="{StaticResource MessageBodyFontFamily}" />
                    <Setter Property="FontSize" Value="{StaticResource MessageBodyFontSize}" />
                    <Setter Property="Foreground" Value="DarkCyan" />
                </Style>
            </local:HexControl.HexLineStyle>
            <local:HexControl.HexNumberStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontFamily" Value="{StaticResource MessageBodyFontFamily}" />
                    <Setter Property="FontSize" Value="{StaticResource MessageBodyFontSize}" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </local:HexControl.HexNumberStyle>
            <local:HexControl.HexCharStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontFamily" Value="{StaticResource MessageBodyFontFamily}" />
                    <Setter Property="FontSize" Value="{StaticResource MessageBodyFontSize}" />
                    <Setter Property="Foreground" Value="Gray" />
                </Style>
            </local:HexControl.HexCharStyle>
        </local:HexControl>

    </ScrollViewer>
</UserControl>