Particular.ServiceInsight.Desktop/MessageViewers/MessageBodyView.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.MessageViewers.MessageBodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <dxlc:LayoutControl Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxlc:LayoutGroup View="Tabs">
                <dxlc:LayoutGroup.TabsStyle>
                    <Style TargetType="dxc:DXTabControl">
                        <Setter Property="Padding" Value="1"/>
                    </Style>
                </dxlc:LayoutGroup.TabsStyle>
                <dxlc:LayoutGroup Header="JSON">
                    <ContentControl cal:View.Model="{Binding Path=JsonViewer}" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="XML">
                    <ContentControl cal:View.Model="{Binding Path=XmlViewer}" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Hex">
                    <ContentControl cal:View.Model="{Binding Path=HexViewer}" />
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
<!--    <TabControl Margin="10">-->
<!--        -->
<!--        <TabControl.Items>-->
<!--            -->
<!--            <TabItem Header="Hex">-->
<!--                <TabItem.Content>-->
<!--                    <ContentControl cal:View.Model="{Binding Path=HexViewer}"></ContentControl>-->
<!--                </TabItem.Content>-->
<!--            </TabItem>-->
<!---->
<!--            <TabItem Header="Json">-->
<!--                <TabItem.Content>-->
<!--                    <ContentControl cal:View.Model="{Binding Path=JsonViewer}"></ContentControl>-->
<!--                </TabItem.Content>-->
<!--            </TabItem>-->
<!---->
<!--            <TabItem Header="Xml">-->
<!--                <TabItem.Content>-->
<!--                    <ContentControl Padding="0" Margin="0" cal:View.Model="{Binding Path=XmlViewer}"></ContentControl>-->
<!--                </TabItem.Content>-->
<!--            </TabItem>-->
<!---->
<!--        </TabControl.Items>-->
<!--        -->
<!--    </TabControl>-->
    
    
</UserControl>
