src/ServiceInsight/Saga/SagaResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:saga="clr-namespace:ServiceInsight.Saga">

    <SolidColorBrush x:Key="SagaBackground" Color="#F2F2F2" />
    <SolidColorBrush x:Key="SagaForeground" Color="#000000" />
    <SolidColorBrush x:Key="SagaSymbolForeground" Color="#999999" />
    <SolidColorBrush x:Key="SagaBlue" Color="#307BC6" />
    <SolidColorBrush x:Key="FooterBackground" Color="#333333" />
    <SolidColorBrush x:Key="MessageBackground" Color="#CCCCCC" />

    <Style x:Key="CodeStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="#F8F8F8" />
        <Setter Property="Foreground" Value="#777777" />
    </Style>
    
    <Style x:Key="LinkText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource SagaBlue}" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <SolidColorBrush x:Key="FailedMessageBackground" Color="#F9916F" />
    <SolidColorBrush x:Key="RetriedMessageBackground" Color="#F2F2F2" />

    <Style x:Key="PropertyValueTextStyle" TargetType="{x:Type saga:SagaValueDiffControl}">
        <Setter Property="Foreground" Value="{StaticResource SagaForeground}" />
        <Setter Property="WhitespaceBrush" Value="{StaticResource SagaSymbolForeground}" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="{x:Null}">
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Foreground" Value="{StaticResource SagaSymbolForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>