src/ServiceInsight/Saga/SagaWindowView.xaml

<UserControl x:Class="Particular.ServiceInsight.Desktop.Saga.SagaWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:l="clr-namespace:Particular.ServiceInsight.Desktop.Saga"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="uc"
             d:DataContext="{d:DesignInstance {x:Type l:SagaWindowViewModel}}"
             d:DesignHeight="800"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Images/Xaml/XamlIcons.xaml" />
                <ResourceDictionary Source="/Saga/SagaResources.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type l:SagaUpdate}">
                        <l:SagaUpdateControl DataContext="{Binding}"
                                             SelectedMessageId="{Binding DataContext.SelectedMessageId,
                                                                       ElementName=uc}"
                                             TimeoutClick="Hyperlink_Click" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type l:SagaHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".95*" />
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width=".95*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Background="{StaticResource SagaBackground}">
                                <StackPanel Margin="10" Background="{StaticResource SagaBackground}">
                                    <TextBlock FontSize="12px"
                                               Foreground="{StaticResource SagaBlue}"
                                               Text="&#x2190; Back to Message View"
                                               cal:Message.Attach="[Event MouseLeftButtonUp]=[Action ShowFlow]" />
                                    <Border BorderBrush="{StaticResource SagaBlue}"
                                            BorderThickness="0 0 0 2"
                                            Padding="0 5 0 5">
                                        <dxe:TextEdit EditMode="InplaceInactive"
                                                      FontSize="24"
                                                      FontWeight="Bold"
                                                      Text="{Binding Data.SagaType}"
                                                      TextTrimming="CharacterEllipsis"
                                                      TextWrapping="NoWrap" />
                                    </Border>
                                    <StackPanel Margin="0 5 0 2" Orientation="Horizontal">
                                        <TextBlock FontSize="14px"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource SagaForeground}"
                                                   Text="guid " />
                                        <TextBlock FontSize="14px"
                                                   Foreground="{StaticResource SagaForeground}"
                                                   Text="{Binding Data.SagaId}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type l:SagaFooter}">
                        <Grid Visibility="{Binding IsCompleted, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".95*" />
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width=".95*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Background="{StaticResource FooterBackground}">
                                <StackPanel Margin="11" Orientation="Horizontal">
                                    <ContentControl Margin="0 4 4 4"
                                                    VerticalAlignment="Top"
                                                    Template="{StaticResource SagaCompletedIcon}" />
                                    <StackPanel>
                                        <TextBlock FontSize="14px"
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                                   Text="Saga Completed" />
                                        <TextBlock FontSize="14px"
                                                   Foreground="White"
                                                   Text="{Binding Data.CompleteTime}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                    <Style x:Key="BlankButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          RecognizesAccessKey="True"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Root">

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#EFEFF2"
                BorderThickness="0 0 0 2"
                Visibility="{Binding HasSaga,
                                     Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <ToggleButton Margin="2" IsChecked="{Binding ShowMessageData}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Source="/Images/DiagramEndpointIcon.png" />
                        <TextBlock VerticalAlignment="Center" Text="Show Message Data" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </Border>

        <StackPanel Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Visibility="{Binding HasSaga,
                                         Converter={StaticResource BoolToVisibilityConverterInverted}}">
            <ContentControl Width="128"
                            Height="128"
                            Template="{StaticResource NoSaga}" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24px"
                       FontWeight="Bold"
                       Foreground="#D3D3D3"
                       Text="No Saga Data Available"
                       Visibility="{Binding ShowSagaNotFoundWarning,
                                            Converter={StaticResource BoolToVisibilityConverterInverted}}" />
            <StackPanel Visibility="{Binding ShowSagaNotFoundWarning, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="24px"
                           FontWeight="Bold"
                           Foreground="#D3D3D3"
                           Text="Saga audit plugin needed to visualize saga" />
                <Border Margin="0,20,0,0" Background="#FFE4E4E4">
                    <StackPanel Margin="40,20">
                        <TextBlock Margin="5,5,5,2"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#FF565656"
                                   Text="To visualize your saga, please install the appropriate nuget package in your endpoint" />
                        <StackPanel Margin="5,2,5,5"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Background="{x:Null}"
                                       FontFamily="Consolas"
                                       FontSize="16"
                                       Padding="2"
                                       Style="{StaticResource CodeStyle}"
                                       Text="For NSB v5 endpoints, install-package ServiceControl.Plugin.Nsb5.SagaAudit" />
                            <Button Margin="5,0,0,0"
                                    Command="{Binding CopyCommand}"
                                    CommandParameter="install-package ServiceControl.Plugin.Nsb5.SagaAudit"
                                    Style="{StaticResource BlankButtonStyle}"
                                    ToolTip="Copy nuget command to clipboard">
                                <Image VerticalAlignment="Center" Source="/Images/Copy.png" />
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="5,2,5,5"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Background="{x:Null}"
                                       FontFamily="Consolas"
                                       FontSize="16"
                                       Padding="2"
                                       Style="{StaticResource CodeStyle}"
                                       Text="For NSB v4 endpoints, install-package ServiceControl.Plugin.Nsb4.SagaAudit" />
                            <Button Margin="5,0,0,0"
                                    Command="{Binding CopyCommand}"
                                    CommandParameter="install-package ServiceControl.Plugin.Nsb4.SagaAudit"
                                    Style="{StaticResource BlankButtonStyle}"
                                    ToolTip="Copy nuget command to clipboard">
                                <Image VerticalAlignment="Center" Source="/Images/Copy.png" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>
        <Grid x:Name="Surface" Grid.Row="1">
            <ItemsControl x:Name="Steps"
                          Style="{StaticResource ItemsControlVirtualisedStyle}"
                          Visibility="{Binding HasSaga,
                                               Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" CanContentScroll="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsSource>
                    <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                        <Binding Path="Header" />
                        <Binding Path="Data.Changes" />
                        <Binding Path="Footer" />
                    </MultiBinding>
                </ItemsControl.ItemsSource>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>